with land_user_tier as ( 
select  a.sen,
        a.email_domain,     
        a.platform,
        a.product_family,
        a.region,
        a.sold_via_partner,
        b.company_size,
        max(a.user_limit) as user_limit,
        min(a.date) as min_date
from public.sale as a
left join zone_bizops.customer_size as b on a.email_domain = b.email_domain   
where   format_datetime(a.date,'%Y%m%d') < '20150331'  
and     a.license_level = 'Full'
and     a.platform = 'Server'
and     a.base_product in ('JIRA','JIRA Core','JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
group by 1,2,3,4,5,6,7
),
first_date as 
( select a.email_domain, a.sen, min(b.date) as min_date
  from land_user_tier as a
  left join public.sale as b on a.email_domain = b.email_domain
  where sale_type = 'New to New'
  and b.base_product in ('JIRA','JIRA Core', 'JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
  group by 1,2
),
land_prod as
(       select a.email_domain, count(distinct b.base_product) as prod_count
        from first_date as a
        left join public.sale as b on a.email_domain = b.email_domain
        where sale_type = 'New to New'
        and b.base_product in ('JIRA','JIRA core','JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
        and license_level in ('Full')
        and a.min_date = b.date
        group by 1
),
cust_age as
( select a.email_domain, financial_year
        from first_date as a
        left join public.sale as b on a.email_domain = b.email_domain
        where sale_type = 'New to New'
        and b.base_product in ('JIRA','JIRA Core','JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
        and license_level in ('Full')
        and a.min_date = b.date
        group by 1,2
),
renewed_sens as (
select  a.sen
from    land_user_tier as a
left join public.sale as b on a.sen = b.sen
where   b.sale_type = 'Renewal'
and     b.date > a.min_date
and     b.platform = 'Server'
group by 1
),
upgraded_no_renew as (
        select  a.sen
        from    land_user_tier as a
        left join public.sale as b on a.sen = b.sen
        where   b.sale_type = 'Upgrade'
        and     b.date > a.min_date
        and     b.platform = 'Server'
        and     a.sen not in (select sen from renewed_sens)
        ),
combined_renewal as 
        (-- combine the results of renewed sens and upgraded-only sens
        select sen
        from renewed_sens
        
        union
        
        select sen
        from upgraded_no_renew
        ),
addons as (
        select  a.email_domain, 
                a.sen,
                c.base_product,
                count(b.product) as addon_count
                from land_user_tier as a 
                left join public.license as b on a.email_domain = b.tech_email_domain
                left join public.sale as c on a.email_domain = c.email_domain
                where b.platform = 'Server'
                and cast(b.first_sale_date as timestamp) < a.min_date + interval '365' DAY
                and b.base_product = 'Marketplace Addon'
                and a.product_family = b.product_family
                and c.date = a.min_date
        group by 1,2,3
),
no_addons as
(
select sen 
from land_user_tier
where sen not in (
                select  a.sen
                from land_user_tier as a 
                left join public.license as b on a.email_domain = b.tech_email_domain
                where b.platform = 'Server'
                and cast(b.first_sale_date as timestamp) < a.min_date + interval '365' DAY
                and b.base_product = 'Marketplace Addon'
                and a.product_family = b.product_family
                group by 1)
),
coown as (
       select  a.sen
       from land_user_tier as a
       left join (
                select a.email_domain, count(distinct c.base_product) as prod_count
                from land_user_tier as a 
                left join public.sale as c on a.email_domain = c.email_domain
                where cast(c.date as timestamp) < a.min_date + interval '365' DAY
                and c.base_product in('JIRA','JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
                and c.platform = 'Server'
                and c.license_level = 'Full'
        group by 1
        ) as b on a.email_domain = b.email_domain
        where b.prod_count > 1 -- this controls the coown <=1 or >1
)       
select  a.region,
        a.company_size,
        a.user_limit,
        count(distinct a.sen) as total_sen,
        count(distinct b.sen) as total_renew,
        count(distinct case when sold_via_partner = true then a.sen else null end) as "Expert_SEN",
        count(distinct case when sold_via_partner = true then b.sen else null end) as "Expert_Renew",
        count(distinct case when sold_via_partner = false then a.sen else null end) as "Direct_SEN",
        count(distinct case when sold_via_partner = false then b.sen else null end) as "Direct_Renew"
           
from    land_user_tier as a
left join combined_renewal as b on a.sen = b.sen
left join land_prod as c on a.email_domain = c.email_domain     --linked to product lands
left join cust_age as d on a.email_domain = d.email_domain
where region <> 'Unknown'
--and a.sen in (select sen from addons where addon_count >= 1)    -- this shows only addon group when active
and a.sen in (select * from no_addons)                        -- this shows only no-addon group when active
--and a.sen in (select * from coown)              -- this shows those who co-owned a primary product within the first year to a different product family
--and c.prod_count <= 1                                         -- single land prod
--and c.prod_count > 1                                          -- multiple land prod
--and d.financial_year in ('FY2015')                   -- 1 years tenure
--and format_datetime(a.min_date,'%Y%m%d') < '20140930'    --18 mths
and a.sen in (
'2569434',
'2569188',
'2420095',
'2547571',
'2429465',
'2482293',
'2385872',
'2362267',
'2426311',
'2429661',
'2621276',
'2394875',
'2486243',
'2617609',
'2509514',
'2518927',
'2378891',
'2373196',
'2612385',
'2648174',
'2553534',
'2455227',
'2485365',
'2641137',
'2376047',
'2406017',
'2527782',
'2645559',
'2485207',
'2309358',
'2355270',
'2321817',
'2321818',
'2331230',
'-100025569',
'2333711',
'2542518',
'2674799',
'2375182',
'2533592',
'2425225',
'2504769',
'2386462',
'2423988',
'2598743',
'2499877',
'2579676',
'2394475',
'2404613',
'2578016',
'2580073',
'2444407',
'2669591',
'2590340',
'2442843',
'2432841',
'2473286',
'2406385',
'2615246',
'2650313',
'2653758',
'2399181',
'2460455',
'2393167',
'2406403',
'2323540',
'2323536',
'2335950',
'2589635',
'2586515',
'2405813',
'2683630',
'2405866',
'2666474',
'2411510',
'2491613',
'2491615',
'2462933',
'2380622',
'2340017',
'2356864',
'2330800',
'2349637',
'2346220',
'2310122',
'2308423',
'2349532',
'2472624',
'2503242',
'2446008',
'610439',
'2530314',
'2626962',
'2487517',
'2047784',
'2487133',
'2527239',
'2544233',
'2336396',
'2349566',
'2594756',
'2353527',
'2498057',
'2480622',
'2406096',
'2470583',
'2558404',
'2681226',
'2499061',
'2670410',
'2584685',
'2639537',
'2408113',
'2410623',
'2426810',
'2490234',
'2375840',
'2570547',
'2529310',
'2487820',
'2464233',
'2383732',
'2429216',
'2589507',
'2606680',
'2561437',
'2390704',
'2371864',
'2465168',
'2622748',
'2498964',
'2350501',
'2505318',
'2356505',
'2478763',
'2614212',
'2502120',
'2465288',
'2433570',
'2433568',
'2506589',
'2506586',
'2398097',
'2484914',
'2643536',
'2451859',
'2408814',
'2636313',
'2477100',
'2522675',
'2629829',
'2491608',
'2480282',
'2405769',
'2611736',
'2358960',
'2444703',
'2363273',
'2653574',
'2345240',
'2653573',
'2323207',
'2545605',
'2340431',
'2356278',
'2330958',
'2346137',
'2411526',
'2488818',
'2417977',
'2190136',
'2449237',
'2467032',
'2432854',
'2407102',
'2671435',
'2423070',
'2451677',
'2454954',
'-100044213',
'2332644',
'2569510',
'2473370',
'2356647',
'2327088',
'2528105',
'2351171',
'2332697',
'2404206',
'2301169',
'2643413',
'2533515',
'2318901',
'2309852',
'2354600',
'2384874',
'2647380',
'2652805',
'2407352',
'2332281',
'2538964',
'2437269',
'2382866',
'2499883',
'2364068',
'2150504',
'2381405',
'2436689',
'2539662',
'2364646',
'2391266',
'2677706',
'2418916',
'2412215',
'2482778',
'2592614',
'2487478',
'2614283',
'2617157',
'2436726',
'2684456',
'2684693',
'2427121',
'2367768',
'-100034206',
'2519298',
'2682646',
'2436188',
'2374453',
'2528514',
'2501587',
'2386187',
'2407115',
'2432393',
'2374678',
'2519502',
'2590081',
'2406425',
'2484413',
'2238459',
'2498682',
'2346965',
'2426954',
'2541060',
'2541062',
'2629698',
'2471403',
'2535436',
'2626800',
'2076486',
'2572221',
'2584305',
'2085401',
'2474978',
'2601949',
'2451917',
'2433377',
'2685057',
'2407303',
'2407945',
'2662078',
'2466968',
'2437383',
'2432033',
'2412378',
'2395425',
'2468313',
'2620629',
'2513810',
'2508451',
'2589731',
'2325734',
'2322929',
'2325168',
'2136393',
'2324124',
'2350697',
'2333309',
'2327423',
'2411766',
'2207131',
'2449486',
'2616353',
'2429833',
'2563330',
'2389470',
'2490766',
'2484778',
'2684674',
'2373132',
'2519985',
'2630315',
'2415215',
'2524848',
'2360641',
'2477882',
'2317081',
'2292514',
'2142368',
'2356816',
'2348440',
'2354526',
'2342670',
'2404610',
'2343688',
'2137413',
'2485778',
'2610052',
'2498365',
'2316781',
'2127333',
'2552615',
'2386712',
'2611594',
'2552644',
'2533021',
'2403592',
'2494750',
'2357371',
'178718',
'2678461',
'2441927',
'2470732',
'2652124',
'2640083',
'2643058',
'2493348',
'2569505',
'2508194',
'2631379',
'2582348',
'2461661',
'2561547',
'2598242',
'2598243',
'2598244',
'2561617',
'2570472',
'2640761',
'2505645',
'2476764',
'2683020',
'2435196',
'2439490',
'2398017',
'2485570',
'2485569',
'2361701',
'2394617',
'2394616',
'2444643',
'2398049',
'2479432',
'2380015',
'2487199',
'2578006',
'2444210',
'-100025378',
'2326159',
'2342936',
'2599054',
'2419521',
'2662614',
'2525495',
'2362083',
'2508502',
'2497597',
'2624544',
'2566399',
'2418753',
'2371167',
'2512867',
'2404449',
'2470414',
'2529080',
'2365166',
'177985',
'2623516',
'2366388',
'2658673',
'2600726',
'2660632',
'2379275',
'2367559',
'2535693',
'2668935',
'2377430',
'2661159',
'2476959',
'2459700',
'2444876',
'2315223',
'2412116',
'2607961',
'2357735',
'2326072',
'2517675',
'2353476',
'2350370',
'2351282',
'2323193',
'2318604',
'2325817',
'2320412',
'2314923',
'2322179',
'2344226',
'2599050',
'2524094',
'2591185',
'2664229',
'2621965',
'2380885',
'2076448',
'2392648',
'2469346',
'2315572',
'2379800',
'2547158',
'2208917',
'2600171',
'2392448',
'2644691',
'2542127',
'2183388',
'2657043',
'2597379',
'2513474',
'171971',
'2454455',
'2414440',
'2440616',
'2569247',
'2510802',
'2429406',
'684144',
'2631714',
'2518229',
'2426284',
'2519081',
'2476749',
'2441756',
'2512510',
'2512511',
'2379374',
'2458766',
'2574980',
'2500744',
'2550719',
'2388159',
'2432680',
'2545277',
'2511134',
'2424619',
'2561345',
'2364725',
'2575249',
'2567758',
'2387461',
'2373057',
'2610544',
'2473669',
'2310646',
'2354249',
'2310667',
'2341278',
'2405900',
'2508096',
'2644365',
'2546350',
'2563113',
'2525857',
'2528964',
'2495512',
'2582546',
'2476023',
'2408866',
'2626229',
'2587350',
'2489778',
'2411192',
'2599281',
'2369500',
'2628681',
'2380816',
'2430443',
'2561561',
'2646916',
'2381954',
'2594964',
'2412448',
'2487853',
'2506267',
'2383698',
'2553847',
'2622358',
'2371464',
'2371466',
'2314982',
'2347531',
'2353421',
'2436732',
'2644545',
'2515829',
'2394631',
'2254054',
'2391060',
'2520440',
'2371530',
'2587503',
'2571372',
'2618440',
'2351421',
'2336268',
'2340080',
'2330644',
'2342396',
'2640461',
'2494495',
'2494494',
'2342031',
'2579749',
'2663870',
'2389854',
'2389639',
'2471396',
'2683615',
'2321948',
'2330078',
'2680869',
'2671117',
'2536470',
'2624711',
'2403983',
'2584415',
'2569941',
'2392929',
'2402638',
'2325313',
'2581714',
'2446758',
'2317895',
'2561255',
'2466625',
'2456830',
'2623775',
'2402655',
'2402654',
'2668612',
'2519405',
'2474806',
'2550534',
'2416804',
'181257',
'2408582',
'2603678',
'2641657',
'2406822',
'2406476',
'2408212',
'2658439',
'2518034',
'2443623',
'2403917',
'2620614',
'2379224',
'2490630',
'2513106',
'2512567',
'2512570',
'2612083',
'2403967',
'2642286',
'2662086',
'2660215',
'2507783',
'2658839',
'2507782',
'2627815',
'2456842',
'2420794',
'2612558',
'2562795',
'2104029',
'2384494',
'2356615',
'2521259',
'2456057',
'2352756',
'2641090',
'2488013',
'2393273',
'2442458',
'2500699',
'2368401',
'2503283',
'2377437',
'2570750',
'2651244',
'2623206',
'2558813',
'2403604',
'2555050',
'2395644',
'2568215',
'2393441',
'2590840',
'2584409',
'2543827',
'2543829',
'2463180',
'2350947',
'2338810',
'2232447',
'2357807',
'2413195',
'2330585',
'2555054',
'2388426',
'2411284',
'2475424',
'2565467',
'2457208',
'2497657',
'2609373',
'2418173',
'2581385',
'2555666',
'2404931',
'2331955',
'2312701',
'2543124',
'2309915',
'2648180',
'2647688',
'2402340',
'2562367',
'2371408',
'2319962',
'2371369',
'2181949',
'2340040',
'2495407',
'2432793',
'2470867',
'2561545',
'2320958',
'2315138',
'2331019',
'2554708',
'2618458',
'2620281',
'2539401',
'2570648',
'2598616',
'2537035',
'2341232',
'2349256',
'2627028',
'2504295',
'2481430',
'2663927',
'2399405',
'2453591',
'2554522',
'2604064',
'2412090',
'2423022',
'2442805',
'2467497',
'2652650',
'2649014',
'2514110',
'2444093',
'2510472',
'2549871',
'2469234',
'2363549',
'633037',
'2599035',
'2614743',
'2581727',
'2533601',
'2514386',
'2372296',
'2345341',
'2348266',
'-100041763',
'2352984',
'2336358',
'2680977',
'2486062',
'2583479',
'2597371',
'2467215',
'2398889',
'2554471',
'2589986',
'2616381',
'2674567',
'2608814',
'2605406',
'2401832',
'2406225',
'2681266',
'2527770',
'2684463',
'2494437',
'2555263',
'2430977',
'2669125',
'2408163',
'2379060',
'2359466',
'2624576',
'2406449',
'2341052',
'2356657',
'2428693',
'2561197',
'2478142',
'2642203',
'2643416',
'2365181',
'2404621',
'2413677',
'2398660',
'2518350',
'2389178',
'2431046',
'2345905',
'2309960',
'2332852',
'2336762',
'2612726',
'2324768',
'2459952',
'2335472',
'2384871',
'2536097',
'2643345',
'2407481',
'2616930',
'2359972',
'2380981',
'2602421',
'2398315',
'2641420',
'2411637',
'2512109',
'2590560',
'2664377',
'2580046',
'2580048',
'2534357',
'2369516',
'2640024',
'2636296',
'2374041',
'2519675',
'2664570',
'2537001',
'2438182',
'2646811',
'2404101',
'2641636',
'2438984',
'2500878',
'2518615',
'2369526',
'2400052',
'2343186',
'2342640',
'2317730',
'2335076',
'2311943',
'2311944',
'2354724',
'2379406',
'2492971',
'2504033',
'2543222',
'2651189',
'2581414',
'2616538',
'2445209',
'2578306',
'2435579',
'2653979',
'2537550',
'2521909',
'2612071',
'2408166',
'2373715',
'2667609',
'2528532',
'2377943',
'2493131',
'2571356',
'2529410',
'2359377',
'2311045',
'2343358',
'2347281',
'2314863',
'2420251',
'1419835',
'2490329',
'2562449',
'2544949',
'2661902',
'2563476',
'2607185',
'2535662',
'2394152',
'2377274',
'2591278',
'2445267',
'2533861',
'2528516',
'2341975',
'2313654',
'2598674',
'2336724',
'2349377',
'2348406',
'2312522',
'2536999',
'2405234',
'2466051',
'2326581',
'2687312',
'2674511',
'2448359',
'2609152',
'2602118',
'2602119',
'435099',
'2312177',
'-100029198',
'2389242',
'2436560',
'-100020409',
'2342027',
'2629355',
'2535107',
'2427150',
'2486214',
'2360335',
'2563732',
'2681752',
'2398437',
'2398984',
'2471128',
'2616973',
'2471055',
'2480547',
'2470805',
'2491171',
'2390970',
'2426310',
'2426312',
'2493396',
'2604535',
'2512315',
'2512320',
'2565225',
'2457445',
'142275',
'2365892',
'2511466',
'2373194',
'2648886',
'2458971',
'2374288',
'2374336',
'2484782',
'2486093',
'2376048',
'2414084',
'2406018',
'2406015',
'2467995',
'2487078',
'2631742',
'2321028',
'2362992',
'2476757',
'2329913',
'2040730',
'2346647',
'2346650',
'2542283',
'2674798',
'2492624',
'2434581',
'2386460',
'2481356',
'2499874',
'2487024',
'2487023',
'2393296',
'2407997',
'2555132',
'2444409',
'2600294',
'2644354',
'2438572',
'2454240',
'2406387',
'2562096',
'2669547',
'2368066',
'2373517',
'2377673',
'2402561',
'1348900',
'2336716',
'2417236',
'2328453',
'2317431',
'2333181',
'2351861',
'2343788',
'2542996',
'2488016',
'2379969',
'2498896',
'2359967',
'2479416',
'2479419',
'-100032350',
'2453220',
'2610505',
'2346040',
'2370272',
'2010555',
'2333301',
'2312554',
'2344137',
'2335605',
'2584423',
'2445868',
'2660244',
'2401328',
'2420033',
'2406388',
'2385107',
'2472877',
'-100041666',
'2642867',
'2364667',
'2510479',
'2358690',
'2351254',
'2312138',
'2407617',
'2663931',
'2439392',
'2463034',
'2627923',
'2602703',
'2440607',
'2382426',
'2609044',
'2601357',
'2612399',
'2670409',
'2389239',
'2531515',
'2525166',
'-100030011',
'2569451',
'-100046204',
'2555430',
'2555428',
'2459429',
'2633166',
'2488417',
'2537162',
'2598183',
'2521473',
'2444188',
'2557069',
'2557070',
'2517325',
'2622592',
'2441244',
'2452074',
'2426190',
'2420291',
'2520145',
'2465652',
'2219423',
'2219420',
'2313754',
'2332200',
'2356504',
'2663974',
'2360854',
'2506587',
'2621457',
'2406134',
'2427284',
'2661395',
'2624432',
'2502720',
'2611589',
'2590734',
'2601308',
'2556519',
'2505557',
'2361250',
'2487007',
'2653582',
'2677195',
'2486301',
'2486303',
'2370718',
'2448796',
'534081',
'2602327',
'2363790',
'2379090',
'2486544',
'2580566',
'2380520',
'2512501',
'2503129',
'2590187',
'2462227',
'2345244',
'2323212',
'2322350',
'2322349',
'2311668',
'2400042',
'2455853',
'2540675',
'2423014',
'2400372',
'2441008',
'2489988',
'2680863',
'2431470',
'2543758',
'2492747',
'2479666',
'2493031',
'2332642',
'2346401',
'2313490',
'2322432',
'2556940',
'2660995',
'2652504',
'2672109',
'2467916',
'2533518',
'2584862',
'2417662',
'2417576',
'2572828',
'2064069',
'2662413',
'2662414',
'2650953',
'2499738',
'2683035',
'2403727',
'2599048',
'2364644',
'2434575',
'2449470',
'2374636',
'2424542',
'2370366',
'2392823',
'2429426',
'2440601',
'2394948',
'2379575',
'2537250',
'2371772',
'2614277',
'2564253',
'2432575',
'2450293',
'2440803',
'2405032',
'164013',
'164006',
'2639693',
'2443512',
'2399323',
'2548940',
'2660101',
'2398953',
'179627',
'2375767',
'2442380',
'2341331',
'2397701',
'2351067',
'2427272',
'2456681',
'2665205',
'2621013',
'2438977',
'2564479',
'2433376',
'2378066',
'2378064',
'2532900',
'2565425',
'2420733',
'2403560',
'2561979',
'2531884',
'2496633',
'2486855',
'2478266',
'2379508',
'2383798',
'2045708',
'2505526',
'2518777',
'2518775',
'2486489',
'2406572',
'2666393',
'2408142',
'2325736',
'2325731',
'2502858',
'2458549',
'2356411',
'2325167',
'2603659',
'2561248',
'2324123',
'2312692',
'2359453',
'2332325',
'2393425',
'2564240',
'2432651',
'2459498',
'2527159',
'2447351',
'2660761',
'2546775',
'2622572',
'2592924',
'2667472',
'2396025',
'2461814',
'2354532',
'2540476',
'2336874',
'2503128',
'2612406',
'2320903',
'2330173',
'2340108',
'2337063',
'2338377',
'2521493',
'2546566',
'2407896',
'2663587',
'2397246',
'2479513',
'2409057',
'2407038',
'2440849',
'2591454',
'2591455',
'2327255',
'2350350',
'2403598',
'2664076',
'2528237',
'2405774',
'2391490',
'2685631',
'2508203',
'2579278',
'2435657',
'2554760',
'2462217',
'2511865',
'2511864',
'2501332',
'2503402',
'2444429',
'2681853',
'2469237',
'2639707',
'2364279',
'2400015',
'2635561',
'2546720',
'2420801',
'2371732',
'2439489',
'2414312',
'2398022',
'2643388',
'2525292',
'2594465',
'2456124',
'2493100',
'2398033',
'2602996',
'2636657',
'2578004',
'2331767',
'2588477',
'2473919',
'2473920',
'2476911',
'2653155',
'2653157',
'2479444',
'2479443',
'2474175',
'2597359',
'2539479',
'2360406',
'2432649',
'2675509',
'2371168',
'2426183',
'2623366',
'2406278',
'848691',
'2660551',
'2518258',
'2658605',
'2447650',
'2583410',
'2530202',
'2613061',
'2446876',
'2598278',
'2669728',
'2477362',
'2528906',
'2388382',
'2430910',
'2610504',
'2414168',
'2627240',
'2432455',
'2589046',
'2657559',
'2505754',
'2369523',
'2563017',
'2476961',
'2349764',
'2314499',
'2326557',
'2430118',
'2640222',
'2316273',
'2312293',
'2330787',
'2349738',
'2623789',
'2353556',
'2311086',
'2325149',
'2099892',
'2099894',
'2430110',
'2220785',
'2503841',
'2399495',
'2604059',
'2312169',
'2365644',
'2535556',
'2335000',
'2478759',
'2503909',
'2421419',
'2553884',
'2599882',
'2298972',
'2552959',
'2491539',
'2182652',
'2617111',
'2540464',
'2406969',
'2525126',
'2527182',
'2398024',
'2398026',
'2615874',
'2452004',
'2470018',
'2441173',
'2363477',
'2408583',
'2406478',
'2470717',
'2470720',
'2524843',
'2361955',
'2403914',
'2488664',
'2380186',
'2504116',
'2375580',
'2447715',
'2533738',
'2391864',
'2391483',
'2411033',
'2658443',
'2572919',
'2668002',
'2668000',
'2327256',
'2456126',
'2352752',
'2387719',
'2641093',
'2581555',
'2358639',
'2501381',
'2500702',
'2501378',
'2626227',
'2489390',
'2380442',
'2587379',
'2554734',
'2556243',
'2404589',
'2398671',
'2466452',
'2466451',
'2613703',
'2467362',
'2389509',
'2420557',
'2682605',
'2517802',
'2362834',
'2616960',
'2578364',
'2374873',
'2454387',
'2454099',
'2408961',
'2451154',
'2534634',
'2597341',
'2563699',
'2333282',
'2357541',
'2357546',
'2340098',
'2338016',
'2519863',
'2340483',
'2607604',
'2360068',
'2609906',
'2575214',
'2389240',
'2639698',
'2651594',
'2667172',
'2406882',
'2386160',
'2533083',
'2646058',
'2129962',
'2362384',
'2323506',
'2324227',
'2506111',
'2581613',
'2648179',
'2642067',
'2470735',
'2544585',
'2383852',
'2487623',
'2653122',
'2571071',
'2591073',
'2609839',
'2668738',
'2406530',
'2428105',
'2564426',
'2648847',
'2454452',
'2462088',
'2565038',
'2440619',
'2589391',
'2589388',
'2401764',
'2429529',
'2010778',
'2631718',
'2437310',
'-100033528',
'2429324',
'2394755',
'2634569',
'2426281',
'2519136',
'2512512',
'2504019',
'2536545',
'2616301',
'2534369',
'2382244',
'2408498',
'2587376',
'2646759',
'2534731',
'2663275',
'2375301',
'2536980',
'2567754',
'2420086',
'2260431',
'2660481',
'2352093',
'2315461',
'2310649',
'2362580',
'2347123',
'2332650',
'2309082',
'2565053',
'2565051',
'2416966',
'2416967',
'2671569',
'2398841',
'2476850',
'2528355',
'2654923',
'2525181',
'2358355',
'2581602',
'2581603',
'2652468',
'2370469',
'2508516',
'2535592',
'2495404',
'2668594',
'2442901',
'2660338',
'2477097',
'2534361',
'2653874',
'2373478',
'2622356',
'2385108',
'2312393',
'2316593',
'2112850',
'2064132',
'2327618',
'2327329',
'2555986',
'2397823',
'2544944',
'2521501',
'2580823',
'2597722',
'2463789',
'2478272',
'2567762',
'2476957',
'2344111',
'2337782',
'2680834',
'2346150',
'2422884',
'2348538',
'2334326',
'2525191',
'2407551',
'2445215',
'2350358',
'2589182',
'2467845',
'2553159',
'2445847',
'2618379',
'-100048009',
'2400008',
'2536468',
'2536978',
'2456511',
'2349198',
'2303074',
'2486104',
'2603344',
'2478069',
'2481432',
'2549361',
'2418745',
'2561803',
'2670403',
'2471826',
'2654746',
'2501772',
'2530073',
'2488331',
'2651940',
'2416576',
'2643318',
'2656603',
'2431841',
'2431843',
'2603214',
'2533602',
'2474908',
'2426887',
'2426889',
'2541583',
'2634457',
'2591934',
'2319958',
'2406762',
'2435995',
'2435994',
'2680975',
'2363360',
'2410087',
'2381811',
'2503400',
'2220257',
'2593429',
'2670714',
'2512175',
'2674568',
'2527798',
'2487863',
'2553236',
'2366091',
'2685510',
'2406226',
'2358833',
'2408530',
'2578304',
'2373350',
'2463516',
'2508302',
'2524212',
'2420558',
'2314557',
'2331788',
'2345574',
'2332415',
'2322124',
'2498760',
'2371197',
'2383501',
'2433315',
'2464421',
'2637138',
'2435154',
'2471479',
'2434576',
'2423364',
'2059814',
'2335390',
'2356904',
'2351165',
'2510621',
'2425410',
'2326516',
'2324524',
'2343625',
'2612728',
'2607016',
'2362875',
'2490394',
'2374557',
'2613617',
'2447064',
'2318168',
'2362475',
'2632744',
'2616300',
'146559',
'2376141',
'2380980',
'2395967',
'2499393',
'2589598',
'2408977',
'2320062',
'2667905',
'2531510',
'2411638',
'2466064',
'2369509',
'2560081',
'2659939',
'2404994',
'2563719',
'2399656',
'2490671',
'2413051',
'2474293',
'2560896',
'2680735',
'2420088',
'2632508',
'2559079',
'2466108',
'2530237',
'2594003',
'2356275',
'2310135',
'2102272',
'2354720',
'2579788',
'2317728',
'2525142',
'2358655',
'2358432',
'2563298',
'2524082',
'2487106',
'2616536',
'2594771',
'2658833',
'2407113',
'2561120',
'2467705',
'2521911',
'2572200',
'2407870',
'2481476',
'2582475',
'2520927',
'2669652',
'2477559',
'2664245',
'2590462',
'2447404',
'2385224',
'2318456',
'2333809',
'2312775',
'2314208',
'2378694',
'2658494',
'2636321',
'2385265',
'2563478',
'2394153',
'2554761',
'2677184',
'2682832',
'2467193',
'2445266',
'2336726',
'2336725',
'2335781',
'2561306',
'2322234',
'2315000',
'2350344',
'2312366',
'2461248',
'2375105',
'2462093',
'2503769',
'2609151',
'2382221',
'2341802',
'2341724',
'2373401',
'2459073',
'2341238',
'2427124',
'2329805',
'2338424',
'2369567',
'2583145',
'2430553',
'2670029',
'2605490',
'2634656',
'2389087',
'2387637',
'2493399',
'2621275',
'2570146',
'2482991',
'2462084',
'2462082',
'2457661',
'2411811',
'2553906',
'2651590',
'2684805',
'2373198',
'2492593',
'2657607',
'2612386',
'2612382',
'2517607',
'2485367',
'2489844',
'2654537',
'2630754',
'2667389',
'2100985',
'2329865',
'2343860',
'2340464',
'2596218',
'2449861',
'2504766',
'2434582',
'2449290',
'2553823',
'2386463',
'2481357',
'2481358',
'2435970',
'2499871',
'2428566',
'2593993',
'2436729',
'2436714',
'2435418',
'2615243',
'2503804',
'2381595',
'2480107',
'2448063',
'2603268',
'2412640',
'2336650',
'2342941',
'2342937',
'2322368',
'2351862',
'2335782',
'2488015',
'2481663',
'2633746',
'2632666',
'2435487',
'2420319',
'2438423',
'2654213',
'2411509',
'2601746',
'2362737',
'2522730',
'-100033848',
'2326046',
'2339973',
'2339974',
'2319088',
'2325553',
'2423710',
'2488774',
'2523741',
'2677910',
'2510487',
'2308910',
'2332694',
'2318109',
'2358037',
'2610670',
'2505755',
'2423579',
'2407484',
'-100037410',
'2405029',
'2554077',
'2397719',
'2463035',
'2609047',
'2609046',
'2681228',
'2612398',
'2670407',
'2589484',
'2589481',
'2465033',
'2410621',
'2497295',
'2375841',
'2535614',
'2502659',
'2393975',
'2512618',
'2362355',
'2505244',
'2595148',
'2383210',
'2461642',
'2516072',
'2583988',
'2534352',
'2591479',
'2653350',
'2580765',
'2345821',
'2320907',
'2310738',
'371241',
'2541229',
'2433569',
'2362120',
'2506588',
'2449246',
'2594435',
'2621454',
'2527976',
'2661397',
'2408815',
'2388447',
'2498088',
'2675442',
'2685666',
'2487006',
'2370959',
'2600742',
'2430733',
'2486299',
'2461963',
'2336143',
'2648697',
'2395320',
'2592171',
'2447096',
'2454478',
'2473366',
'2380129',
'2380521',
'2420083',
'2529757',
'2412098',
'2323309',
'2345252',
'2345247',
'2653570',
'2317008',
'2458400',
'2355804',
'2685087',
'2407022',
'2522416',
'2530021',
'2476361',
'2652925',
'2535604',
'2501345',
'2438044',
'2681209',
'2572019',
'2332637',
'2355902',
'2324222',
'2349190',
'2489530',
'2332592',
'2332696',
'2438725',
'2587724',
'2635108',
'2573087',
'2312281',
'2325557',
'2386309',
'2570858',
'2646794',
'2489717',
'2395933',
'2333147',
'2333094',
'2330823',
'2439442',
'2403724',
'2403726',
'2608061',
'2513575',
'2677705',
'2459427',
'2368313',
'2398075',
'2366355',
'2416993',
'2532897',
'2487479',
'2403744',
'2614282',
'2471355',
'2643391',
'2436724',
'2436728',
'2516079',
'2631651',
'2370381',
'2591050',
'2445796',
'2405588',
'2449091',
'2670975',
'2380417',
'2437130',
'2456838',
'2358876',
'2360662',
'2660103',
'692688',
'2136298',
'2146099',
'2375768',
'2419569',
'2578898',
'2341387',
'2330966',
'2338034',
'2346964',
'2381679',
'2409118',
'2347230',
'2314912',
'2491897',
'2368123',
'2621016',
'2660204',
'2660208',
'2573000',
'2575984',
'2399662',
'2634455',
'2398690',
'2572752',
'2474653',
'2531883',
'2442312',
'2425136',
'2384870',
'2607177',
'2513812',
'2540466',
'2516480',
'2357548',
'2309014',
'2346741',
'2354103',
'2337899',
'2333551',
'2318371',
'2353212',
'2613176',
'2338123',
'2332326',
'2324935',
'2350356',
'2452221',
'2207127',
'2574873',
'2657860',
'2561552',
'2386051',
'2479063',
'2532995',
'2320440',
'-100024696',
'2355855',
'2343048',
'2551064',
'2316111',
'2006007',
'2454558',
'2654779',
'2487126',
'2373931',
'2472789',
'2349323',
'2533364',
'2667330',
'2481923',
'2541030',
'2475095',
'2600382',
'2572133',
'2560053',
'2456824',
'2523816',
'2101222',
'2449691',
'2493346',
'2506872',
'2623673',
'2511862',
'2571585',
'2574012',
'2574624',
'2362954',
'2662018',
'2553834',
'2469238',
'2658988',
'2375116',
'2501686',
'2527031',
'2657403',
'2546724',
'2484733',
'2402857',
'2472911',
'2451211',
'2516849',
'2423000',
'2398018',
'2669523',
'2369964',
'2621152',
'2413322',
'2501791',
'2444645',
'2467772',
'2636859',
'2498882',
'2581092',
'2317718',
'2331766',
'2329950',
'2340087',
'2340091',
'2425306',
'2425310',
'2474423',
'2662612',
'2641973',
'2565712',
'2653159',
'2413378',
'2451873',
'2450175',
'2551588',
'2522438',
'2403129',
'2371166',
'2426182',
'2394306',
'2444102',
'2392141',
'2589413',
'2456708',
'2633150',
'2404432',
'2470412',
'2446010',
'2535153',
'2442024',
'2660771',
'2531565',
'2531566',
'2384569',
'2395217',
'2533834',
'2417574',
'2600727',
'2600724',
'2526773',
'2607561',
'2406755',
'2463827',
'2482332',
'2437982',
'2444874',
'2348784',
'2315224',
'2349043',
'2321027',
'2309056',
'2343898',
'2338298',
'2316072',
'2326558',
'2342127',
'2357549',
'2551663',
'2315501',
'2426031',
'2482459',
'2333180',
'2477637',
'-100043737',
'2590802',
'2543163',
'157493',
'2445891',
'2564123',
'2450341',
'2616891',
'2349273',
'2342511',
'2456903',
'2428107',
'2454454',
'2629679',
'2404536',
'2404537',
'2591066',
'2492089',
'2401767',
'2370964',
'2404831',
'2607151',
'2575195',
'2462537',
'2519084',
'2369255',
'2397323',
'2404806',
'2412480',
'2410366',
'2539410',
'2379371',
'2616604',
'2481032',
'2622905',
'2519121',
'2500988',
'2361994',
'2385356',
'2637066',
'2637065',
'2375302',
'2668775',
'2536986',
'2631703',
'2387265',
'2260429',
'2499389',
'2349687',
'2349688',
'2349239',
'2319510',
'2348481',
'2425481',
'2562469',
'2520522',
'2647694',
'2647695',
'2461755',
'2476849',
'2578208',
'2408864',
'2654906',
'2525182',
'2527619',
'2527620',
'2478798',
'2672238',
'2596479',
'2454564',
'2587346',
'2448020',
'2442382',
'2391965',
'2514089',
'-100033022',
'2604204',
'2518989',
'2682752',
'2641042',
'2389777',
'2540956',
'2626233',
'2626492',
'2652034',
'2506264',
'2384109',
'2384027',
'2632534',
'2607675',
'2643589',
'2064128',
'2334736',
'2323139',
'2315508',
'2488859',
'2436731',
'2617889',
'2664091',
'2369524',
'2564999',
'2373395',
'2401556',
'2451947',
'2537650',
'2375473',
'2589411',
'2426329',
'2409027',
'2656913',
'2552035',
'2087787',
'2312374',
'2334325',
'2315202',
'2391063',
'2332476',
'2454967',
'2350323',
'2389747',
'2620003',
'2633812',
'2663389',
'2456246',
'2321949',
'2676449',
'2550818',
'2628312',
'2173883',
'2315351',
'2436970',
'2404087',
'2640099',
'2536718',
'2525128',
'2516187',
'2369507',
'2369512',
'2456828',
'2668613',
'2370084',
'2370086',
'2619742',
'2599629',
'2483396',
'2679111',
'2457361',
'2478268',
'-100026714',
'2443074',
'2609773',
'2408581',
'2641658',
'2470722',
'2512569',
'2403965',
'2575628',
'2490050',
'2490051',
'2489870',
'2582430',
'2474850',
'2507781',
'2667999',
'2356614',
'2529869',
'2410381',
'2641094',
'2641092',
'2563917',
'2634242',
'2458391',
'2501376',
'2391327',
'2579937',
'2368400',
'2583176',
'2583178',
'2463275',
'2639272',
'2639271',
'2587382',
'2456131',
'2401283',
'2408465',
'2377435',
'2389716',
'2392113',
'2570753',
'2477514',
'2412536',
'2652317',
'2597387',
'2519394',
'2403860',
'2223919',
'2223916',
'2441520',
'2597766',
'2583277',
'2456843',
'2510558',
'2326763',
'2232446',
'2489817',
'2496305',
'2512498',
'2502673',
'2582963',
'2621883',
'2462999',
'2591958',
'2382947',
'2497656',
'2461691',
'2389205',
'2415063',
'2474953',
'2310722',
'2327327',
'2326973',
'2309657',
'2333563',
'2401445',
'2029429',
'2459255',
'2515311',
'2442929',
'2395638',
'2129462',
'2321418',
'2461338',
'2537165',
'2412033',
'2450724',
'2601282',
'2526616',
'2668736',
'2440625',
'2349375',
'2342951',
'2510486',
'2445975',
'2630972',
'2383747',
'2446684',
'2421085',
'2504292',
'2385984',
'2399406',
'2660198',
'2629694',
'2629695',
'2423024',
'2643229',
'2503355',
'2574995',
'2450313',
'2654744',
'2656600',
'2656599',
'2424780',
'2457513',
'2514109',
'2616558',
'2613965',
'2391495',
'2648430',
'2456119',
'2488332',
'2363848',
'2363849',
'2617996',
'2455278',
'2394127',
'2443014',
'2402060',
'2544485',
'2489681',
'2520454',
'2426890',
'2397645',
'2115222',
'2339290',
'2482786',
'2449081',
'2490602',
'2363526',
'2399577',
'2503399',
'2408214',
'2552754',
'2527797',
'2605414',
'2518741',
'2482551',
'2587380',
'2402837',
'2574254',
'2397727',
'2681205',
'2432859',
'2578223',
'2589544',
'2593363',
'2442243',
'2408529',
'2367387',
'2388782',
'2601743',
'2524210',
'2477140',
'2684378',
'2681072',
'2464281',
'2355901',
'2336349',
'2561198',
'2561199',
'2403739',
'2640980',
'2464423',
'2682361',
'2567746',
'2442272',
'2599432',
'2498426',
'2403734',
'2425123',
'2564942',
'2060049',
'2033009',
'2363008',
'2532536',
'2379069',
'2376995',
'2356903',
'2328774',
'2312335',
'2326518',
'2327561',
'2351711',
'2345711',
'2330934',
'2423033',
'2370311',
'2396027',
'2501006',
'2404304',
'2636429',
'2374554',
'2641369',
'2345453',
'2375201',
'2641655',
'2591069',
'2499164',
'2664525',
'2353165',
'2469279',
'2589896',
'2400867',
'2480426',
'2670994',
'2651235',
'2514008',
'2531511',
'2664375',
'2466067',
'2466061',
'2597338',
'2369517',
'2636299',
'2399653',
'2508251',
'2664572',
'2589788',
'2474292',
'2614901',
'2537345',
'2475333',
'2641642',
'2387560',
'2504538',
'2452895',
'2685718',
'2632511',
'2387498',
'265348',
'2335074',
'2525137',
'2657622',
'2563299',
'2511113',
'2534686',
'2653575',
'2651187',
'2532641',
'2539789',
'2390364',
'2381262',
'2394972',
'2572793',
'2467938',
'2658830',
'2659378',
'2246497',
'2519231',
'2406007',
'2406006',
'2359303',
'2412091',
'2407869',
'2384936',
'2377945',
'2402066',
'2616377',
'2239178',
'2664244',
'2676920',
'2590465',
'2441754',
'2542169',
'151624',
'2317533',
'2348542',
'2317737',
'2347282',
'2563309',
'2550056',
'2614731',
'2472382',
'2408123',
'2637889',
'2609325',
'2416874',
'2637620',
'2545620',
'2583933',
'2629547',
'2678544',
'2682733',
'2381251',
'2541361',
'2467194',
'2340103',
'2354322',
'2350677',
'2513890',
'2314272',
'2325921',
'2588525',
'2342308',
'2342309',
'2334332',
'2472317',
'2609445',
'2441958',
'2554049',
'2504459',
'2420964',
'2667723',
'2337928',
'2466931',
'2678577',
'2459817',
'2393437',
'2386426',
'2315937',
'2427122',
'2646232',
'2366016',
'2466002',
'2518184',
'2486215',
'2658480',
'2409946',
'2409947',
'2623585',
'2506295',
'2640641',
'2637770',
'2470802',
'2511881',
'2470781',
'2633762',
'2601942',
'2491170',
'2508260',
'2660227',
'2490543',
'2496843',
'2486241',
'2507712',
'2617608',
'2660197',
'2540430',
'2565224',
'2458875',
'2458879',
'2360101',
'2651593',
'2518794',
'2418443',
'2508262',
'2612383',
'2480515',
'2396465',
'2431852',
'2639701',
'2532176',
'2550462',
'2654538',
'2616288',
'2597383',
'2354688',
'2321045',
'2321043',
'2321044',
'2332177',
'2349292',
'2332844',
'2414545',
'2524368',
'2389451',
'2487654',
'2421630',
'2432546',
'2542404',
'2408726',
'2367693',
'2595976',
'2376472',
'2436606',
'2621466',
'2432839',
'2473287',
'2454238',
'2525554',
'2532570',
'2504462',
'2670934',
'2319114',
'2344629',
'2498873',
'2335951',
'2335949',
'2352286',
'2597369',
'2317307',
'2316584',
'2315201',
'2357440',
'2362683',
'2552976',
'2449940',
'2659347',
'2653777',
'2430968',
'2607063',
'2518146',
'2521925',
'2510744',
'2380973',
'2370271',
'2508525',
'2362024',
'2331435',
'2331434',
'2310121',
'2423711',
'2610999',
'2621789',
'2536320',
'2449837',
'2638426',
'2357505',
'2617772',
'2618822',
'2279607',
'2413460',
'2444101',
'2404898',
'2620780',
'2393244',
'2494533',
'2379968',
'2632673',
'2533702',
'2533698',
'2461212',
'2443109',
'2681227',
'2561790',
'2386830',
'2552952',
'2535947',
'2610552',
'2426812',
'2375839',
'2459431',
'2391072',
'2502327',
'2552872',
'2486938',
'2424053',
'2450748',
'2455775',
'2537775',
'2362356',
'2517979',
'2505243',
'2500749',
'2417009',
'2433317',
'2591480',
'2622750',
'2622751',
'2465655',
'2528104',
'2498961',
'2349100',
'2624830',
'2219421',
'2313750',
'2333851',
'2353692',
'2681860',
'2627867',
'2462922',
'2463627',
'2463628',
'2541227',
'2360852',
'2433567',
'2433565',
'2646055',
'2449250',
'2594433',
'2375524',
'2405071',
'2388270',
'2621456',
'2445545',
'2620742',
'2502721',
'2492185',
'2486570',
'2487005',
'2370061',
'341691',
'2488058',
'2429882',
'2429881',
'2449632',
'2449633',
'2474265',
'2568340',
'2405884',
'2357551',
'2405226',
'2634376',
'2330412',
'2325686',
'2492886',
'2485793',
'2374331',
'2639798',
'2562008',
'2679187',
'2416625',
'2623777',
'2541629',
'2680861',
'2590587',
'2622016',
'2367401',
'2587926',
'2324225',
'2311805',
'2315063',
'2556939',
'2499558',
'2675047',
'2441185',
'2584864',
'2605095',
'2403564',
'2319109',
'2321401',
'2618910',
'2640643',
'2321034',
'2331604',
'2371968',
'2629564',
'2543626',
'2483236',
'2649042',
'2506476',
'2631380',
'2462214',
'2458556',
'2646716',
'2646718',
'2572380',
'2561618',
'2495298',
'2648170',
'2681855',
'2597704',
'2432764',
'2420800',
'2371742',
'2414313',
'2414314',
'2513128',
'2584096',
'2454857',
'2501793',
'2361699',
'2657271',
'2550913',
'2395339',
'2396476',
'2683895',
'2331072',
'2350348',
'2116554',
'2342796',
'2425307',
'2505271',
'2476702',
'2474176',
'2620077',
'2683139',
'2587860',
'2582736',
'2675514',
'2408547',
'2394308',
'2478497',
'2542697',
'2447651',
'2450098',
'2670131',
'2617152',
'2598280',
'2646063',
'2531568',
'2634859',
'2366384',
'2539596',
'2479711',
'2373103',
'2480062',
'2529563',
'2549659',
'2487124',
'2648108',
'2559217',
'2314497',
'2332655',
'2400424',
'2338297',
'2320083',
'2326050',
'2326048',
'2342131',
'2316091',
'2312291',
'2431854',
'2519613',
'2383093',
'2652500',
'2361246',
'2361245',
'2685242',
'2429466',
'2608779',
'2503214',
'2498278',
'2643468',
'2476917',
'2327213',
'2347556',
'2431866',
'2410502',
'2385282',
'2406970',
'2501164',
'2562168',
'2623774',
'2402656',
'2627804',
'2560768',
'2474808',
'2457362',
'2658440',
'2652735',
'2439092',
'2427026',
'2426448',
'-100011929',
'2492504',
'2374279',
'2411032',
'2441676',
'2562793',
'2353169',
'2354130',
'2338856',
'2304000',
'2356616',
'2348276',
'2375649',
'2456129',
'2319204',
'2387169',
'2612403',
'2442457',
'2376430',
'2602697',
'2465206',
'2495425',
'2284551',
'2539304',
'2639273',
'2572631',
'2372130',
'2404587',
'2404590',
'2503282',
'150303',
'2684754',
'2551855',
'2643514',
'2589548',
'2572559',
'2461510',
'2554963',
'2368709',
'2448669',
'2498231',
'2411738',
'2358641',
'2352362',
'2357545',
'2325385',
'2426094',
'2533004',
'2475425',
'2638233',
'2621882',
'2662328',
'2387347',
'2396127',
'2530132',
'2644188',
'276515',
'2420076',
'-100034623',
'2636795',
'2618438',
'2472755',
'2603335',
'2674044',
'2487132',
'2319519',
'2326149',
'2348275',
'2350623',
'2356735',
'2370476',
'2532361',
'2393214',
'2671692',
'2669007',
'2546755',
'2586277',
'2381978',
'2094254',
'2553150',
'2335693',
'2428539',
'2595171',
'2438969',
'2447082',
'2379963',
'2653123',
'2404852',
'2419919',
'2463207',
'2648343',
'2353885',
'2566235',
'2399500',
'2503831',
'2436690',
'2376422',
'2374079',
'2540597',
'2642954',
'2642958',
'2613857',
'2418914',
'2555977',
'2374633',
'2408616',
'2655042',
'2370361',
'2392819',
'2416991',
'2612303',
'2502623',
'2371460',
'2450294',
'2405589',
'2519609',
'2380419',
'2380418',
'2682648',
'2682649',
'2682647',
'2388718',
'2602580',
'2450051',
'2360660',
'2529830',
'2587105',
'2351927',
'2325919',
'2314913',
'2350269',
'2371813',
'2404607',
'2457906',
'2394909',
'2451642',
'2657542',
'2582134',
'2643219',
'2573001',
'2634004',
'2451916',
'2411858',
'2378063',
'2643070',
'2407305',
'2407304',
'2532902',
'2503339',
'2568717',
'2481010',
'2630260',
'2466964',
'2466967',
'2556901',
'2432032',
'2617930',
'2388625',
'2653114',
'2661847',
'2431757',
'2325733',
'2315238',
'2313485',
'2450319',
'2346744',
'2554373',
'2133517',
'2359455',
'2490448',
'2411764',
'2569898',
'2508580',
'2562743',
'2403567',
'2389647',
'2064949',
'2438833',
'2468042',
'2572791',
'2592331',
'2550088',
'2421908',
'2326929',
'2482519',
'2680181',
'2356818',
'2162935',
'2309324',
'2310081',
'2331942',
'2612402',
'2644464',
'2640359',
'2369862',
'2441770',
'2553115',
'2610049',
'2467181',
'2087018',
'2492577',
'2440610',
'2417744',
'2545531',
'2681075',
'2519566',
'2321922',
'2594786',
'2458776',
'2470733',
'2513475',
'2648846',
'2454456',
'2367375',
'2578014',
'2506149',
'2363069',
'2603452',
'2435035',
'2448087',
'2519083',
'2620529',
'2658817',
'2602553',
'2377052',
'2616601',
'2616302',
'2509129',
'2408551',
'2502735',
'2502736',
'2601525',
'2511132',
'2608897',
'2385358',
'2408500',
'2557926',
'2260425',
'2592650',
'2310651',
'2332641',
'2313846',
'2347124',
'2356651',
'2355760',
'2332653',
'2309083',
'2341279',
'2584857',
'2626790',
'2405898',
'2405895',
'2453232',
'2479440',
'2416969',
'2671565',
'2440877',
'2531571',
'2654924',
'2476025',
'2373562',
'2579378',
'2554735',
'2642687',
'2587349',
'2604203',
'2359721',
'2460080',
'2366257',
'2262684',
'2474234',
'2469245',
'2492132',
'2477237',
'2432002',
'2436353',
'2505180',
'2469499',
'2649337',
'2553848',
'2422033',
'2607674',
'2320476',
'2325423',
'2315504',
'2315507',
'2589725',
'2344291',
'2322187',
'2322188',
'2673672',
'2629681',
'2543393',
'205010',
'150718',
'2391070',
'2429287',
'2636264',
'2468068',
'2677413',
'2406803',
'2401557',
'2521498',
'2472287',
'2473057',
'2372297',
'2467646',
'2293833',
'2317883',
'2316531',
'2346148',
'2481531',
'2330645',
'2311325',
'2344526',
'423642',
'2614367',
'2556583',
'2386406',
'2600739',
'2672056',
'2609549',
'2338145',
'2451892',
'2457540',
'2426886',
'2629542',
'2624713',
'2674655',
'2368794',
'2486109',
'2374002',
'2539398',
'2563045',
'2627023',
'2504294',
'2573379',
'2477616',
'2423548',
'2418739',
'2418743',
'2418749',
'2632931',
'2632936',
'2632937',
'2632939',
'2632930',
'-100042866',
'2442802',
'2561801',
'2497011',
'2471824',
'2654745',
'2423332',
'2398516',
'2501770',
'2456121',
'2456122',
'2650975',
'2650976',
'2455281',
'2599038',
'2599036',
'2599037',
'2553597',
'2683452',
'2559186',
'2379081',
'2603212',
'2533603',
'2382895',
'2381544',
'2386677',
'2543121',
'2600776',
'2316357',
'2487556',
'2605009',
'2406766',
'2361591',
'2488321',
'2486063',
'2452880',
'2519102',
'2553237',
'2430074',
'2568576',
'2363538',
'2614476',
'-100042960',
'2559141',
'2568772',
'2555261',
'2361658',
'2375614',
'2618827',
'2374539',
'2640471',
'2474571',
'2547709',
'2552871',
'2358365',
'2342654',
'2336942',
'2314757',
'2313837',
'2353474',
'2636810',
'2387158',
'2439046',
'2643418',
'2644481',
'2529219',
'2497620',
'2567749',
'2393440',
'2418108',
'2563369',
'2527568',
'2565052',
'2435207',
'2331930',
'2572969',
'2379139',
'150395',
'2355619',
'2356349',
'2315140',
'2338919',
'2324516',
'2324523',
'2469761',
'2660813',
'2660815',
'2442071',
'2330101',
'2512354',
'2393893',
'2683487',
'2575927',
'2639690',
'2641603',
'2535961',
'2569326',
'2517174',
'2608115',
'2683234',
'2643412',
'2667907',
'2514006',
'2531513',
'2531508',
'1112687',
'2465494',
'2369513',
'2646705',
'2490669',
'2459283',
'2555466',
'2578267',
'2543946',
'2543945',
'2430898',
'2641641',
'2394288',
'2391064',
'2387151',
'2564532',
'2498164',
'2403555',
'2370474',
'2497087',
'2570434',
'2612768',
'2515556',
'2497992',
'2309256',
'2358433',
'2528489',
'2511582',
'2487108',
'2422920',
'2359483',
'2667160',
'2583659',
'2458939',
'2672634',
'2679687',
'2464275',
'2426175',
'2537551',
'2403510',
'2406008',
'2359305',
'2359304',
'2627204',
'2408168',
'2424498',
'2442536',
'2442537',
'2455067',
'2665074',
'2555002',
'2375451',
'2582473',
'2528530',
'2535056',
'2672250',
'2618759',
'2531691',
'2575040',
'2363602',
'2445673',
'2454090',
'2442571',
'2558929',
'2333807',
'2311718',
'2314865',
'2315041',
'2437605',
'2441762',
'2432375',
'2522668',
'2614113',
'2614729',
'2508488',
'2472361',
'2549116',
'2507690',
'2537610',
'2620425',
'2390011',
'2671633',
'2613380',
'2682171',
'2387167',
'2368585',
'2349020',
'2354324',
'2321566',
'-100027573',
'2392538',
'2529308',
'2563382',
'2513484',
'2528863',
'2569818',
'2462868',
'2353237',
'2406978',
'2456133',
'2529831',
'2405210',
'2553054',
'2365654',
'2674231',
'2321307',
'2578509',
'2119263',
'2644706',
'2488335',
'2470546',
'2598148',
'2487409',
'2637773',
'2632838',
'2407333',
'2621277',
'2367438',
'2526608',
'2509516',
'2512317',
'2474052',
'2462083',
'2401353',
'2505804',
'2406190',
'2406189',
'2373200',
'2525072',
'2374335',
'2568702',
'2553531',
'2486096',
'2441189',
'2504093',
'2183755',
'2448968',
'2318343',
'2347880',
'2347878',
'2335108',
'2346653',
'2451808',
'2499715',
'2597347',
'2449863',
'2560988',
'2423991',
'2644036',
'2563372',
'2562198',
'2439881',
'2537304',
'2463059',
'2581273',
'2436712',
'2436603',
'2481956',
'2407974',
'2473288',
'2444270',
'2439726',
'2622969',
'2458216',
'2593620',
'2593622',
'2377674',
'2442359',
'2336652',
'2323535',
'2412209',
'2336141',
'2336718',
'2345636',
'2354586',
'2364138',
'2479413',
'2393429',
'2499951',
'2421472',
'2547287',
'2471227',
'2660290',
'2522732',
'2311904',
'2311901',
'2036526',
'2314501',
'2355302',
'2387750',
'2526394',
'2630123',
'2517726',
'2485715',
'2362108',
'2602545',
'318623',
'2603509',
'2677908',
'2367389',
'2497154',
'2383585',
'2591521',
'2562067',
'2532109',
'2513511',
'2626729',
'2624400',
'2460813',
'2385779',
'2315439',
'2324399',
'2440737',
'2409095',
'2659118',
'2439234',
'2438971',
'2569756',
'2510362',
'2648260',
'2607066',
'2548567',
'2589485',
'2412589',
'2506688',
'2541686',
'2506598',
'2483082',
'2537159',
'2424052',
'2399141',
'2383730',
'2383731',
'2389948',
'2619024',
'2427706',
'2550777',
'2674197',
'2614809',
'2672501',
'2308803',
'2308801',
'2463629',
'2646056',
'2405072',
'2672259',
'2454254',
'2555018',
'2220017',
'2624430',
'2260130',
'2311358',
'2358621',
'2479828',
'2658375',
'2653583',
'2658429',
'2508900',
'2488059',
'2454944',
'2602882',
'2473364',
'2431991',
'2580564',
'2440597',
'2591061',
'2591062',
'2345241',
'2345245',
'2345243',
'2340434',
'2565014',
'2493505',
'2664358',
'2455854',
'2359963',
'2441740',
'2408476',
'2406953',
'2417449',
'2499478',
'2464278',
'2454966',
'2532949',
'2556576',
'2512299',
'2472483',
'2354330',
'2351217',
'2366146',
'2651039',
'2399722',
'2309892',
'2349577',
'2314458',
'2331699',
'2404208',
'2511856',
'2523737',
'2408540',
'2605258',
'2565940',
'2533520',
'2638298',
'2467573',
'2452936',
'2346435',
'2340741',
'2643765',
'2681766',
'2511758',
'2543000',
'2384877',
'2561807',
'2591107',
'2539659',
'2668606',
'2482777',
'2408615',
'2655045',
'2527967',
'2366354',
'2561263',
'2435721',
'2523804',
'2450492',
'2669088',
'2564252',
'2519610',
'2453117',
'2473278',
'2631526',
'2380416',
'2518802',
'2528306',
'2424557',
'2358878',
'2534776',
'2351928',
'2314915',
'2395790',
'2456679',
'2539860',
'2491899',
'2411721',
'2684691',
'2684692',
'2630411',
'2528106',
'2085400',
'2503178',
'2621015',
'2601951',
'2394471',
'2613426',
'2498287',
'2678547',
'2378062',
'2547169',
'2578272',
'2398691',
'2399553',
'2388498',
'2387541',
'2379509',
'2522038',
'2368898',
'2518761',
'2506211',
'2395426',
'2456988',
'2620635',
'2405880',
'2393435',
'2458550',
'2313484',
'2450318',
'2333554',
'2316892',
'2360210',
'2324938',
'2480947',
'2644575',
'2403944',
'2563331',
'2612310',
'2612308',
'2684673',
'2469909',
'2456139',
'2476746',
'2546777',
'2515651',
'2468043',
'2403566',
'2413991',
'2343151',
'2346521',
'2312173',
'2349242',
'2354529',
'2341346',
'2551063',
'2528585',
'2335304',
'2554704',
'2554703',
'2549373',
'2631748',
'2444766',
'2668609',
'2629798',
'2529395',
'2675346',
'2377102',
'2654838',
'2406967',
'2525127',
'2515757',
'2528372',
'2403934',
'2474810',
'2619744',
'2615892',
'2459978',
'2459980',
'2486955',
'2388111',
'2408983',
'2399508',
'2620612',
'2631715',
'2380187',
'2385111',
'2446886',
'2380990',
'2426449',
'2642719',
'2428978',
'2513253',
'2534475',
'2525682',
'2658446',
'2456839',
'2409001',
'2490517',
'2451935',
'2104031',
'2397513',
'2397511',
'2545853',
'2331099',
'2521258',
'2348450',
'2340274',
'2440939',
'2582864',
'2502844',
'2624826',
'2376431',
'2385347',
'2594190',
'2556183',
'2408467',
'2533878',
'2374088',
'2426853',
'2602426',
'2623204',
'2623205',
'2489908',
'2436286',
'2479423',
'2461465',
'2545729',
'2582420',
'2358642',
'2325154',
'2350728',
'2345120',
'2449330',
'2352363',
'2685141',
'2338768',
'2472217',
'2472219',
'2388672',
'2361737',
'2566921',
'2629683',
'2629684',
'2556339',
'2630464',
'2621876',
'2647218',
'2658492',
'2661585',
'2628391',
'2620783',
'2385551',
'2459251',
'2349692',
'2629703',
'2469882',
'2618851',
'2426593',
'2479453',
'2539371',
'2673436',
'2429439',
'2597519',
'2519634',
'2094253',
'2461318',
'2611100',
'2561546',
'2311357',
'2451864',
'2441755',
'2668754',
'2651482',
'2506875',
'2462216',
'2561549',
'2495299',
'2648163',
'2475527',
'2597706',
'2597703',
'2586642',
'2460370',
'2386050',
'2604201',
'2421660',
'2673176',
'2434413',
'2420799',
'2435194',
'-100033019',
'2400000',
'2485567',
'2643270',
'2658181',
'2658184',
'2379976',
'2379974',
'2622841',
'2501792',
'2438653',
'2482368',
'2517041',
'2398034',
'2555095',
'2395338',
'2331765',
'2324287',
'2324288',
'2383579',
'2472297',
'2597426',
'2474426',
'2447136',
'2393452',
'2393451',
'2653158',
'2359111',
'2577545',
'2628199',
'2684698',
'2245743',
'2362084',
'2572052',
'2572049',
'2403131',
'2418752',
'2405051',
'2498346',
'848695',
'2450486',
'2518261',
'2633149',
'2436098',
'2583411',
'2472164',
'2466287',
'2598282',
'2374741',
'2531567',
'2658672',
'2449092',
'2636679',
'2636682',
'2414169',
'2684558',
'2646057',
'2524543',
'2625036',
'2524080',
'2405182',
'2581225',
'2657519',
'2487431',
'2374535',
'2683923',
'2506772',
'2619049',
'2444877',
'2348786',
'2309144',
'2481336',
'2327651',
'2327303',
'2342239',
'2316765',
'2314371',
'2312141',
'2351291',
'2372040',
'2536034',
'2393723',
'2477638',
'2361434',
'454688',
'2470663',
'2456825',
'2515793',
'2361241',
'2387358',
'2405868',
'2379966',
'2624032',
'2639569',
'2397748',
'2431231',
'2431232',
'2389234',
'2563069',
'2341608',
'2479447',
'2594914',
'2413651',
'2559958',
'2365330',
'2367376',
'2414446',
'2535883',
'2440621',
'2674174',
'2574888',
'2578015',
'2408818',
'2365461',
'2396208',
'2363074',
'2428622',
'2448090',
'2530146',
'2609876',
'2458765',
'2616445',
'2569900',
'2509126',
'2509130',
'2398313',
'2554070',
'2432676',
'2432681',
'2385360',
'2599145',
'2536989',
'2536988',
'2373053',
'2362099',
'2349356',
'2405899',
'2416366',
'2437801',
'2641372',
'2520520',
'2565925',
'2471672',
'2677636',
'2637186',
'2366114',
'2428405',
'2370470',
'2138254',
'2400427',
'2602467',
'2539842',
'2397020',
'2369293',
'2581753',
'2520766',
'2401068',
'2423004',
'2504488',
'2540957',
'2431999',
'2598952',
'2527672',
'2369177',
'2493017',
'2651607',
'2669698',
'2630371',
'2611923',
'2312549',
'2435650',
'2321125',
'2354710',
'2327616',
'2441187',
'2352696',
'2344289',
'2461468',
'205006',
'2414858',
'2368707',
'2397334',
'2487339',
'2254053',
'2428904',
'2457899',
'2502936',
'2502938',
'2589412',
'2450330',
'2571369',
'2312375',
'2311499',
'2672671',
'2349318',
'2380054',
'2322845',
'2655013',
'2556581',
'2512961',
'2377048',
'2397599',
'2481509',
'2326161',
'2513010',
'2451929',
'2509771',
'2362065',
'2569940',
'2352383',
'2584654',
'2603342',
'2539400',
'2588471',
'2365006',
'2610871',
'2667417',
'2629692',
'2549362',
'2517920',
'2535582',
'2425121',
'2632932',
'2442812',
'2670405',
'2528647',
'2474570',
'2471827',
'2424781',
'2424779',
'2448453',
'2448452',
'2488330',
'2458774',
'2380170',
'633045',
'2603495',
'2402324',
'2553599',
'2604661',
'2467188',
'2484827',
'2400512',
'2321719',
'2313482',
'2337527',
'2385692',
'2502914',
'2634020',
'2597370',
'2568761',
'2478854',
'2478828',
'2448385',
'2553238',
'2481617',
'2658899',
'2550685',
'2451045',
'2399592',
'2432858',
'2580000',
'2605426',
'2388388',
'2386169',
'2462386',
'2367386',
'2374540',
'2429445',
'2358362',
'2314298',
'2322209',
'2352908',
'-100026665',
'2318394',
'2582759',
'2637907',
'2492789',
'2640979',
'2484452',
'2551742',
'2363711',
'2563368',
'-100045455',
'2593856',
'2541320',
'2469355',
'2389232',
'2429411',
'2417501',
'2311867',
'2311862',
'2316835',
'2446542',
'2336207',
'2442070',
'2333694',
'2490393',
'2394600',
'2568313',
'2377642',
'2390984',
'2370320',
'2571800',
'182188',
'2608275',
'2322534',
'2322030',
'2100360',
'2408712',
'2484723',
'2380705',
'2512111',
'2590561',
'2513736',
'2580049',
'2370473',
'2516136',
'2464282',
'2660530',
'2459860',
'2392683',
'2477036',
'2541031',
'2575267',
'2575271',
'2575268',
'2543943',
'2641711',
'2560101',
'2387152',
'2427428',
'2570481',
'2629977',
'2504537',
'2403554',
'2570437',
'2411658',
'2650844',
'2518617',
'2654017',
'2602771',
'2469446',
'2336952',
'2346723',
'2346724',
'2377512',
'2313789',
'2326724',
'2498897',
'2325811',
'2489532',
'2354337',
'2379408',
'2624385',
'2657621',
'2563297',
'2611600',
'2359482',
'2651188',
'2431165',
'2527345',
'2581413',
'2581408',
'2458938',
'2429443',
'2381693',
'2388418',
'2406791',
'2397945',
'2397944',
'2473448',
'2389465',
'2667610',
'2382476',
'2360089',
'2493132',
'2388555',
'2639843',
'2402065',
'2363531',
'2618760',
'2454093',
'2441752',
'2375414',
'2373128',
'2682987',
'2353360',
'2310311',
'2314864',
'2314867',
'2332090',
'2501549',
'2371040',
'2659472',
'2544950',
'2544948',
'2574925',
'2557021',
'2377275',
'2470716',
'2613216',
'2426974',
'2383412',
'2346099',
'2355620',
'2326582',
'2424357',
'2663182',
'2683686',
'2601787',
'2490566',
'2382220',
'2448679',
'2339960',
'2621601',
'2403569',
'2485663',
'2513287',
'2360346',
'2471859',
'2406123',
'2569435',
'2360334',
'2425331',
'2425329',
'2487408',
'2632839',
'2470800',
'2470797',
'2470783',
'2597372',
'2518371',
'2518372',
'2390971',
'2670669',
'2671774',
'2651592',
'2540629',
'2648887',
'2474359',
'2431846',
'2441188',
'2563373',
'2589738',
'2616285',
'2670194',
'2525277',
'2100984',
'2533158',
'2329862',
'2329869',
'2476756',
'2059066',
'2335106',
'2451809',
'2541136',
'2523812',
'2609417',
'2425226',
'2661735',
'2572197',
'2382580',
'2382579',
'2382577',
'2657787',
'2503396',
'2487022',
'2393298',
'2532001',
'2394477',
'2361961',
'2604220',
'2669593',
'2480109',
'2399019',
'2594077',
'2322424',
'2336653',
'2323532',
'1426019',
'2342940',
'2283647',
'2350573',
'2326855',
'2342645',
'2659348',
'2573606',
'2517569',
'2376560',
'2662710',
'2406087',
'2460153',
'2315966',
'2311903',
'2312555',
'2339975',
'2356862',
'2357581',
'2308424',
'2361982',
'2349528',
'2488772',
'2490108',
'2409006',
'1279929',
'-100045073',
'2536321',
'2536317',
'2591307',
'2364215',
'2430884',
'2377299',
'2324316',
'2333652',
'2274299',
'2426102',
'2680987',
'2400086',
'2627600',
'2470777',
'2573550',
'2359091',
'2667662',
'2586141',
'2491611',
'2382427',
'2561789',
'2571606',
'2571603',
'2510364',
'2555266',
'2475079',
'2589487',
'2410622',
'2667953',
'2432142',
'2449549',
'2542491',
'2601934',
'2550390',
'2638717',
'2455773',
'2399139',
'2569521',
'2591522',
'2502049',
'2456571',
'2389682',
'2362357',
'2371865',
'2558518',
'2498965',
'2350499',
'2321329',
'2316771',
'2589058',
'2627868',
'2420097',
'2502118',
'2541230',
'2545982',
'2621204',
'2602954',
'2624431',
'2654045',
'2417138',
'2556518',
'2505555',
'2361249',
'2358622',
'2473753',
'2658428',
'2491606',
'2486302',
'2506223',
'2488056',
'2600209',
'2473368',
'2378866',
'2603315',
'2670885',
'2418765',
'2599052',
'2376913',
'2611892',
'2611890',
'2437049',
'2364652',
'2420081',
'2361247',
'2505994',
'2425115',
'2567740',
'2466882',
'2363275',
'2336059',
'2336060',
'2664051',
'2323310',
'2331566',
'2345251',
'2653572',
'2333173',
'2336262',
'2332885',
'2388315',
'2412582',
'2534605',
'2449238',
'2592507',
'2485661',
'2537698',
'2661189',
'2518762',
'2580386',
'2493033',
'2525189',
'2629715',
'2332646',
'2351216',
'2335053',
'2335434',
'2388454',
'2343896',
'2349576',
'2373519',
'2365730',
'2417577',
'2440553',
'2473088',
'2497911',
'2619447',
'2514018',
'2371966',
'2384878',
'2386338',
'548633',
'2534312',
'2503830',
'2539661',
'2634591',
'2677701',
'2581018',
'2547486',
'2555974',
'2461874',
'2392822',
'2416994',
'2379574',
'2640079',
'2532385',
'2443324',
'2679516',
'2432576',
'2684459',
'2503386',
'2473922',
'2565812',
'2639696',
'2517997',
'2406370',
'2660102',
'2370052',
'2375011',
'2457946',
'2341329',
'2322207',
'2320263',
'2653606',
'2541061',
'2427271',
'2411722',
'2471405',
'2482113',
'2584303',
'2474979',
'2660207',
'2378061',
'2399664',
'2431860',
'2383992',
'2559993',
'2432034',
'2568784',
'2616370',
'2397312',
'2311304',
'2350546',
'2346743',
'2425608',
'2325166',
'2333556',
'2324125',
'2316893',
'2333561',
'2340577',
'2326092',
'-100025225',
'2324937',
'2355843',
'2452220',
'2480949',
'2559143',
'2620056',
'2563329',
'2563328',
'2585274',
'2681074',
'2672234',
'2415326',
'2255169',
'2532997',
'2360643',
'2522667',
'2570249',
'2316874',
'2511097',
'2324217',
'2350347',
'2348342',
'2412990',
'2316278',
'2644465',
'2406320',
'2364023',
'2566009',
'2542999',
'2388228',
'2369519',
'2369520',
'2393836',
'2321879',
'2335247',
'2463870',
'2634759',
'2616379',
'2647750',
'2636504',
'2654452',
'2486715',
'2601782',
'2491856',
'2454453',
'2599262',
'2367372',
'2404535',
'2400723',
'2674172',
'2510800',
'2429530',
'2365929',
'2537882',
'2518797',
'2503527',
'2506147',
'2506148',
'2622499',
'2476750',
'2369253',
'2397322',
'2404808',
'2412479',
'2384167',
'2616443',
'2574977',
'2594765',
'2550718',
'2616303',
'2481269',
'2432679',
'2564317',
'2416677',
'2553711',
'2404047',
'2478621',
'2514486',
'2454197',
'2260426',
'2260430',
'2660436',
'2332639',
'2334210',
'2310176',
'2433120',
'2353061',
'2353060',
'2437803',
'2641442',
'2520523',
'2560960',
'2402297',
'2398843',
'2400085',
'2448382',
'2525172',
'2572889',
'2527646',
'2578210',
'2425347',
'2642685',
'2391601',
'2608857',
'2682754',
'2477095',
'2504486',
'2492133',
'2480354',
'2626493',
'2487854',
'2429460',
'2506268',
'2404978',
'2377644',
'2552341',
'2312394',
'2315512',
'2367924',
'2478648',
'2571860',
'2482607',
'2391059',
'2473778',
'2473776',
'2636580',
'2466117',
'2537649',
'2589410',
'2487269',
'2433679',
'2451227',
'2472159',
'2375039',
'2577040',
'2346062',
'2316528',
'2346149',
'2326181',
'2322843',
'2332474',
'2342020',
'2072766',
'2419171',
'2443351',
'2497893',
'2569641',
'2595624',
'2531965',
'2328635',
'2312170',
'2380223',
'2342694',
'2624712',
'2405984',
'2408612',
'2636448',
'2486106',
'2486108',
'2425910',
'2598614',
'2478068',
'2579774',
'2521507',
'2599010',
'2670277',
'2498871',
'2412089',
'2565005',
'2517307',
'2517309',
'2418742',
'2389230',
'2442809',
'2652651',
'2444095',
'2463808',
'2469236',
'2367390',
'-100032730',
'2511252',
'2536211',
'2384127',
'2384128',
'2563381',
'2599033',
'2377433',
'-100041704',
'2497153',
'2592357',
'2573257',
'2404787',
'2358917',
'2426891',
'2583477',
'2423792',
'2439123',
'2458505',
'2403918',
'2481618',
'2423314',
'2366093',
'2429403',
'2492407',
'2550683',
'2399591',
'2611108',
'2541349',
'2517194',
'2481461',
'-100019910',
'2615553',
'2463520',
'2507744',
'2405641',
'2392242',
'2379059',
'2464890',
'2457186',
'2322208',
'2350624',
'2325823',
'2342651',
'2498200',
'2308738',
'2634354',
'2539582',
'2480993',
'2481783',
'2532757',
'2365202',
'2390475',
'2393438',
'2502484',
'2668898',
'1015004',
'2449623',
'2660572',
'2440603',
'2335435',
'2354112',
'2313486',
'2311864',
'2311866',
'2355572',
'2346604',
'2617187',
'2327562',
'2327380',
'2362694',
'2339349',
'2391371',
'2454950',
'2388522',
'2634005',
'2316023',
'2490392',
'2477868',
'2607072',
'2440847',
'2593734',
'177428',
'2326103',
'2449735',
'2609762',
'2609761',
'2685632',
'2386044',
'2379911',
'2643037',
'2506876',
'2572383',
'2499812',
'2488850',
'2365574',
'2511359',
'2370651',
'2671469',
'2364280',
'2657377',
'2434414',
'2591328',
'2414316',
'2398014',
'2485571',
'2379978',
'2379977',
'2394613',
'2682505',
'2442240',
'2454736',
'2652120',
'2658940',
'2636658',
'2342792',
'2476912',
'2387615',
'2068805',
'2641976',
'2575205',
'2451876',
'2577544',
'2591533',
'2564643',
'2651082',
'2371169',
'2458634',
'2621098',
'2621100',
'2561407',
'2518260',
'2515484',
'2469417',
'2377610',
'2542695',
'2633148',
'-100047400',
'2391646',
'2391647',
'2402072',
'2403545',
'2608773',
'2420625',
'2374742',
'2483253',
'2402018',
'2387843',
'2366386',
'2395215',
'2473646',
'2581853',
'2647547',
'2677868',
'2461456',
'2660992',
'2589045',
'2403819',
'2579376',
'2421492',
'2445144',
'2175229',
'2458934',
'2381062',
'2348781',
'2326049',
'2339036',
'2347150',
'2323194',
'2340171',
'2360040',
'2326928',
'2351250',
'2351251',
'2382369',
'2332215',
'2406554',
'2547162',
'2153424',
'2475787',
'2513257',
'2653579',
'2370535',
'2515735',
'2417037',
'2568824',
'2651617',
'2330245',
'2479446',
'2674677',
'2610803',
'2528393',
'2652144',
'2623771',
'2567994',
'2451608',
'2560769',
'2452013',
'2392827',
'2402845',
'2668377',
'2603680',
'2480997',
'2525612',
'2524844',
'2517646',
'2658442',
'2541725',
'2541724',
'2541720',
'2379223',
'2375578',
'2612080',
'2408927',
'2489149',
'2364614',
'2662084',
'-100041245',
'2534474',
'2451938',
'2363572',
'2309344',
'2326778',
'2348277',
'2326992',
'2352755',
'2433003',
'2522161',
'2485560',
'2613144',
'2676919',
'2602698',
'2396118',
'2419162',
'2513252',
'2556181',
'2372129',
'-100042199',
'2426855',
'2643511',
'2682604',
'-100026182',
'2602428',
'2489907',
'2431754',
'2583454',
'2584315',
'2652577',
'2542421',
'2411737',
'2393439',
'2563884',
'2316399',
'2322983',
'2340097',
'2338766',
'2607602',
'2473134',
'2418973',
'2388674',
'2361740',
'2499216',
'2411221',
'2609907',
'2652399',
'2599213',
'2618442',
'2508418',
'2480014',
'2482787',
'2129961',
'2346805',
'2314504',
'2339392',
'2328149',
'2308641',
'2308643',
'2327328',
'2543126',
'2322520',
'2320069',
'2406941',
'2429440',
'2423190',
'2408429',
'2678578',
'2473744',
'2517043',
'2470422',
'2311735',
'2355727',
'2048294',
'2410761',
'2498594',
'2450825',
'2548016',
'2668857',
'2594709',
'2611181',
'2498633',
'2480428',
'2400274',
'2400278',
'2381206',
'2315729',
'2531507',
'2579805',
'2682152',
'2368845',
'2370472',
'2636298',
'2651506',
'2490668',
'2438184',
'2362769',
'2073508',
'2578268',
'2578270',
'2581109',
'2654018',
'2466109',
'2599058',
'2594004',
'2343185',
'2343063',
'2326734',
'2317722',
'2485190',
'2416699',
'2540150',
'2667157',
'2381263',
'2679686',
'2600743',
'2600741',
'2366168',
'2476542',
'2359944',
'2359301',
'2424496',
'-100046785',
'2673778',
'2569496',
'2569497',
'2503600',
'2373583',
'2407373',
'2357642',
'-100041691',
'2503792',
'2347285',
'2315964',
'2497198',
'2487747',
'2651214',
'2488653',
'2405425',
'2365523',
'2481003',
'2412910',
'2682736',
'2611485',
'2680009',
'2595353',
'2421264',
'2330163',
'2343805',
'2508652',
'2355826',
'2130911',
'2338318',
'2636804',
'2350352',
'2436176',
'2477390',
'2381097',
'2601788',
'2683413',
'2361240',
'2503390',
'2381466',
'2381983',
'2459072',
'2485664',
'2359343',
'2571357',
'2361777',
'2364236',
'2583146',
'2506293',
'2598149',
'2389088',
'2389089',
'2606769',
'2429662',
'2434811',
'2496840',
'2526609',
'2545800',
'2482990',
'2482989',
'2482988',
'2553907',
'2478388',
'2404611',
'2385883',
'2465897',
'2648888',
'2612384',
'2480516',
'2392410',
'2381087',
'2654539',
'2363574',
'2506343',
'2522576',
'2670195',
'2450108',
'2645561',
'2535889',
'2355267',
'2329866',
'2059067',
'2664164',
'2340747',
'2412405',
'2470293',
'2637659',
'2391787',
'2380428',
'2470624',
'2423990',
'2481354',
'2617799',
'2499873',
'2568927',
'2477288',
'2470721',
'2470726',
'2497054',
'2479651',
'2537433',
'2661071',
'2423595',
'160597',
'2408351',
'2562097',
'2552294',
'2591330',
'2388959',
'2617028',
'2462871',
'2336139',
'2328715',
'2351860',
'2311815',
'2349324',
'2582856',
'2582855',
'2363319',
'2553255',
'2657968',
'2376280',
'2562107',
'2430969',
'2435488',
'2484427',
'2555388',
'2447264',
'2460151',
'2426251',
'2650726',
'2650724',
'2433008',
'2532270',
'2411511',
'2346039',
'2356863',
'2356861',
'2319087',
'2344138',
'2036524',
'2355303',
'2532973',
'2316631',
'2611667',
'2490106',
'2581177',
'1279924',
'2616593',
'2438439',
'2417581',
'2495412',
'2355540',
'1037486',
'2462127',
'2393883',
'2513566',
'2376121',
'2521462',
'2333526',
'2564886',
'2664404',
'2532057',
'2497648',
'2668575',
'2438974',
'2628518',
'2602702',
'2533701',
'2642248',
'2571607',
'2648259',
'2454917',
'2531517',
'2475081',
'2475080',
'2639539',
'2506690',
'2497296',
'2506691',
'2426811',
'2619420',
'2502657',
'2680906',
'2473267',
'2521474',
'2521471',
'2485975',
'2506434',
'2638713',
'2513617',
'2458103',
'2427707',
'2362358',
'2606682',
'2420633',
'2622656',
'2561436',
'2626461',
'2420290',
'2425576',
'2611141',
'2465656',
'2399173',
'2350502',
'2616383',
'2362690',
'2219427',
'2313753',
'2658426',
'2320908',
'2343266',
'2391570',
'2463624',
'2540962',
'2360853',
'2433571',
'2485662',
'2571876',
'2490422',
'2641863',
'2624427',
'2581620',
'2260132',
'2509664',
'2423252',
'2486306',
'2604937',
'2606770',
'2674509',
'2397825',
'2376911',
'2610880',
'2358962',
'2664235',
'2590152',
'2462224',
'2412099',
'2345248',
'2518448',
'2340567',
'2333537',
'2517189',
'2322353',
'2322352',
'2330599',
'2313573',
'2533549',
'2388314',
'2554724',
'2602690',
'2417448',
'2432632',
'2423011',
'2423013',
'2407104',
'2395777',
'2502512',
'2565879',
'2310411',
'2356446',
'2548838',
'2336518',
'2340076',
'2335008',
'2315065',
'2346461',
'2343897',
'2326119',
'2528176',
'2541212',
'2623287',
'2386041',
'2417578',
'2315299',
'2354601',
'2502552',
'2506313',
'2445597',
'2444539',
'2508313',
'2401414',
'2465972',
'2331320',
'2329270',
'2650952',
'2677808',
'2367748',
'2492312',
'2542995',
'2565085',
'2397557',
'2482598',
'2459428',
'2449471',
'2449472',
'2547483',
'2408617',
'2655040',
'-100025927',
'2407587',
'2394951',
'2435717',
'2402427',
'2648742',
'2579303',
'2579304',
'2370378',
'2370380',
'2371461',
'2519611',
'2597336',
'2597335',
'2597333',
'2565814',
'2579291',
'2502548',
'2405033',
'2472498',
'2435646',
'2519505',
'200976',
'2370672',
'2413939',
'2633748',
'2683546',
'2312404',
'2325449',
'2580043',
'2120471',
'2350271',
'2683383',
'2395792',
'2407706',
'2447286',
'2363585',
'2402547',
'2457713',
'2394911',
'2409007',
'2411723',
'2411724',
'2620080',
'2640550',
'2572226',
'2584306',
'2470668',
'2674987',
'2430424',
'2442635',
'2378060',
'2399663',
'2407306',
'2537410',
'2436300',
'2563504',
'2365960',
'2388500',
'2472160',
'2594782',
'2594784',
'2396043',
'2572279',
'2362868',
'2366189',
'2353064',
'2311305',
'2357547',
'2332305',
'2310987',
'2684678',
'2333557',
'2343728',
'2313520',
'2324126',
'2353210',
'2309603',
'2352222',
'2324936',
'2351427',
'2358877',
'2438992',
'2453731',
'2446937',
'2525254',
'2510856',
'2426422',
'2626216',
'2408605',
'2479062',
'2478188',
'2592332',
'2372082',
'2546200',
'2429705',
'2384879',
'2498880',
'2404930',
'2570248',
'2316872',
'2346523',
'2640026',
'2657595',
'2352532',
'2317397',
'2317396',
'2387384',
'2561446',
'2349122',
'2374107',
'2355801',
'2341459',
'2341460',
'2451074',
'2554702',
'2545532',
'2391642',
'2566224',
'2510797',
'2432175',
'2561254',
'2456826',
'2627806',
'2437321',
'2679113',
'2682521',
'2668374',
'133352',
'2624331',
'2509626',
'2406477',
'2470719',
'2658441',
'2658437',
'2361958',
'2426185',
'2631726',
'2436741',
'2436739',
'2668168',
'2447717',
'2612082',
'2489151',
'2398048',
'2423451',
'2374278',
'2658444',
'2451937',
'2384493',
'2327259',
'2580838',
'2433207',
'2317052',
'2670893',
'2442216',
'153598',
'2435428',
'2376432',
'2419160',
'2495842',
'2368402',
'2420751',
'2404591',
'2409857',
'2599501',
'2424659',
'2643513',
'2603159',
'2489904',
'2621086',
'2454385',
'2519393',
'2613866',
'2652576',
'2684011',
'2684010',
'2565041',
'2448460',
'2584406',
'2333280',
'2402146',
'2106402',
'2357544',
'2340095',
'2317896',
'2357921',
'2389188',
'2591956',
'2629533',
'2429198',
'2597377',
'2457634',
'2674210',
'2642140',
'2414618',
'2555667',
'2380556',
'2310723',
'2290714',
'2543125',
'2555424',
'2332649',
'2520201',
'2543056',
'2523552',
'2678579',
'2325058',
'2406354',
'2181950',
'2591403',
'2391050',
'2554797',
'2486642',
'2409065',
'2368090',
'2649045',
'2408202',
'2618920',
'2646964',
'2553302',
'2506877',
'2623657',
'2623672',
'2368441',
'2368439',
'2461663',
'2598241',
'2365648',
'2034569',
'2662015',
'2469239',
'2370648',
'2636622',
'2409054',
'2514444',
'2410129',
'2371740',
'2435197',
'2473633',
'2371730',
'2472913',
'2414315',
'2516852',
'2517530',
'2422997',
'2420488',
'2574727',
'2416358',
'2441745',
'2395336',
'2317717',
'2331763',
'2308911',
'2349277',
'2339323',
'2340090',
'2338141',
'2325727',
'2325726',
'2330363',
'2588479',
'2669741',
'2599053',
'2415307',
'2641975',
'2565710',
'2383257',
'2605042',
'2577543',
'2515546',
'2385273',
'2513856',
'2497598',
'2387879',
'2675508',
'2675511',
'2371163',
'2526914',
'2393213',
'2472144',
'2472143',
'2392139',
'2535432',
'2369642',
'2645955',
'2478351',
'2493218',
'2391648',
'2403547',
'2434583',
'2366382',
'2363722',
'2668962',
'2565833',
'2394216',
'2461455',
'2403821',
'2670658',
'2062166',
'2444878',
'2534014',
'2318442',
'2353111',
'2321030',
'2326559',
'2343895',
'2313842',
'2431855',
'2470967',
'2382370',
'2402367',
'2502510',
'2315951',
'454692',
'2499187',
'2591067',
'2477497',
'2604057',
'2339917',
'2311391',
'2469348',
'2312466',
'2509285',
'2606786',
'2610925',
'2442540',
'2379967',
'2426665',
'2412103',
'2384121',
'2413873',
'2563956',
'2666855',
'2365645',
'2513087',
'2372083',
'2456904',
'2447012',
'2406529',
'2489434',
'2599260',
'2367368',
'2553311',
'2440618',
'2404539',
'2429531',
'2365932',
'2437312',
'2407862',
'2404830',
'2363072',
'2603453',
'2671427',
'2584512',
'2393329',
'2410367',
'2433261',
'2421271',
'2679863',
'2398312',
'2406895',
'2408550',
'2505202',
'2432678',
'2382242',
'2385361',
'2408501',
'2431845',
'2404046',
'2536983',
'2404851',
'2141451',
'2332643',
'2332635',
'2317839',
'2115122',
'2344391',
'2584854',
'2641373',
'2416968',
'2416970',
'2400083',
'2528928',
'2476026',
'2431109',
'2489474',
'2596478',
'2524264',
'2370471',
'2448017',
'2465447',
'-100028265',
'2391599',
'2391674',
'2570105',
'2653956',
'2519344',
'2541041',
'2393426',
'-100049725',
'2469243',
'2504489',
'2540958',
'2432001',
'2541110',
'2371288',
'2049262',
'2384110',
'2426548',
'2422032',
'2345629',
'2467955',
'2566139',
'2352694',
'2344294',
'2321939',
'2512060',
'205002',
'2368706',
'2503193',
'2380131',
'2564990',
'2391058',
'2509906',
'2497658',
'2487123',
'2501235',
'2450331',
'2437275',
'2512390',
'2389337',
'2422890',
'2551778',
'2338819',
'2321477',
'2349608',
'-100035076',
'2346135',
'2345938',
'2395608',
'2327649',
'2342045',
'2568856',
'2412221',
'2392699',
'2620539',
'2487116',
'2677843',
'2558344',
'2512806',
'2456247',
'2310508',
'2312135',
'2529695',
'2376173',
'2353590',
'2375065',
'2487096',
'131300',
'2486107',
'2230352',
'2434278',
'2452122',
'2421877',
'2630973',
'2545341',
'2563046',
'2455497',
'2453593',
'2412087',
'2517923',
'2242044',
'2638662',
'2508354',
'2535583',
'2418744',
'2399999',
'2632928',
'2643230',
'2472004',
'2413319',
'2503353',
'2528645',
'2383064',
'2398515',
'2638431',
'2607108',
'2469235',
'2670817',
'2394125',
'2633174',
'2519093',
'2637473',
'2627566',
'2404620',
'2643320',
'2467187',
'2573255',
'2358914',
'2474909',
'2593280',
'2345339',
'2337525',
'2583478',
'2522337',
'2410085',
'2452883',
'2528765',
'2418522',
'2403919',
'2469840',
'2363537',
'2435587',
'2434043',
'2498525',
'2402838',
'2515708',
'2358645',
'2664426',
'2405848',
'2568781',
'2462384',
'2445200',
'2672685',
'2667273',
'2452832',
'2684442',
'2658103',
'2559888',
'2358361',
'2351439',
'2595092',
'2516355',
'2353475',
'2353473',
'2327414',
'2486622',
'2622983',
'2667563',
'2588451',
'2420762',
'2640976',
'2575200',
'2499163',
'2406282',
'2541036',
'2385226',
'2498427',
'2683344',
'2555545',
'2033007',
'2316945',
'2341408',
'2314572',
'2401279',
'2529991',
'2346729',
'2570529',
'2312351',
'2534423',
'2536908',
'2643524',
'2510497',
'2591579',
'2652447',
'2575516',
'2356701',
'2469609',
'2526603',
'2374408',
'2604051',
'2589051',
'2436599',
'2388290',
'2590557',
'2377373',
'2466066',
'2513737',
'2535598',
'2687335',
'2531599',
'2465495',
'2413052',
'2413053',
'2643397',
'2435301',
'2420802',
'2375821',
'2560982',
'2073506',
'2570006',
'2540621',
'2670592',
'2641709',
'2404099',
'2641640',
'2680736',
'2391065',
'2438985',
'2570436',
'2515554',
'2485594',
'2618439',
'2492953',
'2492951',
'2559080',
'-100027261',
'2335075',
'2525141',
'2399914',
'2437047',
'2663943',
'2395177',
'2540152',
'2417966',
'2359481',
'2539787',
'2628921',
'2571365',
'2393332',
'2595141',
'2547091',
'2537552',
'2398820',
'2643134',
'2463316',
'2544087',
'2486101',
'2494761',
'2363528',
'2424499',
'2434750',
'2643657',
'2666632',
'2532314',
'2611094',
'2411473',
'2441753',
'2359376',
'2444655',
'2373129',
'2628166',
'2584593',
'2318454',
'2338827',
'2357691',
'2328429',
'2352705',
'2567832',
'2361256',
'2093808',
'2577450',
'2430242',
'2678543',
'2633728',
'2458480',
'2499771',
'2485799',
'2386966',
'2336727',
'2349021',
'2330575',
'2337371',
'2320177',
'2525643',
'2338216',
'2350580',
'2412533',
'2411141',
'2485282',
'2547257',
'2546893',
'2392314',
'2668409',
'2455207',
'2393749',
'2479448',
'2352730',
'2414890',
'2420743',
'2413680',
'2430253',
'2658483',
'2360336',
'2424494',
'2470801',
'2509760',
'2511879',
'2597374',
'2389085',
'2387638',
'2362264',
'2362269',
'2486244',
'2604536',
'2512318',
'2525870',
'2419153',
'2629209',
'2524091',
'2518929',
'2482987',
'2457659',
'2360102',
'2412594',
'2465894',
'2373199',
'2657608',
'2447103',
'2489163',
'2364226',
'2364852',
'2467038',
'2641139',
'2376044',
'2474404',
'2645562',
'2549374',
'2332354',
'2321042',
'2332898',
'2343861',
'2166201',
'2402166',
'2638723',
'2590062',
'2425224',
'2382575',
'2374080',
'2542406',
'2597385',
'2517865',
'2503395',
'2477287',
'2358444',
'2376131',
'2571662',
'2418245',
'2394478',
'2508338',
'2497053',
'2478490',
'2407973',
'2386503',
'2426090',
'2406234',
'2552295',
'2426177',
'2549609',
'2377675',
'2345653',
'2319277',
'2323538',
'2316270',
'2354585',
'2417237',
'2317433',
'2357438',
'2477257',
'2638599',
'2561565',
'2502131',
'2405865',
'2470685',
'2619511',
'2582755',
'2435896',
'2657989',
'2530029',
'2406297',
'2330170',
'2333387',
'2352040',
'2363824',
'2567739',
'2335545',
'2349694',
'2326505',
'2379199',
'2402288',
'2653991',
'2429293',
'2362595',
'2330005',
'2318011',
'2321433',
'2435167',
'2380539',
'2621442',
'2569174',
'2632198',
'2480998',
'2354374',
'2481675',
'2432725',
'2454444',
'2498070',
'2408157',
'2681224',
'2403713',
'2510365',
'2365250',
'2375225',
'2375228',
'2482860',
'2561530',
'2473266',
'2537161',
'2574186',
'2583081',
'2488535',
'2638718',
'2477928',
'2521567',
'2521568',
'2569847',
'2413323',
'2561434',
'2480722',
'2452077',
'2620610',
'2498553',
'2320905',
'2320425',
'2316139',
'2627864',
'2627870',
'2561780',
'2614210',
'2632068',
'2541231',
'2506585',
'2540882',
'-100024242',
'2584272',
'2686244',
'2429774',
'2427283',
'2498086',
'2601309',
'2191179',
'2401018',
'2371337',
'2664931',
'2640767',
'2473367',
'2365703',
'2440596',
'2618457',
'2425113',
'2466883',
'2529758',
'2529755',
'2429410',
'2518453',
'2345242',
'2345249',
'2345250',
'2333535',
'2545610',
'2557018',
'2408349',
'2485795',
'2594677',
'2582558',
'2408381',
'2467752',
'2361504',
'2554723',
'2540040',
'2528352',
'2449240',
'2680865',
'2392757',
'2603154',
'2451973',
'2577566',
'2454369',
'2569508',
'2351737',
'2162843',
'2331971',
'2518627',
'2414985',
'2399878',
'2570660',
'2585394',
'2564629',
'2352666',
'2546222',
'2506312',
'2451335',
'2453074',
'2334070',
'2512924',
'2427215',
'2599049',
'2564539',
'2399497',
'2381407',
'2500930',
'2611243',
'2539660',
'2539656',
'2431736',
'2391268',
'2368316',
'2482809',
'2434574',
'2555978',
'2547487',
'2547485',
'2563814',
'2406384',
'2487476',
'2372968',
'2643393',
'2502621',
'2523802',
'2523803',
'2651596',
'2432577',
'2486964',
'2591037',
'2597330',
'2515433',
'2388717',
'2359954',
'2537309',
'2537307',
'2631133',
'2536322',
'2369919',
'2375764',
'2675088',
'2406424',
'2631713',
'2344148',
'2314911',
'2426953',
'2563064',
'2541058',
'2541063',
'2529280',
'2404605',
'2620079',
'2076488',
'2643218',
'149762',
'2376793',
'2537408',
'2503341',
'2399558',
'2431862',
'2563510',
'2549599',
'2128984',
'2556902',
'2556899',
'2663189',
'2525548',
'2540385',
'2411497',
'2373784',
'2485657',
'2325735',
'-100019377',
'2309016',
'2463287',
'2333558',
'2333555',
'2332153',
'2326090',
'2450107',
'2338124',
'2394686',
'2452222',
'2165697',
'2481226',
'2446949',
'2610887',
'2568075',
'2447353',
'2633747',
'2536166',
'2408606',
'2646578',
'2546776',
'2672445',
'2473540',
'2581939',
'2570247',
'2308817',
'-100025196',
'2325464',
'2310133',
'2509598',
'2406633',
'2525646',
'2608012',
'2682747',
'2331793',
'2396377',
'2394299',
'2394700',
'2527794',
'2679334',
'2540359',
'2641549',
'2383039',
'2449477',
'2518801',
'2404700',
'2466623',
'2598231',
'2369508',
'2369506',
'2369510',
'2456829',
'2627807',
'2474811',
'2455056',
'2502975',
'2679114',
'2488897',
'170161',
'2609776',
'2408579',
'2406474',
'2406479',
'2470725',
'2579296',
'2368515',
'2408211',
'2408209',
'2408210',
'2541727',
'2541723',
'2631724',
'2504115',
'2436742',
'2359784',
'2655251',
'2429656',
'2599086',
'2374277',
'2423027',
'2425926',
'2408231',
'2365354',
'2612557',
'2515830',
'2620978',
'2331100',
'2329151',
'2329152',
'2375647',
'2352754',
'2339196',
'2624824',
'2657362',
'2634243',
'2613141',
'2442455',
'2500705',
'2595874',
'2553257',
'2677382',
'2489389',
'2420750',
'2395741',
'2570311',
'2466453',
'2551854',
'2572560',
'2454100',
'2593586',
'2534468',
'2577983',
'2332846',
'2347045',
'2325901',
'2553626',
'2496307',
'2431812',
'2512497',
'2555057',
'2413800',
'2499640',
'2638231',
'2621880',
'2530086',
'2594787',
'2444563',
'2405882',
'2497654',
'2630598',
'2387222',
'2418171',
'2379493',
'2290715',
'2330143',
'2335049',
'2405864',
'2314526',
'2314525',
'2351054',
'2056394',
'2394955',
'2423192',
'2583286',
'2536531',
'2470708',
'2122012',
'2487128',
'2649826',
'2418385',
'2404289',
'2505380',
'2326486',
'2433321',
'2473543',
'2670421',
'2616507',
'2568101',
'2651481',
'2631377',
'2653075',
'2582344',
'2582347',
'2458552',
'2365647',
'2494501',
'2494500',
'2495295',
'2640427',
'2505643',
'2473117',
'2583833',
'2658986',
'2597701',
'2499819',
'2586931',
'2379319',
'2484735',
'2520340',
'2516851',
'2516853',
'2648954',
'2670763',
'2366277',
'2682508',
'2456833',
'2456831',
'2441744',
'2498889',
'2555093',
'2395762',
'2459553',
'2311330',
'2357574',
'2340086',
'2326700',
'2326699',
'2575996',
'2425309',
'2411002',
'2608407',
'2472296',
'2383258',
'2451875',
'2646757',
'2515547',
'2400962',
'2597360',
'2510491',
'2359813',
'2682140',
'2387877',
'2371173',
'848687',
'2535430',
'2633151',
'2425546',
'2602124',
'2670129',
'2530198',
'2486100',
'2403546',
'2403544',
'2598281',
'2669729',
'2477364',
'2677498',
'2531569',
'2664533',
'2679700',
'2379991',
'2603704',
'2529562',
'2445145',
'2561543',
'2434326',
'2503204',
'2381061',
'2321889',
'2348785',
'2310598',
'2309057',
'2354333',
'2346785',
'2355945',
'2337919',
'2342125',
'2355970',
'2396059',
'2320075',
'2402368',
'2463256',
'157523',
'2389233',
'2404433',
'2327571',
'2511360',
'2459868',
'2637742',
'2208916',
'2614851',
'2454953',
'2524457',
'2609424',
'2386836',
'2047515',
'2428108',
'2494394',
'2494395',
'2602980',
'2553314',
'2414447',
'2400725',
'2589390',
'2439114',
'2537877',
'2370963',
'2578012',
'2496811',
'2506145',
'2363073',
'2642791',
'2622500',
'2462535',
'2476747',
'2370230',
'2393328',
'2379375',
'2383163',
'2550717',
'2550720',
'2526552',
'2392902',
'2442267',
'2424620',
'2431848',
'2412596',
'2404048',
'2567757',
'2631700',
'2373059',
'2373056',
'2373058',
'2310648',
'2310650',
'2354247',
'2626789',
'2574987',
'2579852',
'2479441',
'2671567',
'2671570',
'2674224',
'2440879',
'2531572',
'2429462',
'2476847',
'2629700',
'2579377',
'2383098',
'2626230',
'2416495',
'2416492',
'2455181',
'2368597',
'2364170',
'2497003',
'2572784',
'2500011',
'2390612',
'2399424',
'2499829',
'2499827',
'2495406',
'2520768',
'2474236',
'2492134',
'2498973',
'2504344',
'2185104',
'2453459',
'2559883',
'2662497',
'2630872',
'2420280',
'2320475',
'2159829',
'2321122',
'2321124',
'2435649',
'2663319',
'2349281',
'-100034070',
'2344293',
'2461470',
'2668592',
'2369525',
'2544367',
'2358658',
'2457900',
'2553742',
'2618032',
'2527996',
'2407101',
'2426328',
'2322002',
'2355725',
'2680832',
'2341974',
'2428942',
'2672670',
'2322340',
'2323451',
'2336393',
'2332475',
'2487117',
'2397598',
'2534868',
'2321950',
'2318877',
'2583337',
'2451155',
'2578300',
'2464319',
'2436913',
'2445251',
'2572480',
'2426897',
'2446757',
'158465',
'2488272',
'2450684',
'2644615',
'2479405',
'2479406',
'2521506',
'2399408',
'2399409',
'2432860',
'2549363',
'2594832',
'2395871',
'2632935',
'2474572',
'2654748',
'2424777',
'2529162',
'2463805',
'2469233',
'2469230',
'2619262',
'2268477',
'633041',
'2603490',
'2603492',
'2394771',
'2647987',
'2470809',
'2404789',
'2372295',
'2479435',
'2523708',
'2339304',
'2319956',
'2680979',
'2520053',
'2502912',
'2398888',
'2398891',
'2439125',
'2503401',
'2408215',
'2487865',
'2436687',
'2429405',
'2406224',
'2621190',
'2394005',
'2639348',
'2593588',
'2593594',
'2517066',
'2532873',
'2593364',
'2541146',
'2541145',
'2568780',
'2463411',
'2618824',
'2376371',
'2640473',
'2406719',
'2489722',
'2474569',
'2591764',
'2509919',
'2337093',
'2351437',
'2331789',
'2595093',
'2031464',
'-100017049',
'2661058',
'2588450',
'2675144',
'2532760',
'2390120',
'2622660',
'2033005',
'2401288',
'124674',
'2587719',
'2523828',
'2145775',
'2321960',
'2327601',
'2330107',
'2660814',
'2347523',
'2340424',
'2323585',
'2334025',
'2320896',
'2333315',
'2374084',
'2490395',
'2504891',
'2385214',
'2393817',
'2487597',
'2406954',
'2414552',
'2429175',
'2311303',
'2327646',
'2587543',
'2493250',
'2407112',
'2315054',
'2531509',
'2379990',
'2380703',
'2615234',
'2687338',
'2455008',
'2420393',
'2636305',
'2657320',
'2470603',
'2413048',
'2413058',
'2643399',
'2373418',
'2373416',
'2392681',
'2475335',
'2578269',
'2501137',
'2495319',
'2560099',
'2632510',
'2512649',
'2352511',
'2356277',
'2592345',
'2336951',
'2313790',
'2335077',
'2326735',
'-100050359',
'2511580',
'2678491',
'2359479',
'2431158',
'2394970',
'2619626',
'2394707',
'2458936',
'2594774',
'2436722',
'2363026',
'2386512',
'2359017',
'2441761',
'2608393',
'2182967',
'2668941',
'2679741',
'2543592',
'209979',
'2434748',
'2462916',
'2376403',
'2353359',
'2542168',
'2314207',
'2338828',
'2338824',
'2347279',
'2314868',
'2437607',
'2376531',
'2536784',
'2517589',
'2531580',
'2379964',
'2369788',
'2525349',
'2412911',
'2412907',
'2405208',
'2591735',
'2636263',
'2521745',
'2680008',
'2606669',
'2313663',
'2335780',
'2483099',
'2663046',
'2328698',
'2345403',
'2598357',
'2342310',
'2350578',
'2334331',
'2499580',
'2529309',
'2309579',
'2668183',
'2413496',
'2373130',
'2467991',
'2377431',
'2543563',
'2426636',
'2382222',
'2353236',
'2336306',
'2386899',
'2376667',
'2378801',
'2467356',
'2335914',
'2332739',
'2337811',
'2315001',
'2330066',
'2663161',
'2685020',
'2463840')
group by 1,2,3
order by 1,2,3