with land_user_tier as ( 
select  a.sen,
        a.email_domain,     
        a.platform,
        a.product_family,
        a.region,
        a.sold_via_partner,
        b.company_size,
        max(a.user_limit) as user_limit,
        min(a.date) as min_date
from public.sale as a
left join zone_bizops.customer_size as b on a.email_domain = b.email_domain   
where   format_datetime(a.date,'%Y%m%d') < '20150331'  
and     a.license_level = 'Full'
and     a.platform = 'Server'
and     a.base_product in ('JIRA','JIRA Core','JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
group by 1,2,3,4,5,6,7
),
first_date as 
( select a.email_domain, a.sen, min(b.date) as min_date
  from land_user_tier as a
  left join public.sale as b on a.email_domain = b.email_domain
  where sale_type = 'New to New'
  and b.base_product in ('JIRA','JIRA Core', 'JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
  group by 1,2
),
land_prod as
(       select a.email_domain, count(distinct b.base_product) as prod_count
        from first_date as a
        left join public.sale as b on a.email_domain = b.email_domain
        where sale_type = 'New to New'
        and b.base_product in ('JIRA','JIRA core','JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
        and license_level in ('Full')
        and a.min_date = b.date
        group by 1
),
cust_age as
( select a.email_domain, financial_year
        from first_date as a
        left join public.sale as b on a.email_domain = b.email_domain
        where sale_type = 'New to New'
        and b.base_product in ('JIRA','JIRA Core','JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
        and license_level in ('Full')
        and a.min_date = b.date
        group by 1,2
),
renewed_sens as (
select  a.sen
from    land_user_tier as a
left join public.sale as b on a.sen = b.sen
where   b.sale_type = 'Renewal'
and     b.date > a.min_date
and     b.platform = 'Server'
group by 1
),
upgraded_no_renew as (
        select  a.sen
        from    land_user_tier as a
        left join public.sale as b on a.sen = b.sen
        where   b.sale_type = 'Upgrade'
        and     b.date > a.min_date
        and     b.platform = 'Server'
        and     a.sen not in (select sen from renewed_sens)
        ),
combined_renewal as 
        (-- combine the results of renewed sens and upgraded-only sens
        select sen
        from renewed_sens
        
        union
        
        select sen
        from upgraded_no_renew
        ),
addons as (
        select  a.email_domain, 
                a.sen,
                c.base_product,
                count(b.product) as addon_count
                from land_user_tier as a 
                left join public.license as b on a.email_domain = b.tech_email_domain
                left join public.sale as c on a.email_domain = c.email_domain
                where b.platform = 'Server'
                and cast(b.first_sale_date as timestamp) < a.min_date + interval '365' DAY
                and b.base_product = 'Marketplace Addon'
                and a.product_family = b.product_family
                and c.date = a.min_date
        group by 1,2,3
),
no_addons as
(
select sen 
from land_user_tier
where sen not in (
                select  a.sen
                from land_user_tier as a 
                left join public.license as b on a.email_domain = b.tech_email_domain
                where b.platform = 'Server'
                and cast(b.first_sale_date as timestamp) < a.min_date + interval '365' DAY
                and b.base_product = 'Marketplace Addon'
                and a.product_family = b.product_family
                group by 1)
),
coown as (
       select  a.sen
       from land_user_tier as a
       left join (
                select a.email_domain, count(distinct c.base_product) as prod_count
                from land_user_tier as a 
                left join public.sale as c on a.email_domain = c.email_domain
                where cast(c.date as timestamp) < a.min_date + interval '365' DAY
                and c.base_product in('JIRA','JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
                and c.platform = 'Server'
                and c.license_level = 'Full'
        group by 1
        ) as b on a.email_domain = b.email_domain
        where b.prod_count > 1 -- this controls the coown
)       
select  a.region,
        a.company_size,
        a.user_limit,
        count(distinct a.sen) as total_sen,
        count(distinct b.sen) as total_renew,
        count(distinct case when sold_via_partner = true then a.sen else null end) as "Expert_SEN",
        count(distinct case when sold_via_partner = true then b.sen else null end) as "Expert_Renew",
        count(distinct case when sold_via_partner = false then a.sen else null end) as "Direct_SEN",
        count(distinct case when sold_via_partner = false then b.sen else null end) as "Direct_Renew"
           
from    land_user_tier as a
left join combined_renewal as b on a.sen = b.sen
left join land_prod as c on a.email_domain = c.email_domain     --linked to product lands
left join cust_age as d on a.email_domain = d.email_domain
where region <> 'Unknown'
--and a.sen in (select sen from addons where addon_count >= 1)    -- this shows only addon group when active
--and a.sen in (select * from no_addons)                        -- this shows only no-addon group when active
--and a.sen in (select * from coown)              -- this shows those who co-owned a primary product within the first year to a different product family
--and c.prod_count <= 1                                         -- single land prod
--and c.prod_count > 1                                          -- multiple land prod
and d.financial_year in ('FY2015')                   -- 1 years tenure
--and format_datetime(a.min_date,'%Y%m%d') < '20140930'    --18 mths
and a.sen in (
'3501586',
'3985517',
'4130582',
'4127566',
'3432017',
'3543055',
'3580770',
'3543615',
'4189104',
'3636256',
'3607799',
'3607798',
'3582588',
'3517844',
'4186994',
'3691689',
'3872725',
'3880396',
'3532790',
'3601234',
'3962083',
'4105564',
'4092812',
'4000205',
'4202417',
'3960425',
'2933554',
'4052720',
'4052717',
'4041567',
'4024684',
'3866000',
'3676524',
'3694615',
'3623755',
'4082420',
'4229961',
'3949412',
'4078656',
'3658993',
'3658992',
'3754938',
'4260979',
'4123516',
'4234504',
'3849818',
'3626148',
'4212726',
'3909808',
'3576084',
'4018425',
'4136352',
'3756457',
'3921226',
'4079667',
'4186266',
'4197876',
'3529192',
'3555485',
'3685348',
'3685345',
'3750905',
'3681642',
'4158517',
'4166952',
'4103038',
'4192561',
'3857599',
'4160294',
'3822917',
'3605511',
'3497951',
'3691451',
'3837500',
'3899082',
'3708001',
'3596374',
'3570586',
'3573373',
'3654341',
'4023456',
'4085575',
'4047077',
'4028319',
'3940916',
'3585695',
'3842402',
'3769222',
'3674422',
'3674423',
'3992399',
'4293169',
'4040369',
'4029441',
'4231753',
'4263132',
'3598846',
'3586897',
'3500564',
'4021953',
'3741590',
'3622565',
'3702985',
'3520018',
'4160324',
'4193575',
'3489389',
'3879858',
'4168815',
'4026050',
'3972966',
'4180252',
'4275031',
'4004072',
'4127405',
'3815279',
'3815281',
'4157276',
'4180544',
'3697881',
'3697884',
'3740068',
'3712649',
'3505378',
'3505377',
'4236087',
'4236085',
'3524025',
'3771424',
'3762472',
'3724110',
'3829151',
'2838216',
'3547611',
'4270374',
'3966153',
'4181511',
'4181512',
'3963299',
'4165593',
'4007620',
'4051044',
'4028014',
'4147250',
'4100300',
'4282271',
'4198111',
'4215657',
'4083248',
'4151131',
'3945081',
'3610830',
'3516263',
'3743078',
'3762873',
'3890805',
'3682650',
'3811002',
'3697138',
'3811904',
'4247368',
'4168176',
'3812308',
'3726702',
'3557575',
'3776528',
'4038199',
'3994136',
'3573126',
'3941278',
'4169856',
'4025949',
'3933848',
'4007439',
'4202720',
'4057724',
'4251285',
'3991979',
'3616155',
'3870557',
'4120802',
'3779927',
'4119891',
'3773052',
'3719152',
'4006151',
'3561013',
'3623945',
'4154164',
'3894184',
'3902396',
'3845992',
'3738032',
'4060371',
'3639753',
'3679092',
'3732471',
'3585584',
'3756677',
'4222572',
'4098397',
'3979632',
'4185920',
'4081811',
'3785318',
'2897552',
'3717304',
'4017595',
'3987807',
'3982661',
'3878487',
'3643062',
'3856138',
'4078032',
'3721375',
'3505877',
'3493940',
'3567898',
'4032428',
'3674174',
'2978437',
'3541432',
'4147399',
'4278137',
'4154079',
'4002510',
'4236078',
'4118171',
'3974352',
'4155907',
'3599274',
'3599953',
'3497887',
'4195257',
'3942316',
'3739166',
'3724190',
'3837904',
'3737589',
'3497914',
'2457182',
'4158210',
'4284876',
'4265886',
'3703860',
'3606982',
'3911277',
'3942017',
'3787585',
'3783467',
'2298185',
'3790190',
'4152788',
'4056727',
'3567598',
'4020959',
'4188798',
'4009388',
'4271707',
'3993717',
'3864087',
'3907463',
'3841115',
'3904763',
'3835975',
'3599040',
'3515923',
'3751394',
'3723586',
'3516570',
'3911699',
'4086114',
'3958764',
'3499929',
'3525295',
'3515096',
'3514671',
'3606504',
'4004249',
'3660973',
'3915801',
'4065823',
'4222484',
'4057966',
'4232537',
'4064161',
'4280597',
'3587449',
'3708380',
'4216288',
'3719251',
'3915517',
'4192761',
'3691124',
'3744133',
'3703873',
'4151099',
'3718649',
'3571105',
'3696593',
'3668602',
'4230187',
'3804835',
'3520583',
'3533607',
'3500555',
'3744887',
'4115810',
'4149945',
'3989496',
'4115900',
'2314656',
'3633343',
'3633345',
'3621995',
'3836196',
'3788409',
'3885660',
'2934748',
'3823608',
'3731754',
'4068643',
'3665070',
'4281670',
'3650673',
'4096846',
'4278145',
'3814795',
'3231074',
'3231072',
'3831096',
'3895670',
'4117332',
'3642446',
'3826514',
'3566947',
'3539050',
'4229541',
'3610794',
'3620855',
'3560117',
'3558206',
'4212093',
'4212094',
'4212096',
'4190553',
'4252758',
'4225053',
'4132249',
'4283027',
'3687599',
'3593193',
'3586678',
'3499034',
'3551034',
'3568958',
'3546954',
'3894032',
'3894031',
'3692296',
'3901883',
'3910863',
'3824093',
'3864119',
'3544747',
'3544995',
'3544994',
'3713155',
'4189917',
'4189915',
'4053616',
'3680360',
'3709264',
'4274433',
'3796793',
'3577297',
'3986991',
'4156953',
'3659146',
'4198435',
'3937914',
'4126529',
'3655519',
'4264812',
'4078630',
'4127373',
'3915573',
'4066891',
'3918003',
'3918000',
'4084528',
'3675044',
'3983335',
'4144293',
'4253032',
'4121094',
'3664030',
'3836945',
'3829163',
'3813208',
'3869689',
'4167691',
'3860605',
'4164927',
'3991454',
'3601432',
'3597810',
'3597812',
'3608473',
'3608466',
'4061356',
'3659683',
'4155108',
'4155107',
'4179927',
'3973252',
'3973254',
'3959861',
'4083201',
'4153093',
'3844477',
'3708139',
'3584793',
'2591589',
'3636351',
'3900663',
'3745367',
'4120608',
'3546919',
'3546602',
'3489712',
'3512039',
'4162227',
'3491486',
'3542481',
'3778783',
'3717007',
'3833706',
'4183684',
'3553343',
'3503976',
'4095101',
'3941797',
'4046570',
'4214121',
'4255779',
'3834742',
'3907803',
'4188487',
'4188492',
'3684496',
'4137806',
'3718140',
'3960660',
'3984809',
'4080176',
'4258772',
'4189258',
'3932383',
'4052488',
'4150620',
'4104385',
'4151078',
'4151079',
'4038251',
'3904158',
'3904159',
'3882058',
'3715770',
'3777396',
'3696002',
'3676634',
'3675650',
'3675649',
'3945109',
'4002883',
'4230196',
'3947918',
'3538845',
'3753556',
'3609106',
'3604245',
'4154349',
'4278140',
'4196772',
'4041826',
'616216',
'3574334',
'3613958',
'3608774',
'3676891',
'3870449',
'3707597',
'3739084',
'3739083',
'3583402',
'3574746',
'3614492',
'3445758',
'3488818',
'3842537',
'3883914',
'3799734',
'3900722',
'3497912',
'3512834',
'3571003',
'4105563',
'4221764',
'4194894',
'4278560',
'4118474',
'4184449',
'3648136',
'3852594',
'3488446',
'3959205',
'3704114',
'3593572',
'3986473',
'3666899',
'3752141',
'4212561',
'4289949',
'3996548',
'3978315',
'4106188',
'4031395',
'4157444',
'3871962',
'3708071',
'2207131',
'3971691',
'3570810',
'3598460',
'4121718',
'4053452',
'4043517',
'4122057',
'3957533',
'4154321',
'3524718',
'3970322',
'3607811',
'3685350',
'3732032',
'4166951',
'4103036',
'3811424',
'3591844',
'3627741',
'1156325',
'1198577',
'4255726',
'3582387',
'3782512',
'3779924',
'3899078',
'4181067',
'3573372',
'3587551',
'4011976',
'3680320',
'4256965',
'4057207',
'3654340',
'4294854',
'3983613',
'4079132',
'4262141',
'3503326',
'3624257',
'3490625',
'3642734',
'3769219',
'4040368',
'4284409',
'4038317',
'4112504',
'3801910',
'4198657',
'3996090',
'4078425',
'3996253',
'3974337',
'4119881',
'4206220',
'4163972',
'3768359',
'3698594',
'3753507',
'3541597',
'3547321',
'3832271',
'4205252',
'3605507',
'3854580',
'3677633',
'3744664',
'3514998',
'3569658',
'3831647',
'3879860',
'4198733',
'4084577',
'4182069',
'3539809',
'4211856',
'3705766',
'3600815',
'3600814',
'3657160',
'3752196',
'3843953',
'3890725',
'3707900',
'3772566',
'3772565',
'4173559',
'3547610',
'3585843',
'4270372',
'4233261',
'3756111',
'4028011',
'4147249',
'4282272',
'3997626',
'3918561',
'3916299',
'3994346',
'3905013',
'3795276',
'3762872',
'3905109',
'3650136',
'182850',
'4193618',
'4197033',
'3939693',
'3685237',
'3707995',
'4084323',
'4130574',
'4258453',
'4212549',
'4123035',
'3968152',
'4129622',
'2269276',
'3559376',
'4102109',
'3716601',
'4115621',
'3541431',
'3578926',
'3545995',
'4224537',
'4171974',
'4027157',
'4054143',
'3599811',
'3561906',
'3608398',
'3523753',
'3695003',
'4179374',
'4124237',
'3712287',
'4052878',
'3533292',
'3513903',
'3598450',
'3694717',
'3837906',
'3898962',
'4171609',
'3500348',
'4233702',
'3933214',
'4197052',
'4175249',
'3952361',
'4099528',
'4038314',
'3921949',
'4156372',
'3690152',
'3687705',
'3543581',
'3528290',
'3639178',
'3797809',
'3852116',
'3890955',
'3698803',
'3896586',
'3949827',
'4231802',
'4051742',
'4188799',
'4044591',
'4056005',
'4278155',
'3604426',
'3854395',
'3864181',
'3842921',
'3642485',
'3628901',
'3518831',
'3571961',
'4249293',
'4124906',
'4267995',
'3650276',
'3940966',
'4046553',
'4251284',
'3546527',
'3493959',
'3493049',
'3550542',
'3603004',
'3744003',
'3489859',
'3907307',
'3733935',
'3735286',
'3643872',
'3684773',
'3902399',
'3866211',
'3767484',
'3864645',
'4123904',
'4160519',
'4120757',
'4077350',
'3922173',
'4231603',
'4168201',
'4173473',
'3753526',
'2875813',
'3534407',
'3629019',
'3412475',
'3814231',
'3905404',
'3865161',
'3854766',
'3777688',
'3816149',
'3722046',
'4023708',
'4038307',
'4216837',
'4221053',
'3755618',
'4039997',
'3748043',
'4092544',
'-100151448',
'3504783',
'2978481',
'4162813',
'3684995',
'3748232',
'3589095',
'3629545',
'4185886',
'4140393',
'3921973',
'4166651',
'4246444',
'3317817',
'3875294',
'3854368',
'3832995',
'4284415',
'3692297',
'3745203',
'3640286',
'3640287',
'3880976',
'3864128',
'3825556',
'3713151',
'3680310',
'4281139',
'3750132',
'3669493',
'4206131',
'3716369',
'3716376',
'3709262',
'4274436',
'4236049',
'3749799',
'3626145',
'3498858',
'3508659',
'3614468',
'3538605',
'3502308',
'3571815',
'3933131',
'4154029',
'4033247',
'3916308',
'3557557',
'4100890',
'4100893',
'4100892',
'3502319',
'4157664',
'4118220',
'4161066',
'3663257',
'3663256',
'4084529',
'3683243',
'4221692',
'3945364',
'4053644',
'4015227',
'3878822',
'3842988',
'3782216',
'3836290',
'4215958',
'3511412',
'3689988',
'3678800',
'3537211',
'4236056',
'3918809',
'4130788',
'3963316',
'4061355',
'4190139',
'3983526',
'4179930',
'4179928',
'3973253',
'3959860',
'4040234',
'4153091',
'3615576',
'3615551',
'4115657',
'3692905',
'3881379',
'3707908',
'4094653',
'3778784',
'3483918',
'3676304',
'3903626',
'3874186',
'4094370',
'4009372',
'4220116',
'2471819',
'3958742',
'4205274',
'4123647',
'4210858',
'4202003',
'4228720',
'3935317',
'3734478',
'3546334',
'3501389',
'3894023',
'3892021',
'3762461',
'4172614',
'3684494',
'3684493',
'3750984',
'4284931',
'3998317',
'4004034',
'4228507',
'3994507',
'3949798',
'4190909',
'4190907',
'4245084',
'3803374',
'3547719',
'3516776',
'3724041',
'3991909',
'3734292',
'3525745',
'3598424',
'3578843',
'3578845',
'3598433',
'4044816',
'3979169',
'3915807',
'3915804',
'4057964',
'4179944',
'4161665',
'3956258',
'3566931',
'3594654',
'3627392',
'3691089',
'3785933',
'3985806',
'3904041',
'3743816',
'4004871',
'3952925',
'3696788',
'3942432',
'3681184',
'3681186',
'4028110',
'3508898',
'3770901',
'3510485',
'3510483',
'3499098',
'3541972',
'3995306',
'3527296',
'3653457',
'3648775',
'4251397',
'4251400',
'3665830',
'3959999',
'4204382',
'4191620',
'3941530',
'4247778',
'4282256',
'4014283',
'4014284',
'3538839',
'3883930',
'3788036',
'4068468',
'4051064',
'3954916',
'1475481',
'4239643',
'4180713',
'3691729',
'4056851',
'3872097',
'4050790',
'3879963',
'3878910',
'3878595',
'4117333',
'3643606',
'3312117',
'3603776',
'4168149',
'4167475',
'3711658',
'3568399',
'2321042',
'3619257',
'3753555',
'3626117',
'4091447',
'4091448',
'4278141',
'4270362',
'4057697',
'4194907',
'4194997',
'4049795',
'4131929',
'4270146',
'4097653',
'4127564',
'3669606',
'3631117',
'3631119',
'3574894',
'3537933',
'3634419',
'3680302',
'3548666',
'3575692',
'3488817',
'3871047',
'3716958',
'3842536',
'3872727',
'3669036',
'3511269',
'4230193',
'4278559',
'2933553',
'4191623',
'4091351',
'4266475',
'3782181',
'3742209',
'3676523',
'3809459',
'3801633',
'3745394',
'2211901',
'4161748',
'4156799',
'4211870',
'4289951',
'3981030',
'3754937',
'4133771',
'4130564',
'4009101',
'4106187',
'4021477',
'4168973',
'4062297',
'4248902',
'3876286',
'3855459',
'3804534',
'3688893',
'3500741',
'3491179',
'2481226',
'3598459',
'4259155',
'4288605',
'3917476',
'3917480',
'3730764',
'3663504',
'4182791',
'4186265',
'4091853',
'3955852',
'2992377',
'4250530',
'3524720',
'3600353',
'3713907',
'3685346',
'4103034',
'3768334',
'3628031',
'3628035',
'1156333',
'3629648',
'3819727',
'3831336',
'3899077',
'4076893',
'3723340',
'3578718',
'3548524',
'4011975',
'3680318',
'3654342',
'4233074',
'4203173',
'3942113',
'2051156',
'3836375',
'3718095',
'3992400',
'4233510',
'3686690',
'4287873',
'3945205',
'4016810',
'4016809',
'3657254',
'3775684',
'3817567',
'3588225',
'3570233',
'3631848',
'3500565',
'3725702',
'3829157',
'3991159',
'4179031',
'3770557',
'3607524',
'3489025',
'3879855',
'4074845',
'4185675',
'4198734',
'4220255',
'3946552',
'3517279',
'3936607',
'2353236',
'3986869',
'3586937',
'3537400',
'3629666',
'3632322',
'4127647',
'3682351',
'3655537',
'3986743',
'3916307',
'3707898',
'3776589',
'3733246',
'3733247',
'4270373',
'4041301',
'4028012',
'4150830',
'4193328',
'4278591',
'4043664',
'4043667',
'4083247',
'3490751',
'4141208',
'3582211',
'3844747',
'3891037',
'3913277',
'3731788',
'4262907',
'4184457',
'4097615',
'4198119',
'4198120',
'4147304',
'4104440',
'4104442',
'4058785',
'3945144',
'3980256',
'3829179',
'3777226',
'3903984',
'3693518',
'3709433',
'3552701',
'3681206',
'3788235',
'3552426',
'3703303',
'4232906',
'3372816',
'3584204',
'3525497',
'3547639',
'3498122',
'4049185',
'4017027',
'3667748',
'4259593',
'4241507',
'4217208',
'4137615',
'4136323',
'4160250',
'4255800',
'2288914',
'3569223',
'3712289',
'3604252',
'3604249',
'3613530',
'4007076',
'3771392',
'3797508',
'3829170',
'3781741',
'3731946',
'3720674',
'4117569',
'3942771',
'4035908',
'4169689',
'4098534',
'3915738',
'3922147',
'4284875',
'3925244',
'3925147',
'3518789',
'3815957',
'3905877',
'3680913',
'3949828',
'4255197',
'4189075',
'4232057',
'4020960',
'3649192',
'4168301',
'4039674',
'4301395',
'3864180',
'3546979',
'4078141',
'3709219',
'3566102',
'3582566',
'4211880',
'3946386',
'3921789',
'4260388',
'4260394',
'4233058',
'4291480',
'4057733',
'3577423',
'3598384',
'3603003',
'3881363',
'3779930',
'3502028',
'3733937',
'3587267',
'3902394',
'3866212',
'3738033',
'3486245',
'3712622',
'4239875',
'4097895',
'4215456',
'3984061',
'4232171',
'3961125',
'3614317',
'3416280',
'3522155',
'3724421',
'3686933',
'4038311',
'4168487',
'4157629',
'4060218',
'3795407',
'2361252',
'3819718',
'3579172',
'3304528',
'3692552',
'3866279',
'3514672',
'3604260',
'3565891',
'3565888',
'4054440',
'3915802',
'4074683',
'3656590',
'3918014',
'4232536',
'3566935',
'3615616',
'3685343',
'3718650',
'4024485',
'3680304',
'3697126',
'3704745',
'4230186',
'4027998',
'3770902',
'3924067',
'3583460',
'3558884',
'4251396',
'3989495',
'4265746',
'4153641',
'4059941',
'4078615',
'4145806',
'3600482',
'2424494',
'3883927',
'4140651',
'3795236',
'3238550',
'4290831',
'3941516',
'4038896',
'4065665',
'4097023',
'3665069',
'3984691',
'4102756',
'4155713',
'3566460',
'3649302',
'3875930',
'3875933',
'3878596',
'3878594',
'3626158',
'3579887',
'3656374',
'3889784',
'3813147',
'3613832',
'3570505',
'3629546',
'3515761',
'4185884',
'4185882',
'4094412',
'4048633',
'3986860',
'4249148',
'3586680',
'3549778',
'3604025',
'3551036',
'3854372',
'3745204',
'3864121',
'3864125',
'3864117',
'3829184',
'3800091',
'3517758',
'4155513',
'2085393',
'4141773',
'3669979',
'3980744',
'3549197',
'4078820',
'4137860',
'3374451',
'3753534',
'4016461',
'4156404',
'4178350',
'3648144',
'2631377',
'4165404',
'4258979',
'3750753',
'3677953',
'4027345',
'3659243',
'3643678',
'3962054',
'3671070',
'4186095',
'4049219',
'4074159',
'3974341',
'4187672',
'3664984',
'4070952',
'3910130',
'3829161',
'2624412',
'3886861',
'3921362',
'3841884',
'4009640',
'3614366',
'3691673',
'3597817',
'3616003',
'4067115',
'4130791',
'4191710',
'4046379',
'4046381',
'4046380',
'3948449',
'4155110',
'4123018',
'4266614',
'4113064',
'4113126',
'4199308',
'4068901',
'4179920',
'4153090',
'3522187',
'3522932',
'3584796',
'3584795',
'3208764',
'3711765',
'3980741',
'4168047',
'4168049',
'3804440',
'3804439',
'3748035',
'3497282',
'3529762',
'4162228',
'3908062',
'3640599',
'3846613',
'3764100',
'4183682',
'3972239',
'3944366',
'4121962',
'4006581',
'4006580',
'4250569',
'3846097',
'3798269',
'3788743',
'3768662',
'3819722',
'4237754',
'3786048',
'3520303',
'4185926',
'3996441',
'4109636',
'4084479',
'4027799',
'4041145',
'4221860',
'3883485',
'3334413',
'3777395',
'3558955',
'3620257',
'3740433',
'3615574',
'3626122',
'3979222',
'3602845',
'4038388',
'4136314',
'4204087',
'4057698',
'4194906',
'4096994',
'3964554',
'3944541',
'4025777',
'4053349',
'4038305',
'3925987',
'4233394',
'2009737',
'3613957',
'3608773',
'3568176',
'3604598',
'3889118',
'3871048',
'3834621',
'3771904',
'3900721',
'3962099',
'4105561',
'4047997',
'3655399',
'3664921',
'3956513',
'4052722',
'4235344',
'3959165',
'3939742',
'3651009',
'4056226',
'3800260',
'3811770',
'3845318',
'3742208',
'3669694',
'3640942',
'2256463',
'4170975',
'4161747',
'4103166',
'4259325',
'4005303',
'3658995',
'3968543',
'4040646',
'4002408',
'4096485',
'4122567',
'4011154',
'3960090',
'4309700',
'4055659',
'4293158',
'4224266',
'3844848',
'3653469',
'4136347',
'3846977',
'3873523',
'-100091179',
'3626147',
'3490230',
'3669655',
'3774535',
'3576082',
'4148891',
'4286565',
'4083259',
'4115151',
'4259157',
'4056926',
'3957862',
'3957863',
'3554380',
'3593187',
'3685344',
'3732031',
'3768332',
'3741245',
'3708384',
'4169314',
'3975267',
'3915824',
'3670583',
'3774752',
'3822916',
'3605510',
'3497952',
'3614836',
'3614838',
'3691452',
'4028022',
'3772829',
'3819716',
'3842359',
'3765318',
'3677889',
'4181068',
'3864107',
'3708004',
'3775493',
'3918556',
'4252796',
'4293163',
'4100661',
'4069951',
'2685803',
'3586388',
'3585698',
'3814153',
'4284408',
'3801911',
'4258975',
'2090682',
'3946874',
'3906090',
'2429439',
'3528122',
'3622109',
'3569659',
'3605283',
'3489024',
'3879866',
'3199713',
'4154311',
'3946551',
'4187291',
'4258624',
'4258623',
'4077938',
'3503789',
'3492744',
'3494118',
'3553768',
'4127648',
'3854779',
'3696920',
'3725218',
'3697883',
'3593341',
'3657156',
'3657158',
'2268476',
'3843952',
'3785795',
'3785793',
'2326752',
'3529769',
'4151526',
'4233260',
'4007619',
'4282276',
'4274681',
'4019394',
'4043670',
'4220886',
'3993201',
'3916298',
'4202765',
'3666844',
'3880527',
'3660473',
'3622277',
'3988545',
'3909204',
'3814235',
'4184459',
'4197982',
'3945110',
'3935972',
'3920093',
'3954144',
'4032306',
'4247827',
'3802512',
'3875231',
'3797723',
'3461381',
'3668504',
'3911863',
'4284038',
'3703304',
'3711912',
'4185040',
'3959116',
'4167250',
'3974344',
'3974343',
'3657123',
'3919871',
'4135085',
'4137614',
'4155905',
'4119703',
'3599954',
'3549287',
'3549285',
'3496795',
'4126346',
'4179376',
'3899186',
'3698458',
'3599674',
'3628256',
'3737588',
'4133908',
'4217885',
'4206476',
'4212547',
'4286377',
'4253306',
'4287802',
'4130367',
'3754872',
'3649196',
'4173110',
'3706085',
'3687706',
'3532591',
'3778615',
'3639179',
'3769735',
'3775015',
'3905876',
'3842935',
'3783465',
'2994030',
'1088490',
'4231411',
'4065400',
'4003969',
'3812143',
'3491119',
'3522893',
'3594508',
'4039222',
'3604504',
'4158119',
'4255007',
'4195591',
'3993213',
'3946387',
'3922185',
'4213617',
'3930430',
'4162735',
'4057735',
'3493050',
'3870559',
'3779928',
'3880263',
'3868442',
'3733940',
'4088914',
'3702844',
'3520290',
'3573895',
'3658189',
'3550020',
'3643869',
'4303257',
'3854956',
'3859589',
'3750670',
'3529766',
'3560928',
'3527695',
'3532213',
'4134471',
'4130591',
'4132705',
'4140722',
'4042619',
'4234546',
'4303524',
'4098392',
'4213101',
'4036398',
'4173474',
'3792365',
'3528626',
'3602326',
'3629018',
'3614316',
'3685369',
'3937792',
'3655870',
'3655871',
'4010978',
'4038399',
'3834770',
'3880112',
'3899319',
'3961364',
'3991782',
'3572310',
'3882078',
'4199070',
'4270380',
'4094410',
'4246443',
'4288061',
'4288987',
'4166176',
'3586679',
'3909764',
'3613730',
'3574328',
'4251885',
'-100167583',
'3692656',
'4141769',
'4255557',
'3502941',
'3685176',
'3692030',
'3692028',
'3626143',
'3626152',
'3584679',
'4165112',
'4105807',
'4154026',
'4137436',
'3916310',
'4183310',
'3915574',
'3960300',
'3272495',
'4192892',
'4173056',
'3675043',
'3750754',
'3648130',
'3818266',
'3535992',
'4231427',
'3982701',
'3857096',
'4120273',
'3839588',
'3873123',
'3860604',
'3888094',
'3523937',
'2220017',
'3635437',
'3616002',
'3616001',
'3576587',
'3576591',
'3622896',
'4294927',
'4061354',
'4061353',
'4206613',
'4206618',
'4123019',
'4254364',
'4275729',
'4046378',
'4046376',
'4278121',
'4083202',
'4153092',
'3914639',
'3711766',
'3707907',
'3680327',
'3695019',
'3605410',
'3640601',
'4148620',
'3852532',
'3676494',
'4154964',
'4269337',
'4183683',
'4002396',
'4179589',
'4253824',
'2427706',
'4152098',
'3660314',
'4250572',
'4042775',
'3558651',
'3764589',
'3892022',
'3768345',
'3746539',
'3998318',
'4080177',
'3705303',
'4132943',
'4150621',
'3656218',
'3756486',
'4062944',
'3992771',
'3880902',
'3814233',
'3709714',
'2355302',
'3675955',
'3712345',
'3494790',
'3503935',
'3586530',
'3514670',
'3579116',
'3565889',
'3976229',
'4185869',
'3939506',
'4179943',
'3566932',
'3578732',
'4270366',
'4290532',
'3680153',
'3781861',
'3622384',
'3489948',
'3510972',
'3510974',
'3510975',
'3612474',
'3559145',
'3879920',
'3605310',
'3580533',
'3494591',
'4223987',
'4140900',
'4140901',
'3811166',
'4115809',
'4265744',
'4026479',
'3664673',
'3503410',
'3884075',
'3783058',
'3774127',
'4272328',
'3356950',
'3774174',
'4122253',
'4051062',
'3960336',
'3963287',
'3927744',
'2369609',
'3379900',
'3535998',
'3872098',
'2094349',
'3693515',
'4282670',
'4193686',
'3709457',
'3711659',
'4126120',
'4126118',
'3957379',
'3602847',
'4136313',
'4016917',
'4258961',
'4258963',
'4131928',
'4066432',
'3980738',
'3549948',
'3669604',
'616212',
'3658689',
'4287484',
'4118134',
'3574895',
'3729261',
'3604679',
'3543617',
'3749486',
'3888632',
'3862308',
'4288737',
'3636255',
'3607550',
'3591835',
'3634599',
'3878274',
'3691690',
'4105559',
'3962090',
'4000206',
'4264823',
'4052719',
'4052723',
'4240502',
'3959166',
'3869099',
'3800261',
'3782180',
'3740158',
'3818436',
'3623728',
'3520632',
'3525322',
'4170976',
'4041384',
'3949411',
'3968542',
'4251707',
'4139989',
'4019512',
'3648452',
'4293159',
'3744885',
'3541096',
'3846978',
'4088596',
'3799971',
'3610775',
'3601283',
'3924681',
'3576083',
'3576090',
'4018427',
'3660381',
'4008135',
'3956903',
'4219333',
'4288608',
'4111226',
'4124896',
'4182920',
'4278136',
'4278135',
'4246279',
'3957865',
'4122058',
'3653922',
'4185938',
'3520296',
'3572534',
'3602858',
'4199101',
'4166953',
'3774998',
'1156329',
'1198573',
'3529980',
'3529981',
'3772828',
'3819717',
'3831338',
'4228096',
'3667234',
'3680322',
'4057205',
'4293164',
'2114413',
'4186853',
'3548817',
'4128178',
'4192715',
'4136816',
'4306499',
'3776898',
'-100169724',
'3789281',
'3880990',
'3764388',
'3804794',
'3799234',
'3769220',
'3742205',
'4038318',
'4136429',
'3244601',
'3244599',
'4190322',
'3915303',
'4206223',
'4167965',
'4160278',
'2521457',
'2521460',
'3810387',
'3848682',
'3816710',
'3812186',
'3695915',
'2136601',
'3705485',
'3806546',
'4104452',
'3764329',
'3550854',
'3879850',
'3199711',
'4154306',
'4028016',
'3984942',
'3946554',
'4004071',
'3612518',
'3492745',
'3553770',
'4010042',
'4271971',
'3706337',
'3655538',
'4092170',
'3885523',
'3862172',
'3497659',
'3586836',
'3641517',
'3832501',
'3191557',
'3801978',
'3652546',
'2838215',
'3855643',
'3585838',
'4282274',
'4282273',
'4198112',
'4094388',
'3490752',
'4092183',
'3719574',
'3631120',
'3747127',
'3704066',
'3907909',
'4014483',
'3697136',
'3776702',
'4263699',
'3957518',
'4103511',
'4065037',
'4287956',
'3889348',
'3842221',
'3718886',
'3900861',
'3565984',
'4103829',
'3505033',
'3612253',
'4029032',
'3584206',
'3525496',
'4051052',
'3656560',
'3667747',
'3667750',
'4152579',
'4067375',
'4067376',
'4224539',
'3608399',
'4165045',
'4258737',
'3679309',
'3719366',
'3571896',
'3635266',
'3613528',
'3882630',
'3797509',
'3788263',
'4240481',
'3504199',
'4117566',
'4150153',
'4062247',
'4035907',
'4048109',
'4175247',
'3922142',
'4288679',
'3881219',
'3703859',
'3687704',
'4287048',
'3988831',
'3744402',
'3657658',
'3884732',
'3580893',
'4231410',
'4097903',
'4097901',
'4209336',
'4126997',
'4068048',
'3851689',
'3723585',
'4258037',
'3941275',
'4180535',
'4249292',
'4116165',
'4067611',
'4069815',
'4069818',
'4069813',
'4291481',
'4202717',
'4181678',
'3752586',
'3752584',
'3733938',
'3735288',
'3779916',
'3779914',
'3779918',
'3623944',
'3905242',
'3660099',
'3801615',
'3900323',
'3864646',
'3712623',
'3679095',
'3494224',
'3502912',
'3959222',
'4121438',
'4121440',
'3649572',
'4222573',
'4252738',
'3922171',
'3998231',
'4213100',
'4191664',
'4026728',
'4227556',
'3715067',
'3840549',
'3751115',
'4239432',
'4268020',
'3742219',
'3938002',
'3665107',
'4038309',
'4038308',
'4262120',
'4214402',
'3982663',
'4158953',
'4038400',
'3984188',
'3833637',
'3717580',
'3717581',
'3743626',
'4024978',
'3723568',
'3572967',
'3499931',
'3586529',
'3579117',
'3972025',
'3575907',
'4142947',
'4198451',
'4005096',
'4014205',
'4185865',
'3970414',
'3511090',
'3985807',
'3904040',
'3685342',
'3800472',
'4216290',
'3743817',
'4082104',
'3678087',
'3678086',
'3915521',
'4283097',
'4024487',
'4171206',
'3775118',
'3527918',
'3520248',
'3714859',
'3608769',
'4134812',
'4134816',
'4115018',
'4157560',
'2621763',
'3880479',
'2314655',
'2314653',
'3710488',
'3789468',
'3805977',
'3592716',
'3966104',
'3776077',
'3847546',
'3734337',
'4162648',
'3724713',
'4240500',
'4284416',
'4135421',
'3788440',
'3954021',
'2173667',
'3664257',
'3854259',
'3819515',
'3872489',
'3773971',
'3390856',
'3711476',
'4220565',
'3846355',
'3510801',
'3932314',
'3932313',
'4267659',
'4252759',
'4188192',
'4188193',
'4007178',
'3933076',
'4130579',
'4234528',
'3885851',
'4280145',
'4193369',
'3532014',
'3661772',
'3623466',
'3661771',
'3570623',
'3854367',
'3910864',
'3864115',
'3766638',
'3821714',
'4189916',
'4053617',
'3716370',
'3866353',
'4073279',
'4073278',
'4135470',
'4238185',
'3524771',
'3583655',
'4078819',
'4081817',
'4081818',
'4081994',
'4154030',
'4264811',
'3916311',
'4056382',
'3962930',
'3928562',
'3681416',
'4269924',
'3648633',
'4050045',
'3991359',
'4005226',
'4049222',
'3782374',
'3953799',
'3772412',
'3842494',
'3842495',
'3813207',
'3517501',
'3841885',
'3586640',
'3541803',
'3626130',
'3687334',
'4226269',
'3576589',
'4067114',
'3961626',
'4042874',
'4179929',
'4179937',
'4007841',
'4123017',
'4266593',
'4057613',
'4134532',
'4278123',
'3963305',
'3951213',
'3993451',
'3551330',
'3548242',
'3960278',
'3704260',
'3680326',
'3724315',
'3769481',
'3489707',
'3609213',
'3908063',
'3724931',
'3839421',
'3676303',
'3833703',
'3495980',
'4095099',
'3941798',
'3943895',
'4155702',
'3918693',
'4093197',
'4234399',
'3834741',
'3810895',
'3779938',
'3870562',
'3695218',
'4281342',
'3746540',
'3983541',
'3994510',
'4028023',
'4132383',
'4092106',
'3943099',
'4265630',
'4052876',
'4221861',
'3877239',
'3777397',
'2355303',
'3512438',
'3880824',
'4168554',
'3724010',
'3911621',
'4229782',
'3530708',
'3619258',
'4162453',
'4136316',
'4270361',
'4057704',
'3337359',
'4227904',
'4238552',
'2009735',
'3497617',
'3574896',
'3543616',
'4029184',
'3684780',
'4288736',
'4288738',
'3577027',
'3636254',
'3511064',
'3575691',
'3547614',
'3582587',
'3716962',
'3805020',
'3805021',
'3872726',
'3771901',
'3833643',
'3962091',
'3664244',
'4221766',
'4194893',
'4287168',
'2933552',
'4235343',
'4254988',
'3959167',
'3648137',
'3801340',
'3570217',
'3669693',
'3694621',
'3688628',
'4267302',
'3598435',
'4129780',
'3670988',
'4259921',
'4166250',
'3649517',
'3943230',
'4081277',
'4149246',
'3959375',
'3744884',
'3669103',
'3768788',
'3568884',
'4048317',
'3748044',
'3675696',
'3576087',
'3492236',
'4148946',
'4284480',
'4282645',
'4259156',
'3755036',
'3755037',
'4288606',
'4271315',
'3921227',
'3956058',
'3844649',
'4079661',
'4186268',
'3682664',
'3523708',
'3972394',
'3524752',
'3520297',
'3520299',
'3533177',
'3572536',
'3707928',
'4169313',
'3748864',
'4191708',
'1198553',
'3627740',
'3570671',
'4120196',
'3783262',
'3838979',
'3765320',
'3718488',
'3587550',
'4191447',
'4185537',
'4129812',
'3983612',
'3660240',
'3655261',
'4203176',
'3715533',
'3586638',
'3597615',
'3585696',
'3836376',
'3901777',
'3769221',
'4038322',
'4054400',
'4136430',
'4206224',
'4206221',
'3944889',
'4284719',
'3653591',
'4088968',
'3716627',
'3659901',
'4211864',
'3528123',
'3844656',
'3614012',
'3575394',
'3879851',
'4056061',
'3946553',
'4293171',
'4042403',
'4093581',
'3586936',
'3921068',
'3921067',
'3821627',
'3512601',
'3601042',
'3752195',
'3801520',
'3771425',
'3724112',
'3987361',
'3785794',
'4081957',
'4151527',
'3161027',
'4150827',
'3996870',
'4274680',
'4147361',
'4043671',
'3993200',
'4253188',
'3625100',
'3637007',
'3850286',
'3836645',
'3762892',
'3668738',
'3815925',
'4172726',
'3697137',
'3650135',
'3957513',
'3957514',
'3945111',
'3662262',
'4212550',
'3691020',
'3903982',
'3709432',
'3668506',
'3499326',
'3505032',
'3497832',
'3692309',
'3566101',
'4196407',
'3941279',
'4169855',
'4213614',
'4274413',
'3933847',
'4188893',
'4191720',
'4057732',
'3741735',
'4204519',
'4181679',
'4119892',
'4094364',
'3773051',
'3719153',
'3779915',
'3702845',
'3702843',
'3933530',
'3494293',
'3643870',
'3902398',
'3646924',
'3823594',
'3528005',
'4239878',
'4026507',
'3945151',
'4252739',
'3945509',
'4185919',
'3957478',
'3522154',
'3774133',
'3865162',
'3811357',
'3804469',
'3669814',
'4113771',
'4023705',
'4180189',
'3899332',
'4204360',
'4040109',
'4082474',
'4248290',
'3984189',
'3850151',
'3734961',
'3855018',
'3787933',
'3682011',
'4019458',
'3584200',
'3609754',
'4076890',
'4259592',
'4100594',
'4264725',
'4224541',
'3577146',
'3621679',
'3497888',
'4270392',
'3668426',
'3671930',
'3698457',
'3533291',
'3771391',
'3854386',
'3886960',
'3905562',
'3905561',
'4171612',
'4171610',
'3497916',
'4220851',
'4166181',
'4037752',
'3993882',
'4269324',
'3925245',
'4156370',
'3690156',
'3779777',
'3779775',
'3842930',
'4270355',
'4173921',
'3685714',
'3942013',
'3975595',
'3584911',
'4288707',
'3828004',
'3777676',
'3903998',
'3724749',
'3586989',
'3575649',
'3629850',
'3608477',
'4288703',
'4130787',
'3948446',
'4179934',
'4204345',
'4268669',
'4153094',
'3555783',
'3551331',
'3584791',
'3567033',
'3722051',
'4168053',
'4076378',
'4076379',
'3724314',
'2201355',
'3542919',
'3542480',
'3799590',
'3797526',
'3797527',
'3676302',
'3859564',
'3905711',
'3846928',
'3795328',
'3688720',
'4009370',
'3919806',
'4113008',
'3905596',
'3907804',
'3768663',
'3939363',
'3520304',
'4126757',
'4203846',
'3577544',
'4202933',
'4305922',
'4186114',
'3932276',
'3707076',
'3787861',
'3685427',
'4032759',
'3626116',
'3512439',
'3712346',
'3712347',
'4251801',
'3814029',
'3568333',
'4185889',
'4190582',
'4212593',
'4225052',
'3928011',
'3928017',
'4160258',
'3665029',
'4166177',
'4265412',
'4239528',
'4285346',
'3634837',
'3598419',
'3598418',
'3499035',
'3832996',
'3894034',
'3640288',
'3640290',
'3821715',
'3850698',
'3544748',
'3570878',
'4081563',
'3711228',
'3709267',
'3709265',
'3912155',
'4141768',
'3500401',
'3669980',
'3605138',
'3571814',
'3700610',
'4148354',
'4016462',
'3656502',
'4100891',
'4094969',
'4171240',
'3502321',
'3502320',
'4066890',
'4259134',
'4136356',
'4168632',
'3681417',
'3983779',
'4112531',
'4282051',
'3982763',
'3878821',
'3798405',
'3869690',
'4215959',
'3581693',
'4009641',
'3807015',
'3515097',
'3635753',
'3483699',
'4222485',
'3656427',
'4185871',
'4249404',
'4228604',
'4227034',
'4288706',
'3785932',
'3719250',
'3915518',
'4283098',
'3696787',
'205920',
'3680152',
'3508897',
'3511494',
'3714858',
'3685354',
'3602838',
'3577035',
'3580531',
'3558883',
'4190249',
'4080754',
'3887117',
'3887116',
'4273247',
'4282259',
'4014282',
'1194308',
'3783057',
'3788410',
'3832630',
'4187739',
'4289676',
'3903786',
'3649967',
'4111223',
'4288625',
'4013633',
'4014479',
'3979911',
'4135422',
'4275058',
'2017227',
'4283962',
'3691730',
'3745952',
'3762532',
'3678276',
'3875932',
'3763644',
'3642445',
'3739122',
'3539051',
'3632208',
'3715878',
'3749986',
'3837567',
'3511676',
'3511950',
'3604244',
'3626123',
'3608598',
'3632821',
'4038393',
'3655457',
'4194908',
'4049796',
'3964553',
'4227905',
'4033107',
'4033108',
'3922921',
'3922922',
'3613961',
'3574892',
'3729258',
'3749477',
'3749478',
'3749479',
'3749489',
'4261869',
'2112556',
'3680300',
'3577465',
'3611303',
'3545420',
'3582585',
'3872724',
'3787310',
'3771902',
'3888535',
'4230191',
'3962098',
'4105562',
'4197020',
'3655396',
'3939874',
'4287165',
'4125881',
'2933550',
'3959168',
'3986591',
'4180365',
'4024683',
'3768360',
'3869098',
'4170985',
'4076531',
'3682254',
'2949459',
'3637088',
'4041383',
'4229962',
'4078562',
'2800596',
'3747847',
'3670987',
'3919878',
'3662326',
'4272410',
'4063243',
'4297559',
'3839444',
'3802321',
'3901724',
'4215344',
'4169507',
'3882654',
'3522977',
'4179117',
'2207127',
'3496651',
'3971690',
'4025414',
'4291469',
'3670915',
'3846873',
'3607804',
'3576088',
'3660380',
'4217718',
'4272160',
'3950416',
'4259158',
'3948309',
'4246281',
'4284800',
'4264236',
'3522214',
'3558250',
'3707927',
'3685347',
'3495098',
'3495099',
'3818391',
'3774996',
'4114216',
'4286998',
'3497304',
'3529984',
'3497954',
'3622531',
'3783261',
'3918908',
'3781089',
'4225959',
'3851762',
'3708005',
'3708002',
'3531184',
'3497940',
'4191445',
'3680321',
'4220288',
'3654345',
'4169858',
'4079219',
'4262140',
'4100659',
'3548816',
'3959163',
'3556524',
'3550280',
'3624673',
'4275328',
'3817645',
'3804793',
'3674421',
'3718096',
'3750626',
'4082437',
'3987453',
'4066907',
'3595360',
'3833918',
'4134568',
'2111360',
'2111361',
'4179971',
'3677658',
'3584202',
'3525495',
'3719573',
'3543038',
'3609753',
'3498123',
'4278150',
'3667749',
'4152580',
'4224542',
'4224540',
'3643327',
'3656441',
'3577147',
'3695004',
'4179375',
'3604250',
'3599874',
'3900415',
'4199989',
'4171611',
'3504376',
'2457185',
'3529774',
'3660810',
'4263956',
'4117567',
'4009091',
'3922145',
'2996589',
'4284874',
'4294692',
'4252615',
'3604143',
'3847080',
'3639180',
'3779776',
'3764200',
'3988829',
'3763662',
'3763659',
'3875750',
'3911420',
'3850298',
'3747993',
'4212665',
'4287716',
'3665421',
'4046373',
'4104329',
'4178641',
'3681925',
'3881690',
'3611961',
'3724748',
'3491120',
'4204271',
'3634281',
'3605284',
'3879859',
'3946321',
'4168816',
'4026051',
'3984940',
'4180253',
'3954502',
'3612516',
'3490933',
'3537401',
'3494117',
'3553769',
'3854778',
'4236094',
'3697882',
'3712648',
'3515089',
'3555764',
'3657157',
'3801635',
'3878769',
'3776590',
'3779322',
'3724109',
'3627178',
'3924312',
'4181572',
'4233263',
'3969678',
'4217711',
'4252783',
'4272416',
'4235518',
'4201862',
'4201863',
'3682319',
'3978291',
'3811347',
'3905108',
'3884283',
'3682651',
'541051',
'3705248',
'4247366',
'4182770',
'4032304',
'4266305',
'3985351',
'3569140',
'3736188',
'3762807',
'3669346',
'3708123',
'4119811',
'4135170',
'3993214',
'3922187',
'3922189',
'4260389',
'4213615',
'4206022',
'3655245',
'4077555',
'4238369',
'4148980',
'4199776',
'3577424',
'3546528',
'4120801',
'3502024',
'3868441',
'3733936',
'3735290',
'3819736',
'3679094',
'3596464',
'3941476',
'3554873',
'3585585',
'3557554',
'4239879',
'3959223',
'4097897',
'4205166',
'4303525',
'4081763',
'4053834',
'4173475',
'4213976',
'4196982',
'3412477',
'3529728',
'3715068',
'3777907',
'3656921',
'3976192',
'3749016',
'3684258',
'4054565',
'4267866',
'3661046',
'4183578',
'3993822',
'4248289',
'2256846',
'3577353',
'3832849',
'3670738',
'3669303',
'4266594',
'4266224',
'3587998',
'3496800',
'4212095',
'4113855',
'4185885',
'4185887',
'4185883',
'4204291',
'4204292',
'3956693',
'3661219',
'4225056',
'4130578',
'4048631',
'3928018',
'3956350',
'4002670',
'4285345',
'3568959',
'3317812',
'3357591',
'3910862',
'3829185',
'3593314',
'3549438',
'4053618',
'3716368',
'4141770',
'4141771',
'4106011',
'4106012',
'4274435',
'4274434',
'3626157',
'4238186',
'3678266',
'3774123',
'4192963',
'3557574',
'4109169',
'4104375',
'4259794',
'4154024',
'3701858',
'4137437',
'4051068',
'4111220',
'4219293',
'3984891',
'3994622',
'3953716',
'3664450',
'4157226',
'3917998',
'3737808',
'3519860',
'3946690',
'3643680',
'3643677',
'3756211',
'3972701',
'4181372',
'3664985',
'4261459',
'3878823',
'3842985',
'3857095',
'3855890',
'3720029',
'3784569',
'3850251',
'3701416',
'4252948',
'4150676',
'3772268',
'3746548',
'2315501',
'3515698',
'4150078',
'3597811',
'3550752',
'4185915',
'3659682',
'3659681',
'4267028',
'4042875',
'4206612',
'4206617',
'4123016',
'3572895',
'3522930',
'3610384',
'3610032',
'3900662',
'3857719',
'4168051',
'3489708',
'3529760',
'3724932',
'3771751',
'3640600',
'3878983',
'3571113',
'3764102',
'3833702',
'3795331',
'4154965',
'3688723',
'3632229',
'4069021',
'4204791',
'4041434',
'3503310',
'3803140',
'3695219',
'3905597',
'3996440',
'4284392',
'4162064',
'4081778',
'3840175',
'3879776',
'3641444',
'3572104',
'3494261',
'3734706',
'4114895',
'4117968',
'3515095',
'3598426',
'3604261',
'3606506',
'3606505',
'3667632',
'3915748',
'4282328',
'4074685',
'3976227',
'4185874',
'4053072',
'4198948',
'4228603',
'4161663',
'4049609',
'3594652',
'3615615',
'3708377',
'3708378',
'3800471',
'4270367',
'4192763',
'4237643',
'3626908',
'3510971',
'3770899',
'3774065',
'3555235',
'3527298',
'3527297',
'4223988',
'4020684',
'3665828',
'3927014',
'4185876',
'3656694',
'4121038',
'3849500',
'4120363',
'3600489',
'3884073',
'3884074',
'3784601',
'3809052',
'3809051',
'3904030',
'3832793',
'4173405',
'3356955',
'3784059',
'4188697',
'3920557',
'4096647',
'4207005',
'3954764',
'3665837',
'386862',
'4278146',
'3977553',
'3709379',
'3709380',
'4004663',
'3663906',
'3743317',
'3715801',
'2321045',
'2321043',
'2321044',
'3626120',
'3626121',
'4154345',
'4154346',
'4038390',
'4232542',
'4194909',
'3980739',
'3707417',
'3937318',
'4008678',
'4038302',
'4053352',
'4233393',
'2009733',
'4118133',
'3497618',
'3550282',
'3889117',
'4057725',
'3722578',
'3862309',
'3862311',
'3582590',
'3691073',
'3871046',
'3871050',
'3716963',
'3880936',
'3743171',
'3834622',
'3805022',
'3911685',
'3770714',
'3497913',
'3622550',
'4105565',
'3962089',
'4220960',
'4197019',
'3655397',
'4227902',
'4289244',
'4166957',
'4266474',
'3986592',
'3800263',
'3798144',
'3845317',
'3854746',
'3854747',
'4165986',
'3704112',
'3496723',
'3986475',
'4052582',
'4082543',
'4211868',
'3919877',
'3628145',
'4166249',
'4291239',
'3947618',
'4046167',
'3783944',
'4088595',
'3864992',
'4265623',
'4065758',
'3910112',
'3774534',
'3576091',
'4053451',
'4258488',
'4259160',
'4056928',
'4288604',
'-100193267',
'3957861',
'3993010',
'4079665',
'3554472',
'3524717',
'3968876',
'3970320',
'3713904',
'4181074',
'3725491',
'3803459',
'4103035',
'3708383',
'4286997',
'3645683',
'3614837',
'3627423',
'3553948',
'3911036',
'3813358',
'3813360',
'3969737',
'3787653',
'3777769',
'3734222',
'3532116',
'3532115',
'3495912',
'4066328',
'3540956',
'4194585',
'4220289',
'3490888',
'4028320',
'-100194645',
'4203174',
'3725223',
'3624672',
'3643765',
'3810932',
'3742204',
'3989344',
'3992397',
'4147297',
'3799153',
'4223686',
'4119882',
'4132595',
'4016808',
'3982371',
'3661316',
'4189212',
'3595359',
'3753508',
'3560095',
'3520421',
'4173716',
'3637753',
'2952055',
'3713672',
'3705484',
'3705486',
'3633456',
'4021357',
'3719952',
'3707904',
'3605286',
'3879863',
'3879852',
'4048707',
'4129929',
'4154307',
'4180254',
'4275030',
'4293172',
'2353237',
'3586935',
'3620354',
'3821626',
'4180522',
'3986744',
'3515087',
'3586837',
'3888198',
'4223760',
'3822046',
'3912177',
'3855642',
'4100614',
'3548879',
'3565056',
'4031592',
'4282403',
'3555835',
'4181513',
'3925490',
'4183141',
'4051045',
'4150828',
'4215655',
'4250321',
'3916297',
'3625101',
'3612337',
'3559170',
'3544983',
'4162541',
'3890806',
'3790408',
'3710281',
'3850174',
'2796849',
'3920758',
'3957517',
'4041396',
'4019298',
'3512189',
'3709646',
'4153325',
'4084325',
'4130575',
'4182232',
'4192824',
'3922369',
'4285339',
'4204658',
'3804573',
'4263367',
'3588684',
'3626425',
'4019045',
'4166981',
'3762456',
'3584205',
'3543037',
'4095809',
'3954380',
'2526320',
'3919873',
'3643328',
'4217952',
'3561907',
'3691472',
'3968395',
'3679044',
'3854388',
'3742676',
'3614928',
'3837905',
'3837349',
'3596709',
'3582214',
'4220853',
'4235176',
'4063703',
'3922190',
'3915739',
'3922143',
'3922144',
'4246061',
'3690153',
'3605256',
'3859221',
'3905879',
'4255196',
'4152789',
'3671071',
'3876667',
'4231412',
'4051741',
'4042914',
'4020961',
'3477845',
'3875562',
'4062622',
'3876643',
'3913653',
'4092946',
'4288708',
'3854396',
'3559413',
'3751641',
'3749935',
'4039223',
'3723710',
'3787297',
'3941277',
'4255006',
'4255009',
'4250054',
'4135169',
'4180424',
'4069812',
'4162724',
'4129517',
'3940967',
'3598385',
'3598386',
'3603005',
'3881362',
'3779926',
'3752587',
'3744004',
'4094365',
'3520293',
'3520292',
'3575651',
'3561014',
'3518962',
'3876626',
'3738031',
'3801612',
'3801614',
'3819737',
'-100175529',
'3541595',
'3632866',
'3557555',
'3658443',
'3658445',
'4042618',
'4097896',
'4205167',
'4120756',
'3945510',
'3922170',
'4026727',
'4124157',
'4196983',
'3502923',
'3879397',
'3785320',
'3768780',
'3845111',
'3684257',
'3941666',
'4061860',
'4017647',
'4061045',
'4204361',
'3661375',
'3898234',
'4258596',
'3956488',
'3911654',
'3786944',
'3777014',
'3541267',
'4185918',
'3059898',
'3912432',
'3919733',
'3525297',
'4153546',
'3598432',
'4005440',
'3915805',
'4265856',
'4205877',
'4074684',
'4216622',
'4280598',
'3970553',
'3627393',
'3578730',
'3691090',
'4216291',
'4290534',
'3915519',
'3843473',
'4151098',
'3696592',
'3942431',
'3770900',
'3512909',
'3653456',
'3648776',
'4269794',
'4047844',
'2621766',
'3560101',
'3883928',
'3592718',
'3847547',
'3238551',
'3893844',
'4050582',
'4283753',
'4051063',
'4102003',
'4121580',
'4052584',
'3666782',
'2106190',
'4155714',
'3913556',
'3872973',
'3856259',
'3745950',
'3755790',
'3709381',
'3915218',
'3312118',
'3795258',
'3597517',
'3682732',
'3587997',
'2017962',
'3558207',
'3956694',
'4094409',
'3928016',
'3928014',
'4288062',
'4160257',
'4280143',
'4166198',
'3542478',
'3551035',
'3854369',
'3867362',
'3745205',
'3640285',
'3864126',
'3864116',
'3713150',
'3680309',
'3856717',
'4190105',
'3709268',
'3685976',
'4255558',
'4255559',
'4274438',
'3502943',
'3502944',
'4064166',
'3678265',
'3774124',
'3626146',
'3626144',
'3515120',
'3777709',
'4192657',
'3374450',
'4234489',
'3945122',
'3945123',
'4264814',
'4051067',
'4284566',
'4111219',
'4094966',
'4181805',
'4259136',
'4183512',
'4278159',
'4068060',
'3648131',
'4117797',
'4077570',
'4049220',
'4074160',
'4282705',
'4020708',
'3997010',
'3865752',
'4120272',
'3659430',
'3855888',
'2624409',
'3821469',
'3886231',
'3885843',
'3899596',
'4006516',
'3531425',
'4044700',
'3996044',
'3991455',
'3622897',
'4130790',
'4191709',
'4206611',
'4212445',
'4266620',
'4275730',
'4046375',
'4113127',
'4004886',
'4068900',
'3729327',
'3493422',
'3584792',
'4075086',
'3957509',
'3707910',
'3765571',
'3707737',
'3680328',
'3680325',
'3614081',
'3529759',
'3490712',
'3640602',
'3797528',
'3839420',
'3764101',
'3854362',
'4269336',
'4002395',
'4009371',
'3982621',
'4204792',
'4282333',
'4008123',
'3954570',
'4152097',
'3490966',
'4234400',
'4113009',
'3911953',
'3894025',
'3873738',
'3844013',
'3743620',
'3743621',
'3768344',
'4060316',
'3947220',
'4228504',
'3984808',
'4284391',
'3874652',
'3705304',
'4070010',
'4084527',
'4282569',
'3888808',
'3809558',
'3692498',
'2362024',
'3689058'
)
group by 1,2,3
order by 1,2,3