with land_user_tier as ( 
select  a.sen,
        a.email_domain,     
        a.platform,
        a.product_family,
        a.region,
        a.sold_via_partner,
        b.company_size,
        max(a.user_limit) as user_limit,
        min(a.date) as min_date
from public.sale as a
left join zone_bizops.customer_size as b on a.email_domain = b.email_domain   
where   format_datetime(a.date,'%Y%m%d') < '20140930'  
and     a.license_level = 'Full'
and     a.platform = 'Server'
and     a.base_product in ('JIRA','JIRA Core','JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
group by 1,2,3,4,5,6,7
),
first_date as 
( select a.email_domain, a.sen, min(b.date) as min_date
  from land_user_tier as a
  left join public.sale as b on a.email_domain = b.email_domain
  where sale_type = 'New to New'
  and b.base_product in ('JIRA','JIRA Core', 'JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
  group by 1,2
),
land_prod as
(       select a.email_domain, count(distinct b.base_product) as prod_count
        from first_date as a
        left join public.sale as b on a.email_domain = b.email_domain
        where sale_type = 'New to New'
        and b.base_product in ('JIRA','JIRA core','JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
        and license_level in ('Full')
        and a.min_date = b.date
        group by 1
),
cust_age as
( select a.email_domain, financial_year
        from first_date as a
        left join public.sale as b on a.email_domain = b.email_domain
        where sale_type = 'New to New'
        and b.base_product in ('JIRA','JIRA Core','JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
        and license_level in ('Full')
        and a.min_date = b.date
        group by 1,2
),
renewed_sens as (
select  a.sen
from    land_user_tier as a
left join public.sale as b on a.sen = b.sen
where   b.sale_type = 'Renewal'
and     b.date > a.min_date
and     b.date < a.min_date + interval '545' DAY --to timebox the renewal time to first 18m
and     b.platform = 'Server'
group by 1
),
upgraded_no_renew as (
        select  a.sen
        from    land_user_tier as a
        left join public.sale as b on a.sen = b.sen
        where   b.sale_type = 'Upgrade'
        and     b.date > a.min_date
        and     b.date < a.min_date + interval '545' DAY --to timebox the upgrade time to first 18m
        and     b.platform = 'Server'
        and     a.sen not in (select sen from renewed_sens)
        ),
combined_renewal as 
        (-- combine the results of renewed sens and upgraded-only sens
        select sen
        from renewed_sens
        
        union
        
        select sen
        from upgraded_no_renew
        ),
addons as (
        select  a.email_domain, 
                a.sen,
                c.base_product,
                count(b.product) as addon_count
                from land_user_tier as a 
                left join public.license as b on a.email_domain = b.tech_email_domain
                left join public.sale as c on a.email_domain = c.email_domain
                where b.platform = 'Server'
                and cast(b.first_sale_date as timestamp) < a.min_date + interval '365' DAY
                and b.base_product = 'Marketplace Addon'
                and a.product_family = b.product_family
                and c.date = a.min_date
        group by 1,2,3
),
no_addons as
(
select sen 
from land_user_tier
where sen not in (
                select  a.sen
                from land_user_tier as a 
                left join public.license as b on a.email_domain = b.tech_email_domain
                where b.platform = 'Server'
                and cast(b.first_sale_date as timestamp) < a.min_date + interval '365' DAY
                and b.base_product = 'Marketplace Addon'
                and a.product_family = b.product_family
                group by 1)
),
coown as (
       select  a.sen
       from land_user_tier as a
       left join (
                select a.email_domain, count(distinct c.base_product) as prod_count
                from land_user_tier as a 
                left join public.sale as c on a.email_domain = c.email_domain
                where cast(c.date as timestamp) < a.min_date + interval '365' DAY
                and c.base_product in('JIRA','JIRA Software','JIRA Service Desk','Confluence','HipChat','Bitbucket','Bamboo','FishEye','Crucible')
                and c.platform = 'Server'
                and c.license_level = 'Full'
        group by 1
        ) as b on a.email_domain = b.email_domain
        where b.prod_count <= 1 -- this controls the coown  <=1 or >1
)       
select  --a.region,
        --a.company_size,
        --a.user_limit,
        count(distinct a.sen) as total_sen,
        count(distinct b.sen) as total_renew,
        count(distinct case when sold_via_partner = true then a.sen else null end) as "Expert_SEN",
        count(distinct case when sold_via_partner = true then b.sen else null end) as "Expert_Renew",
        count(distinct case when sold_via_partner = false then a.sen else null end) as "Direct_SEN",
        count(distinct case when sold_via_partner = false then b.sen else null end) as "Direct_Renew"
           
from    land_user_tier as a
left join combined_renewal as b on a.sen = b.sen
left join land_prod as c on a.email_domain = c.email_domain     --linked to product lands
left join cust_age as d on a.email_domain = d.email_domain
where region <> 'Unknown'
--and a.sen in (select sen from addons where addon_count >= 1)    -- this shows only addon group when active
and a.sen in (select * from no_addons)                        -- this shows only no-addon group when active
--and a.sen in (select * from coown)              -- this shows those who co-owned a primary product within the first year to a different product family
and d.financial_year in ('FY2013')                   -- 1 years tenure
--group by 1,2,3
--order by 1,2,3

and a.sen in (--fy15 group
'3490230',
'3492236',
'3489708',
'3489707',
'3489024',
'3492744',
'3491120',
'3489389',
'3493422',
'3490625',
'3490966',
'3493050',
'3490712',
'3490933',
'3489025',
'3489948',
'3490751',
'3489712',
'3491486',
'3488818',
'3491179',
'3488817',
'3491119',
'3490752',
'3492745',
'3493049',
'3490888',
'3489859',
'3494261',
'3494224',
'3498122',
'3497618',
'3496723',
'3497951',
'3497913',
'3495980',
'3494118',
'3498123',
'3497617',
'3494117',
'3497916',
'3497888',
'3497952',
'3497832',
'3494790',
'3497912',
'3495099',
'3497304',
'3494591',
'3497940',
'3497954',
'3494293',
'3495098',
'3493940',
'3496800',
'3496795',
'3496651',
'3497914',
'3493959',
'3497887',
'3495912',
'3497282',
'3497659',
'3499034',
'3503310',
'3502912',
'3500348',
'3502321',
'3500564',
'3499098',
'3502024',
'3502320',
'3499035',
'3500401',
'3499931',
'3503326',
'3499929',
'3500555',
'3501389',
'3502028',
'3502944',
'3502943',
'3502319',
'3500565',
'3501586',
'3499326',
'3498858',
'3502923',
'3502308',
'3503410',
'3500741',
'3502941',
'3503789',
'3504376',
'3505377',
'3505378',
'3505032',
'3504199',
'3503935',
'3505877',
'3505033',
'3504783',
'3508898',
'3508659',
'3508897',
'3513903',
'3514672',
'3512189',
'3515087',
'3512438',
'3510485',
'3510483',
'3511090',
'3511064',
'3515120',
'3514671',
'3515089',
'3515096',
'3515095',
'3510971',
'3511412',
'3512601',
'3510972',
'3514670',
'3510801',
'3510975',
'3512834',
'3512039',
'3510974',
'3515698',
'3514998',
'3512439',
'3511269',
'3512909',
'3511676',
'3511950',
'3511494',
'3515097',
'3518831',
'3520297',
'3520299',
'3518789',
'3520018',
'3520290',
'3516263',
'3520248',
'3517758',
'3516776',
'3520632',
'3520583',
'3520292',
'3520293',
'3518962',
'3517844',
'3517279',
'3517501',
'3519860',
'3520296',
'3520304',
'3516570',
'3520303',
'3515923',
'3520421',
'3523708',
'3524752',
'3522930',
'3523753',
'3525497',
'3524718',
'3525495',
'3524025',
'3522155',
'3525322',
'3525295',
'3525496',
'3524720',
'3522214',
'3524771',
'3522154',
'3522893',
'3525297',
'3522187',
'3522932',
'3523937',
'3524717',
'3522977',
'3528123',
'3529760',
'3528290',
'3529769',
'3529192',
'3525745',
'3527296',
'3529728',
'3528626',
'3527918',
'3529766',
'3527695',
'3529774',
'3529759',
'3528122',
'3527297',
'3527298',
'3528005',
'3529984',
'3529981',
'3529980',
'3529762',
'3533292',
'3533177',
'3530708',
'3532213',
'3533607',
'3531425',
'3533291',
'3532790',
'3532014',
'3531184',
'3532591',
'3532116',
'3532115',
'3535998',
'3535992',
'3537211',
'3537401',
'3537400',
'3537933',
'3541431',
'3541972',
'3538839',
'3543038',
'3541597',
'3541096',
'3539050',
'3542478',
'3543055',
'3538605',
'3541595',
'3541267',
'3543037',
'3538845',
'3541803',
'3542481',
'3542480',
'3539809',
'3542919',
'3539051',
'3540956',
'3541432',
'3544747',
'3544995',
'3543581',
'3544983',
'3544994',
'3545995',
'3546954',
'3548242',
'3546528',
'3547639',
'3546979',
'3544748',
'3543616',
'3547611',
'3547614',
'3547321',
'3543617',
'3546334',
'3547719',
'3543615',
'3546602',
'3546919',
'3547610',
'3546527',
'3545420',
'3550752',
'3548879',
'3551034',
'3551330',
'3550282',
'3551036',
'3549778',
'3549197',
'3550020',
'3549948',
'3551035',
'3548524',
'3552426',
'3550280',
'3552701',
'3549287',
'3549438',
'3549285',
'3548666',
'3551331',
'3550542',
'3550854',
'3557554',
'3553768',
'3554873',
'3555485',
'3557575',
'3553769',
'3555764',
'3555235',
'3557555',
'3557557',
'3556524',
'3553343',
'3555783',
'3557574',
'3554472',
'3553770',
'3553948',
'3560117',
'3558206',
'3559170',
'3558884',
'3560928',
'3558207',
'3561014',
'3558651',
'3559413',
'3558250',
'3559145',
'3559376',
'3561013',
'3560101',
'3560095',
'3558955',
'3558883',
'3561906',
'3561907',
'3565056',
'3570505',
'3565888',
'3568176',
'3565891',
'3570671',
'3568958',
'3566935',
'3566931',
'3568399',
'3569659',
'3570586',
'3568333',
'3570878',
'3569223',
'3570810',
'3568884',
'3569140',
'3566947',
'3566102',
'3570233',
'3565889',
'3566101',
'3566932',
'3571003',
'3570623',
'3567898',
'3567033',
'3569658',
'3568959',
'3567598',
'3565984',
'3576087',
'3572104',
'3572895',
'3572536',
'3576084',
'3571814',
'3573373',
'3575907',
'3572310',
'3573895',
'3573372',
'3572967',
'3575691',
'3574896',
'3574895',
'3576082',
'3575649',
'3571105',
'3575651',
'3575394',
'3571815',
'3571896',
'3574746',
'3574334',
'3576088',
'3573126',
'3576083',
'3572534',
'3576090',
'3575692',
'3574894',
'3571961',
'3576091',
'3574892',
'3574328',
'3578926',
'3579887',
'3577297',
'3577424',
'3577353',
'3578843',
'3576589',
'3578845',
'3577147',
'3579117',
'3577027',
'3577423',
'3577146',
'3579172',
'3578718',
'3580893',
'3580770',
'3576591',
'3576587',
'3579116',
'3578732',
'3580533',
'3577544',
'3578730',
'3580531',
'3577465',
'3577035',
'3585696',
'3583460',
'3585695',
'3585585',
'3581693',
'3584204',
'3582590',
'3584792',
'3584202',
'3582387',
'3582587',
'3584911',
'3584200',
'3585698',
'3582566',
'3582588',
'3584206',
'3583655',
'3582211',
'3582214',
'3583402',
'3584793',
'3584205',
'3584791',
'3585843',
'3585584',
'3584796',
'3585838',
'3584795',
'3584679',
'3582585',
'3586935',
'3588684',
'3586638',
'3586837',
'3587550',
'3586678',
'3586897',
'3587551',
'3586529',
'3586680',
'3586989',
'3587997',
'3587449',
'3586388',
'3587267',
'3588225',
'3586936',
'3589095',
'3586530',
'3586640',
'3586937',
'3587998',
'3586679',
'3586836',
'3593193',
'3593341',
'3591844',
'3591835',
'3593187',
'3593572',
'3593314',
'3597615',
'3597811',
'3598450',
'3598433',
'3596464',
'3598424',
'3598419',
'3596374',
'3598418',
'3594654',
'3598460',
'3598435',
'3598384',
'3594652',
'3598386',
'3598459',
'3598426',
'3598385',
'3595360',
'3597810',
'3596709',
'3597812',
'3597517',
'3594508',
'3598432',
'3595359',
'3597817',
'3601432',
'3599811',
'3602845',
'3600482',
'3598846',
'3602326',
'3599874',
'3602847',
'3601283',
'3603003',
'3601042',
'3600353',
'3601234',
'3603005',
'3600489',
'3599954',
'3600814',
'3602858',
'3599674',
'3600815',
'3602838',
'3599274',
'3599953',
'3603004',
'3599040',
'3604426',
'3604260',
'3605286',
'3604598',
'3603776',
'3605283',
'3605138',
'3604249',
'3604252',
'3605511',
'3605507',
'3604143',
'3607811',
'3604025',
'3604250',
'3605284',
'3606504',
'3607550',
'3604679',
'3605510',
'3604261',
'3606505',
'3607798',
'3607799',
'3606506',
'3605410',
'3605256',
'3605310',
'3607524',
'3604245',
'3604504',
'3606982',
'3604244',
'3610384',
'3610032',
'3608773',
'3608398',
'3612337',
'3609753',
'3610830',
'3608769',
'3612516',
'3610794',
'3610775',
'3609754',
'3608399',
'3608774',
'3608466',
'3608473',
'3612474',
'3609106',
'3608477',
'3612253',
'3608598',
'3612518',
'3611303',
'3613832',
'3614012',
'3615574',
'3613957',
'3615616',
'3613530',
'3614366',
'3614316',
'3614081',
'3614317',
'3614836',
'3614838',
'3615551',
'3615576',
'3613528',
'3616001',
'3616002',
'3614468',
'3615615',
'3613958',
'3614492',
'3614928',
'3616155',
'3613730',
'3616003',
'3613961',
'3614837',
'3620354',
'3619258',
'3620855',
'3619257',
'3620257',
'3626158',
'3626122',
'3626425',
'3626147',
'3623944',
'3622565',
'3622550',
'3626121',
'3626120',
'2838216',
'3624257',
'3622897',
'3623728',
'3621679',
'3622109',
'3626144',
'3626146',
'3621995',
'3622896',
'3623755',
'3626145',
'3626148',
'3624673',
'3626130',
'3622384',
'3622531',
'3623466',
'3626117',
'3623945',
'3626116',
'3624672',
'2838215',
'3626143',
'3626152',
'3626123',
'3628901',
'3627740',
'3628145',
'3627392',
'3629018',
'3629546',
'3627741',
'3629850',
'3627178',
'3628031',
'3629545',
'3626908',
'3628035',
'3629648',
'3629666',
'3631117',
'3627393',
'3631119',
'3629019',
'3631120',
'3627423',
'3632229',
'3634837',
'3636254',
'3633343',
'3634281',
'3636255',
'3634599',
'3633345',
'3636256',
'3635266',
'3632866',
'3631848',
'3636351',
'3634419',
'3633456',
'3632208',
'3632821',
'3639178',
'3640942',
'3640600',
'3640290',
'3640288',
'3640602',
'3639180',
'3640285',
'3640286',
'3640601',
'3637007',
'3640287',
'3639753',
'3639179',
'3640599',
'3641444',
'3642485',
'3643606',
'3643678',
'3642734',
'3643327',
'3643869',
'3642446',
'3643328',
'3643870',
'3643680',
'3643062',
'3643677',
'3642445',
'3643765',
'3641517',
'3643872',
'3648137',
'3648144',
'3648131',
'3648452',
'3648633',
'3648136',
'3648130',
'3272495',
'3649572',
'3653591',
'3653469',
'3651009',
'3649192',
'3653457',
'3648775',
'3649517',
'3650673',
'3650135',
'3648776',
'3653922',
'3650136',
'3649196',
'3653456',
'3649967',
'3650276',
'3652546',
'3655519',
'3658995',
'3656590',
'3659146',
'3655399',
'3655261',
'3656374',
'3654341',
'3655397',
'3657158',
'3657156',
'3656921',
'3656502',
'3655245',
'3655871',
'3655870',
'3656441',
'3654340',
'3658689',
'3657157',
'3658443',
'3658992',
'3658993',
'3654342',
'3656218',
'3657254',
'3656560',
'3657658',
'3658445',
'3656694',
'3654345',
'3655537',
'3657160',
'3657123',
'3656427',
'3655457',
'3655396',
'3655538',
'3659681',
'3659682',
'3659901',
'3660240',
'3660099',
'3661046',
'3659243',
'3660810',
'3660973',
'3659430',
'3661375',
'3662262',
'3660314',
'3663257',
'3663504',
'3663256',
'3659683',
'3660380',
'3661219',
'3660381',
'3662326',
'3661316',
'3665107',
'3665069',
'3664921',
'3664030',
'3665029',
'3665830',
'3667748',
'3666844',
'3667749',
'3665421',
'3664257',
'3664984',
'3664244',
'3665070',
'3667747',
'3665828',
'3665837',
'3667632',
'3667750',
'3663906',
'3664673',
'3666899',
'3666782',
'3664985',
'3664450',
'3667234',
'3669694',
'3669655',
'3670738',
'3669303',
'3669980',
'3668504',
'3671070',
'3669693',
'3669103',
'3670988',
'3669979',
'3669604',
'3669346',
'3670583',
'3668426',
'3668602',
'3668506',
'3669493',
'3668738',
'3671071',
'3669814',
'3669606',
'3669036',
'3670987',
'3670915',
'3671930',
'3675044',
'3674422',
'3674423',
'3674421',
'3674174',
'3675043',
'3680360',
'3679095',
'3680304',
'3680913',
'3680326',
'3679094',
'3676303',
'3680325',
'3677953',
'3678086',
'3680328',
'3680320',
'3677633',
'3678087',
'3676304',
'3677889',
'3678265',
'3680309',
'3678800',
'3675955',
'3676524',
'3676494',
'3680318',
'3679309',
'3680327',
'3680310',
'3676891',
'3675649',
'3679044',
'3680153',
'3677658',
'3675650',
'3680321',
'3676523',
'3678266',
'3680302',
'3676302',
'3680322',
'3679092',
'3680152',
'3678276',
'3680300',
'3682664',
'3685343',
'3685348',
'3684258',
'3681417',
'3681642',
'3685345',
'3681184',
'3681186',
'3685342',
'3681925',
'3684780',
'3685369',
'3685350',
'3682650',
'3684494',
'3684493',
'3685344',
'3685714',
'3682651',
'3685976',
'3682319',
'3684257',
'3683243',
'3685346',
'3684496',
'3681416',
'3685347',
'3682351',
'3681206',
'3682011',
'3685427',
'3685237',
'3682732',
'3685354',
'3684995',
'3685176',
'3690152',
'3688723',
'3687705',
'3689058',
'3688628',
'3690156',
'3686933',
'3686690',
'3687704',
'3689988',
'3690153',
'3687334',
'3688893',
'3688720',
'3687706',
'3695003',
'3692296',
'3694717',
'3695219',
'3691729',
'3691089',
'3691073',
'3695218',
'3695004',
'3694621',
'3692498',
'3691673',
'3692552',
'3692905',
'3691690',
'3691124',
'3694615',
'3691020',
'3695019',
'3691689',
'3692297',
'3692309',
'3693518',
'3693515',
'3691472',
'3691090',
'3691730',
'3692656',
'3692030',
'3692028',
'3698803',
'3697126',
'3696920',
'3697883',
'3696788',
'3698594',
'3697138',
'3697884',
'3697881',
'3697882',
'3696593',
'3698457',
'3697137',
'3696002',
'3698458',
'3696592',
'3695915',
'3697136',
'3696787',
'3700610',
'3703304',
'3702985',
'3702844',
'3702843',
'3702845',
'3703303',
'3701416',
'3704745',
'3707417',
'3704112',
'3708001',
'3704260',
'3705304',
'3707910',
'3707737',
'3708380',
'3708384',
'3705248',
'3708123',
'3703873',
'3708004',
'3707908',
'3705303',
'3707907',
'3708377',
'3708378',
'3703859',
'3708071',
'3708005',
'3704114',
'3708002',
'3707898',
'3707597',
'3707076',
'3705485',
'3707995',
'3707900',
'3705766',
'3706085',
'3705486',
'3706337',
'3703860',
'3704066',
'3705484',
'3707904',
'3708383',
'3709264',
'3709646',
'3710281',
'3712287',
'3713155',
'3712623',
'3709265',
'3711228',
'3709267',
'3712289',
'3711658',
'3711912',
'3709219',
'3711476',
'3710488',
'3712649',
'3712648',
'3712622',
'3713150',
'3709268',
'3709380',
'3712345',
'3709379',
'3713151',
'3711766',
'3709432',
'3709262',
'3709714',
'3709433',
'3711659',
'3709457',
'3712347',
'3709381',
'3712346',
'3711765',
'3715067',
'3716627',
'3717581',
'3717580',
'3715533',
'3715068',
'3716963',
'3714859',
'3716962',
'3716369',
'3713907',
'3716376',
'3718095',
'3715801',
'3715770',
'3718140',
'3717007',
'3718096',
'3716370',
'3717304',
'3716368',
'3716601',
'3716958',
'3715878',
'3714858',
'3713904',
'3713672',
'3718488',
'3718650',
'3722578',
'3720674',
'3718649',
'3719251',
'3719366',
'3719153',
'3721375',
'3720029',
'3719152',
'3718886',
'3722046',
'3719952',
'3719250',
'3719574',
'3724932',
'3724315',
'3725218',
'3724931',
'3726702',
'3724748',
'3724713',
'3724110',
'3724421',
'3724109',
'3724749',
'3724112',
'3723340',
'3725702',
'3723710',
'3724314',
'3725491',
'3724190',
'3725223',
'3729327',
'3729261',
'3729258',
'3731754',
'3730764',
'3734706',
'3735288',
'3733938',
'3735290',
'3731946',
'3733936',
'3732032',
'3733940',
'3734337',
'3732031',
'3733937',
'3734478',
'3734292',
'3731788',
'3734961',
'3733247',
'3733246',
'3733935',
'3735286',
'3734222',
'3742219',
'3741590',
'3740068',
'3741245',
'3740158',
'3738033',
'3738031',
'3739084',
'3742676',
'3739083',
'3737588',
'3738032',
'3742205',
'3737808',
'3740433',
'3737589',
'3739166',
'3742204',
'3739122',
'3743626',
'3746540',
'3743816',
'3743171',
'3743817',
'3743621',
'3744884',
'3747993',
'3743620',
'3745204',
'3748044',
'3744664',
'3744885',
'3745205',
'3744887',
'3744133',
'3745203',
'3743317',
'3746539',
'3744402',
'3744004',
'3745367',
'3745950',
'3746548',
'3747127',
'3748043',
'3747847',
'3745952',
'3744003',
'3748035',
'3748232',
'3752584',
'3751115',
'3752586',
'3748864',
'3750905',
'3749016',
'3753507',
'3750670',
'3753534',
'3749486',
'3750984',
'3752195',
'3750132',
'3752587',
'3749799',
'3752141',
'3750626',
'3751641',
'3749935',
'3752196',
'3749479',
'3749489',
'3749478',
'3753526',
'3749986',
'3751394',
'3749477',
'3753508',
'3755037',
'3755036',
'3756457',
'3754938',
'3756486',
'3756211',
'3754937',
'3756111',
'3755790',
'3756677',
'3754872',
'3755618',
'3762456',
'3762873',
'3762472',
'3762461',
'3762892',
'3762872',
'3762532',
'3765320',
'3769221',
'3764102',
'3769222',
'3768359',
'3768344',
'3763659',
'3764101',
'3765571',
'3764200',
'3769219',
'3768788',
'3763662',
'3765318',
'3768332',
'3764589',
'3768345',
'3768780',
'3768334',
'3766638',
'3769220',
'3768663',
'3764388',
'3764329',
'3764100',
'3763644',
'3768662',
'3768360',
'3767484',
'3771751',
'3771904',
'3771392',
'3770714',
'3769481',
'3771901',
'3771424',
'3773971',
'3771391',
'3772829',
'3774752',
'3774124',
'3771425',
'3770557',
'3774133',
'3772412',
'3774127',
'3774174',
'3773051',
'3772565',
'3774123',
'3772828',
'3772566',
'3773052',
'3769735',
'3771902',
'3779918',
'3779914',
'3779916',
'3779938',
'3777907',
'3777397',
'3779928',
'3776528',
'3779924',
'3776077',
'3775118',
'3776590',
'3777676',
'3778784',
'3779930',
'3779926',
'3777014',
'3775684',
'3777226',
'3778783',
'3776589',
'3777396',
'3774996',
'3779915',
'3779927',
'3774998',
'3775015',
'3777395',
'3777688',
'3776702',
'3777769',
'3783262',
'3783944',
'3781741',
'3785933',
'3785793',
'3785795',
'3782512',
'3782180',
'3785320',
'3785794',
'3784601',
'3784059',
'3782374',
'3783058',
'3783261',
'3781089',
'3781861',
'3782181',
'3785318',
'3783465',
'3784569',
'3786048',
'3785932',
'3783057',
'3783467',
'3790408',
'3788036',
'3789468',
'3788409',
'3786944',
'3788263',
'3787297',
'3787933',
'3788235',
'3787861',
'3787310',
'3788410',
'3787585',
'3788743',
'3790190',
'3787653',
'3792365',
'3795331',
'3795236',
'3795407',
'3795258',
'3795328',
'3800260',
'3797809',
'3801615',
'3797508',
'3798144',
'3802512',
'3797723',
'3800263',
'3798405',
'3801910',
'3800472',
'3801340',
'3797528',
'3800091',
'3800261',
'3799971',
'3801911',
'3801635',
'3797509',
'3801614',
'3801520',
'3801612',
'3800471',
'3799734',
'3801633',
'3797527',
'3799234',
'3799590',
'3797526',
'3798269',
'3802321',
'3799153',
'3801978',
'3803140',
'3804573',
'3807015',
'3805022',
'3805021',
'3805977',
'3805020',
'3803374',
'3804835',
'3804793',
'3804469',
'3804534',
'3804794',
'3803459',
'3804439',
'3804440',
'3813208',
'3813147',
'3811770',
'3810895',
'3814235',
'3811904',
'3812308',
'3809558',
'3811002',
'3811424',
'3814153',
'3811347',
'3814795',
'3814233',
'3809051',
'3809052',
'3811357',
'3813207',
'3811166',
'3810387',
'3812143',
'3812186',
'3809459',
'3814029',
'3813358',
'3814231',
'3810932',
'3813360',
'3815957',
'3819736',
'3815279',
'3815281',
'3819515',
'3818436',
'3819718',
'3815925',
'3817567',
'3819737',
'3819727',
'3818391',
'3817645',
'3816710',
'3819722',
'3816149',
'3822046',
'3824093',
'3821626',
'3821715',
'3821469',
'3823608',
'3821627',
'3821714',
'3826514',
'3829163',
'3829170',
'3829151',
'3829161',
'3829184',
'3828004',
'3829157',
'3829179',
'3829185',
'3833637',
'3836376',
'3834621',
'3833702',
'3832849',
'3832996',
'3834741',
'3834622',
'3833703',
'3834770',
'3833643',
'3832271',
'3831096',
'3836196',
'3836375',
'3836290',
'3831336',
'3832995',
'3832793',
'3833918',
'3833706',
'3834742',
'3831647',
'3831338',
'3835975',
'3832501',
'3832630',
'3840175',
'3838979',
'3842921',
'3837906',
'3836945',
'3840549',
'3839421',
'3842402',
'3837500',
'3839420',
'3842359',
'3836645',
'3842495',
'3842494',
'3837905',
'3837349',
'3842537',
'3842536',
'3839444',
'3841115',
'3842221',
'3837567',
'3837904',
'3839588',
'3844848',
'3845318',
'3844656',
'3845317',
'3843952',
'3844013',
'3846355',
'3847080',
'3847546',
'3842930',
'3842988',
'3845111',
'3844747',
'3842985',
'3848682',
'3842935',
'3843953',
'3847547',
'3845992',
'3846928',
'3843473',
'3846613',
'3846097',
'3846873',
'3852116',
'3854395',
'3850174',
'3854779',
'3854747',
'3854746',
'3850698',
'3854362',
'3850298',
'3854259',
'3854580',
'3854372',
'3854956',
'3854369',
'3854778',
'3854386',
'3851689',
'3849818',
'3854368',
'3850286',
'3849500',
'3852532',
'3850151',
'3855018',
'3854396',
'3852594',
'3854367',
'3854388',
'3851762',
'3850251',
'3854766',
'3855642',
'3859589',
'3856717',
'3855888',
'3856138',
'3857095',
'3855459',
'3855890',
'3859564',
'3856259',
'3855643',
'3857096',
'3860605',
'3860604',
'3862172',
'3864181',
'3864119',
'3864646',
'3862309',
'3862311',
'3864180',
'3864117',
'3864125',
'3864121',
'3862308',
'3864116',
'3864126',
'3864107',
'3864128',
'3864115',
'3864087',
'3864645',
'3869689',
'3871048',
'3871050',
'3864992',
'3869690',
'3870562',
'3871046',
'3868441',
'3868442',
'3870559',
'3867362',
'3865752',
'3866212',
'3866279',
'3869099',
'3866000',
'3870449',
'3865162',
'3871047',
'3870557',
'3865161',
'3869098',
'3866211',
'3875933',
'3875930',
'3873523',
'3872097',
'3877239',
'3875231',
'3873738',
'3875750',
'3872726',
'3872489',
'3874186',
'3872725',
'3875294',
'3876626',
'3875562',
'3876643',
'3871962',
'3876667',
'3872098',
'3876286',
'3872973',
'3872727',
'3873123',
'3872724',
'3875932')