with base_group as
(
select  email_domain, 
        sen,
        min(date) as min_date
from sale
where sen in 
('1156325',
'1156329',
'160135',
'160135',
'2009063',
'2114413',
'2136601',
'2164466',
'218762',
'2273474',
'2277532',
'2353236',
'2353556',
'2355303',
'2365106',
'2391266',
'2412907',
'2421784',
'2436689',
'2436689',
'2438241',
'2469668',
'2472498',
'2504538',
'2504538',
'2509922',
'2532995',
'2532995',
'2536219',
'2575660',
'2575660',
'2648749',
'2670766',
'2686771',
'2746939',
'2783655',
'2890554',
'2890554',
'2934748',
'2952055',
'2992377',
'2999969',
'3041910',
'3106506',
'3132382',
'3180067',
'3211838',
'3227521',
'3227522',
'3249287',
'3315519',
'3401340',
'3407278',
'3429496',
'3451623',
'3488818',
'3489024',
'3489389',
'3489707',
'3490625',
'3490712',
'3491119',
'3491119',
'3491120',
'3491120',
'3491486',
'3492236',
'3492744',
'3493049',
'3493050',
'3493940',
'3494117',
'3494117',
'3494261',
'3494293',
'3494293',
'3494591',
'3494591',
'3494790',
'3495098',
'3495098',
'3495099',
'3495099',
'3495912',
'3495980',
'3496651',
'3496723',
'3497282',
'3497282',
'3497304',
'3497304',
'3497617',
'3497780',
'3497832',
'3497887',
'3497888',
'3497912',
'3497913',
'3497914',
'3497914',
'3497951',
'3497951',
'3497951',
'3498122',
'3498123',
'3498858',
'3499034',
'3499034',
'3499035',
'3499326',
'3499929',
'3499931',
'3500348',
'3500555',
'3500564',
'3500741',
'3501389',
'3501586',
'3501586',
'3502028',
'3502308',
'3502319',
'3502321',
'3502923',
'3502944',
'3503326',
'3503410',
'3503789',
'3503789',
'3503935',
'3504199',
'3504376',
'3504376',
'3504783',
'3504783',
'3504783',
'3505877',
'3508897',
'3510483',
'3510801',
'3510971',
'3511064',
'3511090',
'3511494',
'3511676',
'3511676',
'3512039',
'3512189',
'3512601',
'3512909',
'3513903',
'3514670',
'3514672',
'3514998',
'3514998',
'3515087',
'3515095',
'3515097',
'3515761',
'3516570',
'3516776',
'3517501',
'3517501',
'3517501',
'3517844',
'3519860',
'3520018',
'3520248',
'3520290',
'3520293',
'3520296',
'3520296',
'3520299',
'3520303',
'3520421',
'3520583',
'3522154',
'3522187',
'3522214',
'3522893',
'3522930',
'3522932',
'3522977',
'3523708',
'3523937',
'3524238',
'3524690',
'3524717',
'3524717',
'3524720',
'3524720',
'3524771',
'3525295',
'3525295',
'3525297',
'3525297',
'3525322',
'3525495',
'3525495',
'3525745',
'3527296',
'3527695',
'3527695',
'3527918',
'3527918',
'3528005',
'3528122',
'3528122',
'3528123',
'3528123',
'3528290',
'3528290',
'3528626',
'3529192',
'3529192',
'3529759',
'3529759',
'3529762',
'3529762',
'3529766',
'3529769',
'3529774',
'3529980',
'3529980',
'3530708',
'3530708',
'3531425',
'3532014',
'3532014',
'3532115',
'3532790',
'3533177',
'3533291',
'3533292',
'3535992',
'3535998',
'3537211',
'3537400',
'3537400',
'3537400',
'3537933',
'3537933',
'3538605',
'3538839',
'3538845',
'3539050',
'3539050',
'3539809',
'3539809',
'3539809',
'3539809',
'3541431',
'3541595',
'3541597',
'3541972',
'3542017',
'3542478',
'3542480',
'3542481',
'3543037',
'3543037',
'3543055',
'3543055',
'3543055',
'3544747',
'3544983',
'3544983',
'3544983',
'3544995',
'3545420',
'3545995',
'3546334',
'3546527',
'3546527',
'3546527',
'3546602',
'3546979',
'3547321',
'3547321',
'3547610',
'3547614',
'3547614',
'3547719',
'3547719',
'3548242',
'3548242',
'3548524',
'3549285',
'3549287',
'3549438',
'3550020',
'3550542',
'3550752',
'3550752',
'3550752',
'3550752',
'3550854',
'3551034',
'3551034',
'3551330',
'3552426',
'3552426',
'3552701',
'3553768',
'3553768',
'3554472',
'3554873',
'3554873',
'3555235',
'3555485',
'3555783',
'3555783',
'3555783',
'3557557',
'3558206',
'3558883',
'3558955',
'3559170',
'3560095',
'3560117',
'3561013',
'3561013',
'3561906',
'3565056',
'3565056',
'3565889',
'3565889',
'3565889',
'3565889',
'3565984',
'3566101',
'3566931',
'3566935',
'3566947',
'3567898',
'3568333',
'3568958',
'3568959',
'3569223',
'3569659',
'3570586',
'3570586',
'3570671',
'3571003',
'3571105',
'3571105',
'3571815',
'3571896',
'3572310',
'3572536',
'3572895',
'3572967',
'3573126',
'3573372',
'3573372',
'3573895',
'3574334',
'3574334',
'3574746',
'3574892',
'3575394',
'3575394',
'3575651',
'3575691',
'3575907',
'3575907',
'3576082',
'3576083',
'3576084',
'3576084',
'3576587',
'3576587',
'3577035',
'3577146',
'3577297',
'3577353',
'3577423',
'3577465',
'3577544',
'3577544',
'3577544',
'3578718',
'3578730',
'3578730',
'3578730',
'3578843',
'3578843',
'3578845',
'3578845',
'3578926',
'3579116',
'3579887',
'3580531',
'3580770',
'3580770',
'3580893',
'3581693',
'3582566',
'3582566',
'3582587',
'3583402',
'3583460',
'3583655',
'3584200',
'3584200',
'3584679',
'3584791',
'3584911',
'3585584',
'3585584',
'3585584',
'3585584',
'3585695',
'3585698',
'3585838',
'3586388',
'3586388',
'3586388',
'3586638',
'3586640',
'3586678',
'3586678',
'3586678',
'3586836',
'3586935',
'3587267',
'3587267',
'3587550',
'3587997',
'3587998',
'3591835',
'3591844',
'3593193',
'3593314',
'3593341',
'3594508',
'3594654',
'3595359',
'3595359',
'3595360',
'3596374',
'3596374',
'3596464',
'3596709',
'3597517',
'3597810',
'3597810',
'3598384',
'3598418',
'3598424',
'3598424',
'3598426',
'3598433',
'3598435',
'3598450',
'3598459',
'3598846',
'3599040',
'3599274',
'3599274',
'3599274',
'3599674',
'3599674',
'3599874',
'3599874',
'3599953',
'3600489',
'3600814',
'3600814',
'3601042',
'3601234',
'3601283',
'3601432',
'3602838',
'3602845',
'3602847',
'3603004',
'3603776',
'3603776',
'3604143',
'3604143',
'3604244',
'3604249',
'3604252',
'3604260',
'3604598',
'3604598',
'3605138',
'3605256',
'3605283',
'3605283',
'3605283',
'3605410',
'3605507',
'3605510',
'3605510',
'3606504',
'3606982',
'3606982',
'3607524',
'3607524',
'3607798',
'3608398',
'3608399',
'3608466',
'3608598',
'3608769',
'3608769',
'3608769',
'3608773',
'3609106',
'3609106',
'3609753',
'3610032',
'3610384',
'3610384',
'3610830',
'3612516',
'3613528',
'3613528',
'3613730',
'3613832',
'3613957',
'3614081',
'3614316',
'3614366',
'3614492',
'3614492',
'3614836',
'3614836',
'3614838',
'3614838',
'3615551',
'3615574',
'3615616',
'3616001',
'3616155',
'3619257',
'3622384',
'3622531',
'3622550',
'3622896',
'3623728',
'3623728',
'3623755',
'3623755',
'3623944',
'3624257',
'3624257',
'3624672',
'3626116',
'3626117',
'3626143',
'3626143',
'3626147',
'3626148',
'3626152',
'3626425',
'3626908',
'3626908',
'3627392',
'3627740',
'3627740',
'3628031',
'3628031',
'3628901',
'3628901',
'3629018',
'3629018',
'3629019',
'3629545',
'3629666',
'3629850',
'3631117',
'3631120',
'3632208',
'3632229',
'3632322',
'3633343',
'3633343',
'3633343',
'3634281',
'3634599',
'3634837',
'3634837',
'3635266',
'3635266',
'3636254',
'3636254',
'3636351',
'3637007',
'3639178',
'3639753',
'3640285',
'3640285',
'3640285',
'3640600',
'3640942',
'3642445',
'3642734',
'3643062',
'3643328',
'3643606',
'3643606',
'3643677',
'3643677',
'3643765',
'3643765',
'3643869',
'3643872',
'3648136',
'3648775',
'3649196',
'3649302',
'3649572',
'3649967',
'3650135',
'3650135',
'3650276',
'3651009',
'3651009',
'3652546',
'3652546',
'3652546',
'3653456',
'3653469',
'3653469',
'3654340',
'3655245',
'3655396',
'3655399',
'3655519',
'3655537',
'3655537',
'3655870',
'3656218',
'3656441',
'3656560',
'3656590',
'3656694',
'3657156',
'3657156',
'3657254',
'3657658',
'3657658',
'3657658',
'3658443',
'3658992',
'3658995',
'3659146',
'3659146',
'3659243',
'3659681',
'3659681',
'3659901',
'3659901',
'3660099',
'3660099',
'3660240',
'3660380',
'3660973',
'3661046',
'3661219',
'3661316',
'3662262',
'3662326',
'3664030',
'3664030',
'3664257',
'3664921',
'3664984',
'3665029',
'3665107',
'3665421',
'3665828',
'3665830',
'3665837',
'3666782',
'3667161',
'3667234',
'3667748',
'3668426',
'3668426',
'3668504',
'3668602',
'3668738',
'3668738',
'3669036',
'3669103',
'3669103',
'3669493',
'3669604',
'3669604',
'3669655',
'3669693',
'3669979',
'3670738',
'3670738',
'3671070',
'3671071',
'3671930',
'3674174',
'3674421',
'3675043',
'3675649',
'3676302',
'3676302',
'3676304',
'3676304',
'3676494',
'3676523',
'3676524',
'3676891',
'3676891',
'3676891',
'3677633',
'3677633',
'3677658',
'3678086',
'3678155',
'3678265',
'3678276',
'3678276',
'3678800',
'3679044',
'3679092',
'3679092',
'3680152',
'3680300',
'3680302',
'3680304',
'3680309',
'3680318',
'3680318',
'3680325',
'3680325',
'3680913',
'3680913',
'3681184',
'3681184',
'3681184',
'3681186',
'3681206',
'3681206',
'3681416',
'3681417',
'3681925',
'3681925',
'3682011',
'3682351',
'3682651',
'3682664',
'3683243',
'3684258',
'3684493',
'3684780',
'3685237',
'3685342',
'3685343',
'3685348',
'3685354',
'3685369',
'3685369',
'3685427',
'3685427',
'3685714',
'3685976',
'3686690',
'3686933',
'3687334',
'3687705',
'3687706',
'3688720',
'3688723',
'3690152',
'3691020',
'3691020',
'3691073',
'3691073',
'3691073',
'3691073',
'3691089',
'3691124',
'3691689',
'3691689',
'3691729',
'3691729',
'3692028',
'3692296',
'3692498',
'3692498',
'3692552',
'3692656',
'3692905',
'3693515',
'3693518',
'3694615',
'3694615',
'3694621',
'3695003',
'3695019',
'3695218',
'3695915',
'3696002',
'3696002',
'3696592',
'3697126',
'3697136',
'3697136',
'3697881',
'3698457',
'3698594',
'3700610',
'3702843',
'3702843',
'3703303',
'3703859',
'3703859',
'3703860',
'3703860',
'3704066',
'3704066',
'3704112',
'3704114',
'3704260',
'3704745',
'3704745',
'3705248',
'3705303',
'3705304',
'3705484',
'3705484',
'3707076',
'3707076',
'3707417',
'3707737',
'3707898',
'3707900',
'3707904',
'3707907',
'3707910',
'3707995',
'3708001',
'3708123',
'3708123',
'3708377',
'3708377',
'3708380',
'3708383',
'3709264',
'3709265',
'3709379',
'3709380',
'3709432',
'3709457',
'3709646',
'3710281',
'3710488',
'3710488',
'3711228',
'3711658',
'3711765',
'3712287',
'3712345',
'3712347',
'3712622',
'3712622',
'3712648',
'3712648',
'3713150',
'3713150',
'3713672',
'3713904',
'3713907',
'3714858',
'3715067',
'3715067',
'3715770',
'3715770',
'3715801',
'3716368',
'3716368',
'3716368',
'3716958',
'3716958',
'3717007',
'3717007',
'3717304',
'3717304',
'3717580',
'3718095',
'3718095',
'3718095',
'3718140',
'3718488',
'3718650',
'3718886',
'3719152',
'3719152',
'3719152',
'3719250',
'3719952',
'3720674',
'3721375',
'3722051',
'3723710',
'3724109',
'3724112',
'3724190',
'3724314',
'3724713',
'3724748',
'3724931',
'3724931',
'3724932',
'3724932',
'3725011',
'3725011',
'3725218',
'3725223',
'3725491',
'3725702',
'3729258',
'3729327',
'3730764',
'3730764',
'3731754',
'3731788',
'3731788',
'3731788',
'3732471',
'3733246',
'3733935',
'3733935',
'3734222',
'3734337',
'3734337',
'3734478',
'3734706',
'3734706',
'3734961',
'3737588',
'3737588',
'3737808',
'3737808',
'3738031',
'3739083',
'3739122',
'3739166',
'3741245',
'3741735',
'3742204',
'3742204',
'3742205',
'3742205',
'3742208',
'3742209',
'3742219',
'3743171',
'3743171',
'3743171',
'3743626',
'3743816',
'3744003',
'3744133',
'3744133',
'3744402',
'3744887',
'3745204',
'3745204',
'3745204',
'3745367',
'3745950',
'3745950',
'3746539',
'3747847',
'3747993',
'3748022',
'3748022',
'3748035',
'3748044',
'3749016',
'3749477',
'3749477',
'3749986',
'3750132',
'3750670',
'3750984',
'3751115',
'3751394',
'3752195',
'3752195',
'3752195',
'3752584',
'3752586',
'3752816',
'3752816',
'3752816',
'3753507',
'3753508',
'3753534',
'3753534',
'3753556',
'3753556',
'3754344',
'3754872',
'3754872',
'3754937',
'3755036',
'3755036',
'3756111',
'3756211',
'3756457',
'3762472',
'3762472',
'3762873',
'3762892',
'3763659',
'3764100',
'3764100',
'3764388',
'3764589',
'3764589',
'3765318',
'3765318',
'3766638',
'3767484',
'3768332',
'3768360',
'3768662',
'3768780',
'3768788',
'3769220',
'3769735',
'3770714',
'3770899',
'3771392',
'3771751',
'3771902',
'3771902',
'3772412',
'3772828',
'3772828',
'3773052',
'3774124',
'3774127',
'3774133',
'3774174',
'3774996',
'3775684',
'3775684',
'3776077',
'3776528',
'3776589',
'3776589',
'3777014',
'3777396',
'3777676',
'3777688',
'3777688',
'3778615',
'3778615',
'3778784',
'3778784',
'3779775',
'3779914',
'3779918',
'3779924',
'3779926',
'3779926',
'3779930',
'3779930',
'3779938',
'3779938',
'3781089',
'3781741',
'3782180',
'3782216',
'3782216',
'3782216',
'3782374',
'3783058',
'3783261',
'3783465',
'3783944',
'3783944',
'3785318',
'3785793',
'3785932',
'3785932',
'3787310',
'3787653',
'3787653',
'3787861',
'3787861',
'3788036',
'3788235',
'3788263',
'3788263',
'3788409',
'3788743',
'3788743',
'3788743',
'3788743',
'3789468',
'3789468',
'3790408',
'3795236',
'3795258',
'3795276',
'3795328',
'3795331',
'3795407',
'3797509',
'3797526',
'3797723',
'3797723',
'3797728',
'3797809',
'3797809',
'3797809',
'3798144',
'3798269',
'3798269',
'3798405',
'3798405',
'3799590',
'3799734',
'3800261',
'3800261',
'3800471',
'3801340',
'3801340',
'3801520',
'3801612',
'3801635',
'3801910',
'3802321',
'3802512',
'3802512',
'3803140',
'3803140',
'3803374',
'3803459',
'3804439',
'3804469',
'3804534',
'3804793',
'3804793',
'3805020',
'3805020',
'3809051',
'3809459',
'3809558',
'3810387',
'3810895',
'3810932',
'3810932',
'3811166',
'3811347',
'3811357',
'3811424',
'3811424',
'3811770',
'3811904',
'3812143',
'3812308',
'3813207',
'3813207',
'3813358',
'3813360',
'3813360',
'3814029',
'3814231',
'3814233',
'3814235',
'3814795',
'3815279',
'3815925',
'3815925',
'3815925',
'3815925',
'3815957',
'3815957',
'3816149',
'3817567',
'3817645',
'3817645',
'3817645',
'3818391',
'3818436',
'3819515',
'3819713',
'3819713',
'3819727',
'3819727',
'3819737',
'3821469',
'3821626',
'3821626',
'3821714',
'3821714',
'3822046',
'3822046',
'3823608',
'3829151',
'3829161',
'3829161',
'3829161',
'3829170',
'3829179',
'3829184',
'3829184',
'3829262',
'3829262',
'3831338',
'3832501',
'3832630',
'3832793',
'3832995',
'3833637',
'3833643',
'3833702',
'3833702',
'3833918',
'3833918',
'3833918',
'3834621',
'3834741',
'3834770',
'3835975',
'3836196',
'3836290',
'3836290',
'3836375',
'3836375',
'3836645',
'3836945',
'3836945',
'3836945',
'3837500',
'3837904',
'3838979',
'3839421',
'3839421',
'3839444',
'3839444',
'3839588',
'3840175',
'3840549',
'3842359',
'3842402',
'3842536',
'3842809',
'3842809',
'3842921',
'3842985',
'3842988',
'3843473',
'3843953',
'3843953',
'3844013',
'3844848',
'3845111',
'3845317',
'3845317',
'3845317',
'3845992',
'3846097',
'3846097',
'3846873',
'3847080',
'3847546',
'3847681',
'3848682',
'3849500',
'3850151',
'3850174',
'3850698',
'3851762',
'3851762',
'3852116',
'3852532',
'3853172',
'3854259',
'3854362',
'3854362',
'3854367',
'3854386',
'3854396',
'3854396',
'3854747',
'3854766',
'3854766',
'3854766',
'3854778',
'3854956',
'3855459',
'3855459',
'3855642',
'3855888',
'3857095',
'3859589',
'3862308',
'3862308',
'3864087',
'3864115',
'3864119',
'3864125',
'3864125',
'3864180',
'3864180',
'3864645',
'3865161',
'3865752',
'3866211',
'3866279',
'3867362',
'3868441',
'3869098',
'3869689',
'3870557',
'3870562',
'3871046',
'3871048',
'3871962',
'3871962',
'3871962',
'3872097',
'3872097',
'3872097',
'3872097',
'3872724',
'3873123',
'3873523',
'3873738',
'3874652',
'3875231',
'3875562',
'3875750',
'3875930',
'3875930',
'3876286',
'3876286',
'3876286',
'3876626',
'3876626',
'3876667',
'3877239',
'3878274',
'3878274',
'3878594',
'3878769',
'3878821',
'3879397',
'3879850',
'3879851',
'3879858',
'3879859',
'3879920',
'3880902',
'3880902',
'3880902',
'3880936',
'3880976',
'3880990',
'3880990',
'3881363',
'3881379',
'3882058',
'3882058',
'3882630',
'3883914',
'3883914',
'3883927',
'3883930',
'3884074',
'3884112',
'3884112',
'3884283',
'3885660',
'3885843',
'3885851',
'3885851',
'3886231',
'3886231',
'3886231',
'3887116',
'3887116',
'3888094',
'3888198',
'3888535',
'3888808',
'3889117',
'3890725',
'3890725',
'3890805',
'3890806',
'3890955',
'3891037',
'3892021',
'3893844',
'3894023',
'3894025',
'3894025',
'3894031',
'3894031',
'3894184',
'3895670',
'3895670',
'3896586',
'3898234',
'3898234',
'3899077',
'3899077',
'3899077',
'3899077',
'3899332',
'3900295',
'3900415',
'3900662',
'3900721',
'3900861',
'3901724',
'3901724',
'3901777',
'3901883',
'3901883',
'3902394',
'3902396',
'3903626',
'3903626',
'3903786',
'3903982',
'3903982',
'3903982',
'3903998',
'3904005',
'3904030',
'3904040',
'3904040',
'3904041',
'3904041',
'3904158',
'3904158',
'3904159',
'3904159',
'3905108',
'3905242',
'3905242',
'3905404',
'3905561',
'3905561',
'3905596',
'3905711',
'3905876',
'3905876',
'3905876',
'3906947',
'3907463',
'3907803',
'3907909',
'3907909',
'3909141',
'3909141',
'3909764',
'3910112',
'3910130',
'3910862',
'3911036',
'3911277',
'3911420',
'3911685',
'3911699',
'3912155',
'3912177',
'3912177',
'3913277',
'3913277',
'3913556',
'3913556',
'3913556',
'3915303',
'3915517',
'3915521',
'3915521',
'3915573',
'3915573',
'3915574',
'3915574',
'3915738',
'3915738',
'3915748',
'3916298',
'3916310',
'3917476',
'3917476',
'3917998',
'3918014',
'3918561',
'3918809',
'3918908',
'3918908',
'3919871',
'3919873',
'3919877',
'3920093',
'3920093',
'3920557',
'3920557',
'3920758',
'3921067',
'3921226',
'3921362',
'3921617',
'3921789',
'3922142',
'3922170',
'3922173',
'3922185',
'3922190',
'3922921',
'3922921',
'3924067',
'3925147',
'3925490',
'3925987',
'3927014',
'3927014',
'3927744',
'3928011',
'3928011',
'3928562',
'3930430',
'3932276',
'3932313',
'3932383',
'3933214',
'3933847',
'3933847',
'3935317',
'3935972',
'3936607',
'3939363',
'3939363',
'3939506',
'3939742',
'3939742',
'3939874',
'3940916',
'3940966',
'3941275',
'3941516',
'3941516',
'3941666',
'3941666',
'3941798',
'3942013',
'3942013',
'3942113',
'3942113',
'3942431',
'3942431',
'3942771',
'3943895',
'3944889',
'3945110',
'3945111',
'3945122',
'3945144',
'3945151',
'3945151',
'3945364',
'3946321',
'3946321',
'3946386',
'3946551',
'3946690',
'3946874',
'3947220',
'3947618',
'3947618',
'3948103',
'3948309',
'3948446',
'3948449',
'3948449',
'3949412',
'3949798',
'3949828',
'3949828',
'3951213',
'3953799',
'3953799',
'3954021',
'3954502',
'3954764',
'3955852',
'3956058',
'3956058',
'3956058',
'3956258',
'3956350',
'3956513',
'3956693',
'3956903',
'3956903',
'3957379',
'3957513',
'3957525',
'3957525',
'3957533',
'3957861',
'3957861',
'3957865',
'3958057',
'3958742',
'3958764',
'3959116',
'3959166',
'3959166',
'3959166',
'3959166',
'3959205',
'3959222',
'3959860',
'3959999',
'3960090',
'3960278',
'3960300',
'3960425',
'3960425',
'3960660',
'3961125',
'3961626',
'3962054',
'3962054',
'3962099',
'3962930',
'3963287',
'3963299',
'3963305',
'3963316',
'3964553',
'3964553',
'3968542',
'3968542',
'3969678',
'3969737',
'3969737',
'3970414',
'3970553',
'3971690',
'3972025',
'3972239',
'3972394',
'3972966',
'3973252',
'3973252',
'3974341',
'3974343',
'3974352',
'3974352',
'3974352',
'3975595',
'3976192',
'3976227',
'3976229',
'3978121',
'3979222',
'3979911',
'3980256',
'3980738',
'3980739',
'3980744',
'3982371',
'3982661',
'3982701',
'3983335',
'3983526',
'3983612',
'3984188',
'3984188',
'3984808',
'3984808',
'3984808',
'3984808',
'3984891',
'3984942',
'3984942',
'3984944',
'3985351',
'3985351',
'3985517',
'3985517',
'3985806',
'3986591',
'3986743',
'3986860',
'3986869',
'3987065',
'3988545',
'3988829',
'3989344',
'3989447',
'3989495',
'3989497',
'3991159',
'3991359',
'3991359',
'3991454',
'3991454',
'3991454',
'3991454',
'3991979',
'3991979',
'3992397',
'3992399',
'3992399',
'3993200',
'3993200',
'3993717',
'3993822',
'3993882',
'3994507',
'3994510',
'3996044',
'3996044',
'3996253',
'3996440',
'3996870',
'3997626',
'3997626',
'3998231',
'3998317',
'4000205',
'4000205',
'4000205',
'4000388',
'4000388',
'4002395',
'4004071',
'4004249',
'4004886',
'4004886',
'4005096',
'4005440',
'4005440',
'4006151',
'4006580',
'4007178',
'4007178',
'4007439',
'4007841',
'4008678',
'4008678',
'4009091',
'4009101',
'4009101',
'4009370',
'4009370',
'4009388',
'4009641',
'4010042',
'4011154',
'4011975',
'4011975',
'4012392',
'4013633',
'4014205',
'4014282',
'4014479',
'4015227',
'4016461',
'4016809',
'4016917',
'4017595',
'4018425',
'4019298',
'4019298',
'4019394',
'4019512',
'4019512',
'4020684',
'4020960',
'4020960',
'4021335',
'4021477',
'4023456',
'4023705',
'4023705',
'4024485',
'4024683',
'4024683',
'4024683',
'4025777',
'4025777',
'4025949',
'4026050',
'4026050',
'4026479',
'4026507',
'4026507',
'4026727',
'4026727',
'4027998',
'4027998',
'4027998',
'4028011',
'4028016',
'4028023',
'4028110',
'4028319',
'4028319',
'4028320',
'4029184',
'4029441',
'4031592',
'4032304',
'4032428',
'4032759',
'4032759',
'4033107',
'4033247',
'4035907',
'4036398',
'4038302',
'4038302',
'4038307',
'4038307',
'4038314',
'4038314',
'4038317',
'4038388',
'4038392',
'4038399',
'4039222',
'4040368',
'4040368',
'4041301',
'4041383',
'4041383',
'4041396',
'4041434',
'4041567',
'4041826',
'4041826',
'4042403',
'4042403',
'4042618',
'4042618',
'4042618',
'4042775',
'4043517',
'4043664',
'4044591',
'4046167',
'4046167',
'4046373',
'4046375',
'4046379',
'4046570',
'4047077',
'4047077',
'4047844',
'4048109',
'4048109',
'4048109',
'4048631',
'4048633',
'4049185',
'4049219',
'4049219',
'4049219',
'4049222',
'4049222',
'4049222',
'4049795',
'4050045',
'4050045',
'4050582',
'4051045',
'4051062',
'4051062',
'4051067',
'4051067',
'4051741',
'4051741',
'4052488',
'4052584',
'4052717',
'4052876',
'4053072',
'4053072',
'4053451',
'4053616',
'4053616',
'4053644',
'4053834',
'4053846',
'4054143',
'4054440',
'4054440',
'4056061',
'4056226',
'4056382',
'4056382',
'4056926',
'4056928',
'4056928',
'4057139',
'4057139',
'4057207',
'4057207',
'4057697',
'4057724',
'4057724',
'4057964',
'4058785',
'4061045',
'4061045',
'4061353',
'4061353',
'4061860',
'4062247',
'4062247',
'4062297',
'4062622',
'4062622',
'4062944',
'4063703',
'4064161',
'4065400',
'4065665',
'4065823',
'4066328',
'4066432',
'4066891',
'4066907',
'4067114',
'4067375',
'4068048',
'4068048',
'4068643',
'4068643',
'4068900',
'4069021',
'4069743',
'4069812',
'4069818',
'4069951',
'4070010',
'4070010',
'4070952',
'4070952',
'4073278',
'4073278',
'4074159',
'4074683',
'4074845',
'4075086',
'4076378',
'4076890',
'4077350',
'4077555',
'4077555',
'4077570',
'4077604',
'4077604',
'4077938',
'4078425',
'4078562',
'4078615',
'4078615',
'4078630',
'4078656',
'4078820',
'4079132',
'4079665',
'4080176',
'4081277',
'4081277',
'4081763',
'4081811',
'4081811',
'4081818',
'4081967',
'4082420',
'4082437',
'4082437',
'4082474',
'4082474',
'4082543',
'4082543',
'4083201',
'4083247',
'4084325',
'4084325',
'4084528',
'4084577',
'4085575',
'4090804',
'4091351',
'4091447',
'4091447',
'4091984',
'4092106',
'4092183',
'4093197',
'4093581',
'4094364',
'4094370',
'4094388',
'4094409',
'4094653',
'4094966',
'4094966',
'4095289',
'4096485',
'4096485',
'4096846',
'4096994',
'4097023',
'4097896',
'4097903',
'4098392',
'4098534',
'4100300',
'4100300',
'4100594',
'4100594',
'4100659',
'4100659',
'4100661',
'4100890',
'4102756',
'4103034',
'4103166',
'4103511',
'4103511',
'4104329',
'4104329',
'4104375',
'4104385',
'4104385',
'4104440',
'4105565',
'4105807',
'4105809',
'4105809',
'4106011',
'4106011',
'4106187',
'4109169',
'4109169',
'4111219',
'4111223',
'4111226',
'4113008',
'4113064',
'4113126',
'4113771',
'4113855',
'4115151',
'4115809',
'4115900',
'4115900',
'4116165',
'4116873',
'4117566',
'4118133',
'4118133',
'4118133',
'4118171',
'4118220',
'4118474',
'4119703',
'4119881',
'4119891',
'4120802',
'4121038',
'4121094',
'4121438',
'4121438',
'4121438',
'4121580',
'4121718',
'4121962',
'4121962',
'4122057',
'4122253',
'4122253',
'4122567',
'4123016',
'4123035',
'4123516',
'4123516',
'4123647',
'4123904',
'4124834',
'4124834',
'4124896',
'4124906',
'4125881',
'4126757',
'4126757',
'4126997',
'4127405',
'4127405',
'4127564',
'4127566',
'4127647',
'4128904',
'4128904',
'4128904',
'4129517',
'4130367',
'4130367',
'4130569',
'4130574',
'4130575',
'4130578',
'4130582',
'4130605',
'4130788',
'4130788',
'4131928',
'4132249',
'4132383',
'4132595',
'4132705',
'4132943',
'4133771',
'4133771',
'4134471',
'4134532',
'4134812',
'4134816',
'4135085',
'4135169',
'4135169',
'4135421',
'4136313',
'4136313',
'4136316',
'4136339',
'4136339',
'4136339',
'4136339',
'4136352',
'4136352',
'4136430',
'4136816',
'4137436',
'4137614',
'4137614',
'4137615',
'4140393',
'4140393',
'4140901',
'4141208',
'4141768',
'4142947',
'4144293',
'4145806',
'4147249',
'4147297',
'4147304',
'4147361',
'4148647',
'4148647',
'4148647',
'4148946',
'4149945',
'4150153',
'4150621',
'4150676',
'4150827',
'4150830',
'4151078',
'4151079',
'4151099',
'4151526',
'4151526',
'4152098',
'4152580',
'4152580',
'4152788',
'4152788',
'4152789',
'4153090',
'4153093',
'4153325',
'4153641',
'4154024',
'4154024',
'4154079',
'4154306',
'4154345',
'4154346',
'4154964',
'4155107',
'4155702',
'4155714',
'4155905',
'4156370',
'4156370',
'4156370',
'4156404',
'4156404',
'4156404',
'4156799',
'4156799',
'4157560',
'4158210',
'4160223',
'4160225',
'4160239',
'4160250',
'4160257',
'4160257',
'4160257',
'4160278',
'4160324',
'4161066',
'4161663',
'4162064',
'4162228',
'4162453',
'4162453',
'4162724',
'4162724',
'4163972',
'4165112',
'4165404',
'4165593',
'4165593',
'4165986',
'4165986',
'4166176',
'4166181',
'4166249',
'4166952',
'4166957',
'4167250',
'4167250',
'4167965',
'4168047',
'4168047',
'4168051',
'4168051',
'4168176',
'4168201',
'4168815',
'4168815',
'4169313',
'4169689',
'4169855',
'4169855',
'4169858',
'4169858',
'4169858',
'4170975',
'4171206',
'4171609',
'4171609',
'4171974',
'4173056',
'4173405',
'4173405',
'4173405',
'4173473',
'4173921',
'4175247',
'4175249',
'4175249',
'4178976',
'4179920',
'4179927',
'4179943',
'4179943',
'4180189',
'4180252',
'4180252',
'4180365',
'4180365',
'4180424',
'4180522',
'4180535',
'4180713',
'4181067',
'4181074',
'4181511',
'4181511',
'4181805',
'4182069',
'4182069',
'4182770',
'4183310',
'4183310',
'4183512',
'4183682',
'4184449',
'4184457',
'4185040',
'4185537',
'4185865',
'4185869',
'4185882',
'4185887',
'4185915',
'4185918',
'4185919',
'4185919',
'4185926',
'4186095',
'4186095',
'4186114',
'4186114',
'4186114',
'4186265',
'4186268',
'4186853',
'4186853',
'4187739',
'4187739',
'4188192',
'4188487',
'4189104',
'4189915',
'4190139',
'4190139',
'4190249',
'4190322',
'4190322',
'4190907',
'4191445',
'4191445',
'4191447',
'4191447',
'4191620',
'4191623',
'4191664',
'4191709',
'4191710',
'4191710',
'4192561',
'4192561',
'4192892',
'4193369',
'4193369',
'4193618',
'4193618',
'4193620',
'4194585',
'4194893',
'4194906',
'4194906',
'4194997',
'4197019',
'4197019',
'4197033',
'4197052',
'4197876',
'4197982',
'4197982',
'4197982',
'4198111',
'4198111',
'4198119',
'4198435',
'4198435',
'4198451',
'4198457',
'4198657',
'4198733',
'4198733',
'4198948',
'4199308',
'4199308',
'4199776',
'4201862',
'4202003',
'4202003',
'4202417',
'4202717',
'4202717',
'4202720',
'4202765',
'4202933',
'4203173',
'4203174',
'4203174',
'4203846',
'4204087',
'4204291',
'4204292',
'4204345',
'4204360',
'4204360',
'4204791',
'4205158',
'4205158',
'4205166',
'4205166',
'4205166',
'4205166',
'4205618',
'4206022',
'4206022',
'4206220',
'4206223',
'4206611',
'4206611',
'4206611',
'4206611',
'4207380',
'4207382',
'4207382',
'4210858',
'4211868',
'4211880',
'4212093',
'4212549',
'4212549',
'4212549',
'4212665',
'4213100',
'4213615',
'4213617',
'4214121',
'4215456',
'4215456',
'4215655',
'4215655',
'4215958',
'4215959',
'4216291',
'4216837',
'4217208',
'4217208',
'4217718',
'4217718',
'4217952',
'4218648',
'4219293',
'4220116',
'4220255',
'4220288',
'4220851',
'4220886',
'4220960',
'4221692',
'4221764',
'4221766',
'4222484',
'4222527',
'4222572',
'4222916',
'4223987',
'4224703',
'4224703',
'4225052',
'4225052',
'4226269',
'4227034',
'4227556',
'4227902',
'4227904',
'4227904',
'4228507',
'4228604',
'4228720',
'4230186',
'4230191',
'4230191',
'4230191',
'4230686',
'4231410',
'4231603',
'4231753',
'4232057',
'4232057',
'4232171',
'4232536',
'4232537',
'4232906',
'4232906',
'4233058',
'4233074',
'4233260',
'4233263',
'4233393',
'4233510',
'4233702',
'4234504',
'4234546',
'4234546',
'4234546',
'4235176',
'4235176',
'4235344',
'4235344',
'4235518',
'4236056',
'4236056',
'4236059',
'4236059',
'4236059',
'4236078',
'4236078',
'4236085',
'4238185',
'4238369',
'4238552',
'4239432',
'4239875',
'4240500',
'4245084',
'4246061',
'4246061',
'4246279',
'4246443',
'4246443',
'4246443',
'4247366',
'4247778',
'4248289',
'4249292',
'4249292',
'4249404',
'4249936',
'4250321',
'4250321',
'4250530',
'4250530',
'4250569',
'4250569',
'4250571',
'4250572',
'4251284',
'4251284',
'4251285',
'4251396',
'4251396',
'4251707',
'4251707',
'4251801',
'4251885',
'4252615',
'4252738',
'4252739',
'4252758',
'4252783',
'4252796',
'4253306',
'4253824',
'4255006',
'4255006',
'4255196',
'4255196',
'4255557',
'4255557',
'4255779',
'4255800',
'4256965',
'4256965',
'4256967',
'4256967',
'4256967',
'4258453',
'4258623',
'4258623',
'4258624',
'4258624',
'4258624',
'4258624',
'4258772',
'4258772',
'4258961',
'4258975',
'4259155',
'4259155',
'4259592',
'4259592',
'4259794',
'4259921',
'4260389',
'4260394',
'4260979',
'4260979',
'4261459',
'4262120',
'4262140',
'4263132',
'4264236',
'4264725',
'4264725',
'4264811',
'4264811',
'4264811',
'4264811',
'4264814',
'4265744',
'4265744',
'4266305',
'4266593',
'4266594',
'4266614',
'4266614',
'4267028',
'4267028',
'4267521',
'4267533',
'4267659',
'4267808',
'4267958',
'4267995',
'4267995',
'4268020',
'4268669',
'4269324',
'4269336',
'4269794',
'4270355',
'4270361',
'4270361',
'4270366',
'4270372',
'4271315',
'4272160',
'4272410',
'4272410',
'4272416',
'4273159',
'4273159',
'4274433',
'4274681',
'4274681',
'4275030',
'4275058',
'4275058',
'4275729',
'4278121',
'4278123',
'4278135',
'4278137',
'4278137',
'4278140',
'4278145',
'4278150',
'4278559',
'4278560',
'4278591',
'4280143',
'4280143',
'4280597',
'4281670',
'4281670',
'4282051',
'4282051',
'4282256',
'4282272',
'4282272',
'4282276',
'4282276',
'4282328',
'4282333',
'4282333',
'4282403',
'4282645',
'4282645',
'4282645',
'4282645',
'4283027',
'4283097',
'4283753',
'4283753',
'4284391',
'4284391',
'4284408',
'4284409',
'4284416',
'4284480',
'4284719',
'4284719',
'4284800',
'4284874',
'4284931',
'4285339',
'4285346',
'4286377',
'4286565',
'4287168',
'4287484',
'4287716',
'4287802',
'4287873',
'4287956',
'4288061',
'4288604',
'4288604',
'4288608',
'4288608',
'4288625',
'4288679',
'4288679',
'4288706',
'4288736',
'4288987',
'4289676',
'4289949',
'4289949',
'4289951',
'4290532',
'4290534',
'4291239',
'4291469',
'4293158',
'4293163',
'4293164',
'4293169',
'4293169',
'4293171',
'4293172',
'4293172',
'4294854',
'4294927',
'4294927',
'4295983',
'4299894',
'4300261',
'4300261',
'4300857',
'4300870',
'4300870',
'4300871',
'4300871',
'4301295',
'4301395',
'4301518',
'4301774',
'4301775',
'4302155',
'4302320',
'4302964',
'4303257',
'4303524',
'4303525',
'4303714',
'4303714',
'4303717',
'4303724',
'4303724',
'4303733',
'4304428',
'4304428',
'4304438',
'4304458',
'4305084',
'4305084',
'4305088',
'4305088',
'4305813',
'4305922',
'4306145',
'4306145',
'4306647',
'4306647',
'4306907',
'4307350',
'4308117',
'4308117',
'4308117',
'4308117',
'4308165',
'4308700',
'4308942',
'4309369',
'4309563',
'4309566',
'4311300',
'4311429',
'4311452',
'4311756',
'4312040',
'4312340',
'4318610',
'4318616',
'4318878',
'4318878',
'4319401',
'4319931',
'4320364',
'4321359',
'4321386',
'4321386',
'4321605',
'4322798',
'4322926',
'4323181',
'4323917',
'4324462',
'4324785',
'4324880',
'4325042',
'4325042',
'4325042',
'4325218',
'4325218',
'4325567',
'4325567',
'4325575',
'4325575',
'4326247',
'4326247',
'4327543',
'4328063',
'4328081',
'4328081',
'4328464',
'4328546',
'4328546',
'4328546',
'4328573',
'4328727',
'4328727',
'4328727',
'4328727',
'4328727',
'4328993',
'4329019',
'4329633',
'4329633',
'4329859',
'4329991',
'4330027',
'4330309',
'4330456',
'4330559',
'4332140',
'4332606',
'4332793',
'4333616',
'4334774',
'4334777',
'4335016',
'4335359',
'4335506',
'4335977',
'4336103',
'4336573',
'4336573',
'4336575',
'4336748',
'4336748',
'4336750',
'4336750',
'4338055',
'4338055',
'4338189',
'4338987',
'4339034',
'4339340',
'4339595',
'4340242',
'4340263',
'4340263',
'4340676',
'4340676',
'4340823',
'4341108',
'4341224',
'4341224',
'4341829',
'4341829',
'4342914',
'4343373',
'4343653',
'4343744',
'4344778',
'4345228',
'4345812',
'4345812',
'4345812',
'4346729',
'4346926',
'4347259',
'4348166',
'4348166',
'4348168',
'4348168',
'4348168',
'4348572',
'4348857',
'4348857',
'4349015',
'4349561',
'4349587',
'4349869',
'4350170',
'4350170',
'4351097',
'4351097',
'4351530',
'4352712',
'4353266',
'4353266',
'4356414',
'4356414',
'4356623',
'4356693',
'4357903',
'4358363',
'4358363',
'4358363',
'4358384',
'4358384',
'4358674',
'4358674',
'4359101',
'4359101',
'4359360',
'4359360',
'4359504',
'4359512',
'4359512',
'4359934',
'4360219',
'4360219',
'4360646',
'4360856',
'4361451',
'4361452',
'4363143',
'4363143',
'4363147',
'4363183',
'4363215',
'4363222',
'4363394',
'4364210',
'4364282',
'4364759',
'4365063',
'4365296',
'4365362',
'4365811',
'4365865',
'4365865',
'4366217',
'4366722',
'4366749',
'4367681',
'4368142',
'4368245',
'4368522',
'4369646',
'4369841',
'4369986',
'4370380',
'4371050',
'4371492',
'4371493',
'4371834',
'4371834',
'4372430',
'4372430',
'4372449',
'4372640',
'4373943',
'4374079',
'4374080',
'4374222',
'4374222',
'4374447',
'4374447',
'4374876',
'4375627',
'4375838',
'4375838',
'4375930',
'4375930',
'4375933',
'4375933',
'4376185',
'4376185',
'4376185',
'4376897',
'4376897',
'4376902',
'4376905',
'4376907',
'4376912',
'4376913',
'4376915',
'4376915',
'4376935',
'4377003',
'4377191',
'4377824',
'4378352',
'4379065',
'4379150',
'4379611',
'4380425',
'4380425',
'4380905',
'4380905',
'4381303',
'4381303',
'4381348',
'4382140',
'4382140',
'4382547',
'4382547',
'4382741',
'4382793',
'4383324',
'4383470',
'4384278',
'4384292',
'4384420',
'4385144',
'4385250',
'4385250',
'4385252',
'4385252',
'4385465',
'4385663',
'4385978',
'4385978',
'4386127',
'4387607',
'4387607',
'4387772',
'4387772',
'4388009',
'4388277',
'4388278',
'4389168',
'4389168',
'4389697',
'4392855',
'4395279',
'4395884',
'4396787',
'4396884',
'4396965',
'4397057',
'4398441',
'4398460',
'4398594',
'4398749',
'4399292',
'4399389',
'4399500',
'4399500',
'4399663',
'4400045',
'4401158',
'4401158',
'4402338',
'4403404',
'4403404',
'4403857',
'4403857',
'4405219',
'4405219',
'4405246',
'4405819',
'4405819',
'4406045',
'4406367',
'4406367',
'4406654',
'4406745',
'4406745',
'4407012',
'4407240',
'4407293',
'4407416',
'4407724',
'4408040',
'4408272',
'4408272',
'4408304',
'4408306',
'4408337',
'4408355',
'4408359',
'4408385',
'4409360',
'4409442',
'4410252',
'4410687',
'4410724',
'4411117',
'4411117',
'4411495',
'4411705',
'4412875',
'4412891',
'4412891',
'4412933',
'4413202',
'4413506',
'4415182',
'4415182',
'4415185',
'4416053',
'4416250',
'4416250',
'4416391',
'4416627',
'4416632',
'4416632',
'4417249',
'4417697',
'4417723',
'4417899',
'4418877',
'4418919',
'4419284',
'4419284',
'4420078',
'4420257',
'4420332',
'4420332',
'4420333',
'4420435',
'4421186',
'4421186',
'4421188',
'4421195',
'4421629',
'4421663',
'4421682',
'4421682',
'4421984',
'4423910',
'4423910',
'4423910',
'4424268',
'4425235',
'4425413',
'4425413',
'4426384',
'4426384',
'4427020',
'4430094',
'4430214',
'4432102',
'4432102',
'4432837',
'4432851',
'4432882',
'4433279',
'4435299',
'4435824',
'4435824',
'4436903',
'4437421',
'4437605',
'4439223',
'4440917',
'4441342',
'4442415',
'4442862',
'4442862',
'4442998',
'4443729',
'4443730',
'4443828',
'4443828',
'4443896',
'4444428',
'4444988',
'4445653',
'4445716',
'4445738',
'4446967',
'4446967',
'4446977',
'4447155',
'4449402',
'4451275',
'4451275',
'4451275',
'4451276',
'4451276',
'4452432',
'4452437',
'4452437',
'4452443',
'4452454',
'4454169',
'4454169',
'4454258',
'4454258',
'4454496',
'4454743',
'4454743',
'4454744',
'4455488',
'4455622',
'4455911',
'4455911',
'4455911',
'4456286',
'4456286',
'4456595',
'4457344',
'4457745',
'4458703',
'4458709',
'4458709',
'4458718',
'4458818',
'4458818',
'4458852',
'4458998',
'4459429',
'4459665',
'4459896',
'4460339',
'4460423',
'4460625',
'4460640',
'4461346',
'4461465',
'4461465',
'4461601',
'4461776',
'4462057',
'4462057',
'4462096',
'4462380',
'4462737',
'4463261',
'4463263',
'4463574',
'4464071',
'4465167',
'4467967',
'4468130',
'4468536',
'4469019',
'4469223',
'4470135',
'4470135',
'4470292',
'4470292',
'4470603',
'4470937',
'4470937',
'4470937',
'4471460',
'4471460',
'4471623',
'4472244',
'4472668',
'4472668',
'4473186',
'4473563',
'4475070',
'4475086',
'4475101',
'4475101',
'4475123',
'4475179',
'4475179',
'4475255',
'4475255',
'4475588',
'4476331',
'4476440',
'4476479',
'4476512',
'4476736',
'4477210',
'4477712',
'4478128',
'4478209',
'4478360',
'4478603',
'4478988',
'4478988',
'4478992',
'4479089',
'4479313',
'4480054',
'4480095',
'4480351',
'4480592',
'4480592',
'4480596',
'4481543',
'4481568',
'4481568',
'4481817',
'4481817',
'4483142',
'4483608',
'4483979',
'4484604',
'4484604',
'4484666',
'4484759',
'4484973',
'4484973',
'4485245',
'4485256',
'4485856',
'4485860',
'4487334',
'4487446',
'4487446',
'4487710',
'4488131',
'4488239',
'4488239',
'4488699',
'4489752',
'4489870',
'4489870',
'4490249',
'4490249',
'4490294',
'4490371',
'4490589',
'4490928',
'4490928',
'4491226',
'4491226',
'4491559',
'4491559',
'4491855',
'4491998',
'4492461',
'4493302',
'4493374',
'4493396',
'4493575',
'4493732',
'4495614',
'4496048',
'4496048',
'4496517',
'4496720',
'4497082',
'4497082',
'4497624',
'4497707',
'4497819',
'4497819',
'4497929',
'4497945',
'4498023',
'4498023',
'4498234',
'4500077',
'4500421',
'4500778',
'4504262',
'4505943',
'4505943',
'4506137',
'4506139',
'4506156',
'4506156',
'4507692',
'4509269',
'4509269',
'4510171',
'4510171',
'4510266',
'4510274',
'4511099',
'4511099',
'4512786',
'4512789',
'4513675',
'4513679',
'4513698',
'4514106',
'4515212',
'4515277',
'4515342',
'4515342',
'4515355',
'4515379',
'4516063',
'4516883',
'4516883',
'4517340',
'4517340',
'4518634',
'4519360',
'4520720',
'4520822',
'4520822',
'4521482',
'4522082',
'4522593',
'4522593',
'4523212',
'4523969',
'4524044',
'4524067',
'4524067',
'4524882',
'4524887',
'4524982',
'4524982',
'4525787',
'4525958',
'4526140',
'4526604',
'4526604',
'4526627',
'4527281',
'4527297',
'4527297',
'4527297',
'4527297',
'4527335',
'4527335',
'4527581',
'4528500',
'4528559',
'4528887',
'4529601',
'4529630',
'4529653',
'4530690',
'4530978',
'4532110',
'4532112',
'4532956',
'4534010',
'4534013',
'4534358',
'4534887',
'4534887',
'4537504',
'4537504',
'4537508',
'4537944',
'4537988',
'4538255',
'4538340',
'4538612',
'4539006',
'4539006',
'4542889',
'4544624',
'4544629',
'4544645',
'4544648',
'4544653',
'4544653',
'4544660',
'4544660',
'4544666',
'4544898',
'4545640',
'4546415',
'4546583',
'4547323',
'4548342',
'4548928',
'4549038',
'4549038',
'4549235',
'4549235',
'4549251',
'4549405',
'4549420',
'4549752',
'4550914',
'4550914',
'4551198',
'4551198',
'4551704',
'4551898',
'4552045',
'4552184',
'4552507',
'4553507',
'4553507',
'4553603',
'4554206',
'4554206',
'4554685',
'4554687',
'4555167',
'4555494',
'4556005',
'4557258',
'4557273',
'4557273',
'4557423',
'4558637',
'4559705',
'4559844',
'4560321',
'4560566',
'4560566',
'4561503',
'4561542',
'4561542',
'4561692',
'4561857',
'4561857',
'4563382',
'4563382',
'4563476',
'4563745',
'4563807',
'4563956',
'4563968',
'4563970',
'4563970',
'4563987',
'4564301',
'4564302',
'4564636',
'4564636',
'4565615',
'4565615',
'4565615',
'4565998',
'4566614',
'4566665',
'4566665',
'4567840',
'4568047',
'4568047',
'4568695',
'4569708',
'4569716',
'4569716',
'4569716',
'4569728',
'4569746',
'4569978',
'4569978',
'4570404',
'4570612',
'4570612',
'4571152',
'4571326',
'4571529',
'4571964',
'4572462',
'4572462',
'4575151',
'4575159',
'4575285',
'4578568',
'4578568',
'4578568',
'4578698',
'4579307',
'4580179',
'4580179',
'4580194',
'4580589',
'4581743',
'4581743',
'4581961',
'4582218',
'4582218',
'4583397',
'4584349',
'4584725',
'4585783',
'4586689',
'4586689',
'4587260',
'4587279',
'4587279',
'4587392',
'4587771',
'4587771',
'4588559',
'4589392',
'4589755',
'4589755',
'4589944',
'4590024',
'4590024',
'4590357',
'4590688',
'4590989',
'4590989',
'4590990',
'4590990',
'4590990',
'4591029',
'4591119',
'4591274',
'4591566',
'4591753',
'4591753',
'4591969',
'4591969',
'4592046',
'4592631',
'4592631',
'4592887',
'4593611',
'4593820',
'4593826',
'4593826',
'4593835',
'4593835',
'4593849',
'4594968',
'4595169',
'4595169',
'4596014',
'4596198',
'4596285',
'4596328',
'4597541',
'4597541',
'4597991',
'4598499',
'4600389',
'4600389',
'4600408',
'4600410',
'4600411',
'4600411',
'4600412',
'4600423',
'4600423',
'4600432',
'4600791',
'4600933',
'4600933',
'4601179',
'4602606',
'4603354',
'4603507',
'4603507',
'4604560',
'4604563',
'4604946',
'4604948',
'4605312',
'4605372',
'4605732',
'4606629',
'4606819',
'4607990',
'4608606',
'4609252',
'4609811',
'4609811',
'4610001',
'4610001',
'4610057',
'4612375',
'4612423',
'4612423',
'4612423',
'4612725',
'4613353',
'4613353',
'4613357',
'4613357',
'4614312',
'4614459',
'4615223',
'4616173',
'4617490',
'4617747',
'4617747',
'4619254',
'4619426',
'4620377',
'4620403',
'4620403',
'4620407',
'4620407',
'4620518',
'4620518',
'4620570',
'4620570',
'4620736',
'4622138',
'4622197',
'4622831',
'4625307',
'4625361',
'4625373',
'4625373',
'4626715',
'4626736',
'4626930',
'4627060',
'4627395',
'4627608',
'4627608',
'4627944',
'4627944',
'4628007',
'4628195',
'4628615',
'4628802',
'4628837',
'4629008',
'4630242',
'4630259',
'4630259',
'4630278',
'4630278',
'4630278',
'4630303',
'4630303',
'4630318',
'4630555',
'4631271',
'4631316',
'4631748',
'4632052',
'4632313',
'4632316',
'4632332',
'4632338',
'4632439',
'4632439',
'4632439',
'4632517',
'4632519',
'4632538',
'4632675',
'4633010',
'4633012',
'4633012',
'4633125',
'4633786',
'4634141',
'4634169',
'4634169',
'4634370',
'4634808',
'4634808',
'4634808',
'4635173',
'4636204',
'4637728',
'4638102',
'4638103',
'4638679',
'4638694',
'4638694',
'4639482',
'4639482',
'4639483',
'4639492',
'4639685',
'4640223',
'4640475',
'4640475',
'4641805',
'4642325',
'4642450',
'4642966',
'4643033',
'4643033',
'4644449',
'4644449',
'4644449',
'4644449',
'4644660',
'4644764',
'4644792',
'4645705',
'4645705',
'4645776',
'4646374',
'4646374',
'4646386',
'4646389',
'4646389',
'4646468',
'4646471',
'4646700',
'4646742',
'4647042',
'4647124',
'4647805',
'4647805',
'4648091',
'4648091',
'4648311',
'4648647',
'4648981',
'4649077',
'4649383',
'4649468',
'4651474',
'4651751',
'4652105',
'4652106',
'4652672',
'4652672',
'4653829',
'4653841',
'4653878',
'4653886',
'4653904',
'4654062',
'4654658',
'4654658',
'4656048',
'4656048',
'4656127',
'4657151',
'4659694',
'4659694',
'4660574',
'4660580',
'4660630',
'4660943',
'4660974',
'4661202',
'4661204',
'4662293',
'4662293',
'4662959',
'4662959',
'4663407',
'4663875',
'4663879',
'4664094',
'4664094',
'4664656',
'4664833',
'4665203',
'4665245',
'4665248',
'4665258',
'4665277',
'4665277',
'4666837',
'4666837',
'4667175',
'4667338',
'4667338',
'4668233',
'4668955',
'4669250',
'4669330',
'4669433',
'4669434',
'4669842',
'4670363',
'4670656',
'4670656',
'4670993',
'4671038',
'4672070',
'4672070',
'4672436',
'4672436',
'4672455',
'4672997',
'4673658',
'4674069',
'4674070',
'4675224',
'4675560',
'4675780',
'4675922',
'4676049',
'4676099',
'4676169',
'4677768',
'4678573',
'4678579',
'4679006',
'4679006',
'4679008',
'4679008',
'4679492',
'4679501',
'4679505',
'4679507',
'4679507',
'4679507',
'4679797',
'4680261',
'4680744',
'4680744',
'4681322',
'4681599',
'4681679',
'4681682',
'4681718',
'4682322',
'4682396',
'4682478',
'4683589',
'4683589',
'4683627',
'4683734',
'4683757',
'4683760',
'4685503',
'4686087',
'4686587',
'4686593',
'4686593',
'4686601',
'4687965',
'4688038',
'4688255',
'4688813',
'4688813',
'4688813',
'4688836',
'4689056',
'4689166',
'4689750',
'4689826',
'4690867',
'4691565',
'4691767',
'4692321',
'4692321',
'4692458',
'4694789',
'4694882',
'4694882',
'4696442',
'4696806',
'4697854',
'4698487',
'4698489',
'4698492',
'4698492',
'4698497',
'4699756',
'4699756',
'4699817',
'4699817',
'4700427',
'4700427',
'4701195',
'4701195',
'4701270',
'4701570',
'4702043',
'4702724',
'4703245',
'4703634',
'4706255',
'4706255',
'4706255',
'4706568',
'4706568',
'4706569',
'4706580',
'4706580',
'4706591',
'4706604',
'4706604',
'4706604',
'4706848',
'4707785',
'4708088',
'4709421',
'4709589',
'4710020',
'4710533',
'4710683',
'4711081',
'4711822',
'4711822',
'4712713',
'4712716',
'4712810',
'4712911',
'4713265',
'4713498',
'4713509',
'4713509',
'4713527',
'4713542',
'4713597',
'4714648',
'4715580',
'4715975',
'4715975',
'4716885',
'4717528',
'4717530',
'4718564',
'4719194',
'4720555',
'4720568',
'4720568',
'4720635',
'4721096',
'4722452',
'4722534',
'4723455',
'4724130',
'4724231',
'4724380',
'4724563',
'4724563',
'4724568',
'4724568',
'4724905',
'4724976',
'4724976',
'4725124',
'4725128',
'4726860',
'4727322',
'4727324',
'4727347',
'4727355',
'4727361',
'4728095',
'4728836',
'4728836',
'4728836',
'4729066',
'4730051',
'4730504',
'4730504',
'4730802',
'4730802',
'4730882',
'4730882',
'4730940',
'4731232',
'4731232',
'4731239',
'4731517',
'4731633',
'4731687',
'4732134',
'4732548',
'4732549',
'4733043',
'4733293',
'4733421',
'4733847',
'4739044',
'4739045',
'4739068',
'4739171',
'4739172',
'4739988',
'4740424',
'4741737',
'4741737',
'4742215',
'4742433',
'4742608',
'4744126',
'4744365',
'4744365',
'4745288',
'4746426',
'4746458',
'4747596',
'4747859',
'4747861',
'4748903',
'4749025',
'4749071',
'4749071',
'4749226',
'4749226',
'4749226',
'4750074',
'4750075',
'4750239',
'4751171',
'4751171',
'4751281',
'4751346',
'4751913',
'4752073',
'4752525',
'4752561',
'4752561',
'4753376',
'4754073',
'4754073',
'4754077',
'4754077',
'4755614',
'4756222',
'4756338',
'4756575',
'4756686',
'4757323',
'4757770',
'4757830',
'4758696',
'4758745',
'4758745',
'4759527',
'4759574',
'4760194',
'4761335',
'4763189',
'4763318',
'4763821',
'4763863',
'4763957',
'4763957',
'4764950',
'4764978',
'4765072',
'4765072',
'4765713',
'4766645',
'4766648',
'4766812',
'4766817',
'4768529',
'4768529',
'4768530',
'4768530',
'4769509',
'4769878',
'4770230',
'4771329',
'4771894',
'4772052',
'4772052',
'4772466',
'4772734',
'4772734',
'4772736',
'4772736',
'4772854',
'4772855',
'4773152',
'4773155',
'4773229',
'4773361',
'4773478',
'4776489',
'4777151',
'4780149',
'4780149',
'4780174',
'4780177',
'4780177',
'4780181',
'4780184',
'4780196',
'4780757',
'4781197',
'4781197',
'4781336',
'4781368',
'4781925',
'4782157',
'4782157',
'4782207',
'4782878',
'4783026',
'4783264',
'4783264',
'4783786',
'4784097',
'4784219',
'4784250',
'4784313',
'4784656',
'4784732',
'4785499',
'4786470',
'4786471',
'4788095',
'4788095',
'4788116',
'4788119',
'4788122',
'4788122',
'4790161',
'4790161',
'4790301',
'4790512',
'4790512',
'4790513',
'4790513',
'4792060',
'4792098',
'4792190',
'4792192',
'4792192',
'4792390',
'4792391',
'4792392',
'4792393',
'4792760',
'4792760',
'4792791',
'4793158',
'4793291',
'4793561',
'4793561',
'4793769',
'4794495',
'4795040',
'4795985',
'4796937',
'4797419',
'4797470',
'4797671',
'4798060',
'4798558',
'4798867',
'4798944',
'4799172',
'4799471',
'4799570',
'4799570',
'4800478',
'4802230',
'4802426',
'4802426',
'4802436',
'4804480',
'4804544',
'4804746',
'4805349',
'4805694',
'4806093',
'4806093',
'4806360',
'4806360',
'4806393',
'4806544',
'4806679',
'4806679',
'4806990',
'4807082',
'4807102',
'4807584',
'4807607',
'4807935',
'4807935',
'4808486',
'4809567',
'4809624',
'4809650',
'4809962',
'4810654',
'4810715',
'4810992',
'4812007',
'4812162',
'4812553',
'4812556',
'4812719',
'4812832',
'4813827',
'4816461',
'4818888',
'4820595',
'4820595',
'4820690',
'4820940',
'4822486',
'4822486',
'4822667',
'4822667',
'4824163',
'4824277',
'4824933',
'4824933',
'4826266',
'4827034',
'4827146',
'4827420',
'4827756',
'4828013',
'4828128',
'4828481',
'4829063',
'4829080',
'4829080',
'4829108',
'4829111',
'4829451',
'4829451',
'4830174',
'4830721',
'4830945',
'4831067',
'4831067',
'4831068',
'4831068',
'4832590',
'4832796',
'4832796',
'4832841',
'4833669',
'4834040',
'4834066',
'4834071',
'4834090',
'4834156',
'4834156',
'4835222',
'4835222',
'4835296',
'4835439',
'4835672',
'4837094',
'4837270',
'4837473',
'4838241',
'4838241',
'4838245',
'4839969',
'4840238',
'4840246',
'4840260',
'4840421',
'4840703',
'4840842',
'4841505',
'4841996',
'4842062',
'4842207',
'4842956',
'4843445',
'4844254',
'4844256',
'4846059',
'4847389',
'4847389',
'4847409',
'4847417',
'4847423',
'4847423',
'4847423',
'4847903',
'4848130',
'4848314',
'4848314',
'4848375',
'4848902',
'4849989',
'4850254',
'4850298',
'4850520',
'4850717',
'4850827',
'4850866',
'4850979',
'4851022',
'4851520',
'4852066',
'4853327',
'4853327',
'4857164',
'4857795',
'4858808',
'4858950',
'4858968',
'4859172',
'4859175',
'4860244',
'4860485',
'4861053',
'4861279',
'4861848',
'4861998',
'4862775',
'4863037',
'4863037',
'4863357',
'4863731',
'4865560',
'4865560',
'4866457',
'4866463',
'4866540',
'4868477',
'4868617',
'4868918',
'4868937',
'4868937',
'4869079',
'4869389',
'4869389',
'4869767',
'4870237',
'4871143',
'4871143',
'4871442',
'4872734',
'4873022',
'4873082',
'4873082',
'4873113',
'4873562',
'4873776',
'4873776',
'4873780',
'4873791',
'4873797',
'4873799',
'4874664',
'4875547',
'4875547',
'4875622',
'4875692',
'4875887',
'4875973',
'4876000',
'4877007',
'4877149',
'4877540',
'4877603',
'4877608',
'4877679',
'4878009',
'4878997',
'4878997',
'4879165',
'4879824',
'4880200',
'4880200',
'4881162',
'4881380',
'4881591',
'4881688',
'4881688',
'4881691',
'4881691',
'4881888',
'4881888',
'4882282',
'4883082',
'4884509',
'4884511',
'4884898',
'4885575',
'4885980',
'4886051',
'4886067',
'4886201',
'4886297',
'4887560',
'4887560',
'4887562',
'4888147',
'4888557',
'4888557',
'4888562',
'4888562',
'4888580',
'4888584',
'4888584',
'4889878',
'4890535',
'4890942',
'4892164',
'4893051',
'4893582',
'4893732',
'4894600',
'4894600',
'4896314',
'4899157',
'4900609',
'4900619',
'4900619',
'4900619',
'4901228',
'4901666',
'4901795',
'4902518',
'4902876',
'4902876',
'4902889',
'4902998',
'4903230',
'4903230',
'4904385',
'4904851',
'4904920',
'4904920',
'4906230',
'4906550',
'4906550',
'4906978',
'4907891',
'4908407',
'4908412',
'4908412',
'4908419',
'4908707',
'4909092',
'4909114',
'4909483',
'4909655',
'4909655',
'4909924',
'4910704',
'4910707',
'4910834',
'4910834',
'4910887',
'4910897',
'4911295',
'4912710',
'4913024',
'4913210',
'4913296',
'4913566',
'4913638',
'4913638',
'4913639',
'4913995',
'4913995',
'4914189',
'4914189',
'4914403',
'4915806',
'4915809',
'4915816',
'4915819',
'4915831',
'4916004',
'4917101',
'4917973',
'4918115',
'4918256',
'4918338',
'4919190',
'4919190',
'4920140',
'4923301',
'4924761',
'4924928',
'4925013',
'4925824',
'4925825',
'4925948',
'4926290',
'4926351',
'4926430',
'4926614',
'4929584',
'4930046',
'4930281',
'4930291',
'4930513',
'4930515',
'4930935',
'4931081',
'4931621',
'4932097',
'4932097',
'4932196',
'4932350',
'4932787',
'4933290',
'4933482',
'4934110',
'4934331',
'4934548',
'4935120',
'4935491',
'4935852',
'4935852',
'4936273',
'4938509',
'4941050',
'4942007',
'4942114',
'4942132',
'4942139',
'4942157',
'4943317',
'4943326',
'4944318',
'4944690',
'4944690',
'4945632',
'4946431',
'4946688',
'4946689',
'4946990',
'4947129',
'4947130',
'4947693',
'4947693',
'4947697',
'4947697',
'4947716',
'4947716',
'4947913',
'4947913',
'4948112',
'4948547',
'4948960',
'4949100',
'4949307',
'4949671',
'4949671',
'4949671',
'4949677',
'4949680',
'4951202',
'4951218',
'4952620',
'4953346',
'4953703',
'4954549',
'4954551',
'4954551',
'4955851',
'4957163',
'4957568',
'4957568',
'4958276',
'4958436',
'4959766',
'4960124',
'4960131',
'4960131',
'4960406',
'4960512',
'4960699',
'4960912',
'4961222',
'4961387',
'4962392',
'4963913',
'4963914',
'4963917',
'4963917',
'4964306',
'4964513',
'4964513',
'4964513',
'4964913',
'4964913',
'4965825',
'4966914',
'4967702',
'4967740',
'4968170',
'4968192',
'4968295',
'4968460',
'4968496',
'4968496',
'4968644',
'4968675',
'4968918',
'4969099',
'4969306',
'4969449',
'4969503',
'4970051',
'4970142',
'4970686',
'4970893',
'4970894',
'4970904',
'4971884',
'4971983',
'4971983',
'4972747',
'4972890',
'4972890',
'4973243',
'4973382',
'4974176',
'4974311',
'4974312',
'4975705',
'4975934',
'4975934',
'4976800',
'4978131',
'4979350',
'4980204',
'4981184',
'4981185',
'4982194',
'4982612',
'4982612',
'4983517',
'4983773',
'4983789',
'4983933',
'4984049',
'4984244',
'4984244',
'4984245',
'4984307',
'4985454',
'4985504',
'4985504',
'4985696',
'4985938',
'4986874',
'4986874',
'4986875',
'4987059',
'4987072',
'4987072',
'4987072',
'4987079',
'4987080',
'4987081',
'4987084',
'4988077',
'4988293',
'4988356',
'4988436',
'4988587',
'4988587',
'4988587',
'4989197',
'4990225',
'4990225',
'4990681',
'4990696',
'4992556',
'4992556',
'4992583',
'4992963',
'4993321',
'4993922',
'4993923',
'4993923',
'4994106',
'4994114',
'4994115',
'4994115',
'4994441',
'4994724',
'4995601',
'4995714',
'4995778',
'4997067',
'4997404',
'4997425',
'4998233',
'4998396',
'4998752',
'4998884',
'4999021',
'5000491',
'5000989',
'5000994',
'5000996',
'5001006',
'5001325',
'5001325',
'5003478',
'5004573',
'5004768',
'5005727',
'5005727',
'5006357',
'5006357',
'5006357',
'5006569',
'5007634',
'5007663',
'5008468',
'5008470',
'5008477',
'5008482',
'5010301',
'5010434',
'5010487',
'5011138',
'5011532',
'5012292',
'5012292',
'5013429',
'5016604',
'5018223',
'5018223',
'5019695',
'5019695',
'5019696',
'5019700',
'5019703',
'5020662',
'5020662',
'5020943',
'5021127',
'5022251',
'5022297',
'5022589',
'5023363',
'5023382',
'5023425',
'5023767',
'5023767',
'5024504',
'5024898',
'5025146',
'5025146',
'5025626',
'5025628',
'5025988',
'5025988',
'5026974',
'5027496',
'5027496',
'5027514',
'5028294',
'5028381',
'5028547',
'5029312',
'5029529',
'5030241',
'5030241',
'5032404',
'5032507',
'5033926',
'5033926',
'5034912',
'5035235',
'5035235',
'5035237',
'5035240',
'5035243',
'5035248',
'5035254',
'5035254',
'5035452',
'5036074',
'5036268',
'5036270',
'5037039',
'5037094',
'5037400',
'5037720',
'5037721',
'5037941',
'5037941',
'5037944',
'5038195',
'5038195',
'5038414',
'5038566',
'5038566',
'5039521',
'5039523',
'5039883',
'5039990',
'5040481',
'5041016',
'5041025',
'5041627',
'5041629',
'5041629',
'5041960',
'5041996',
'5042001',
'5042198',
'5042790',
'5042791',
'5043031',
'5043682',
'5043870',
'5044454',
'5044670',
'5044697',
'5044802',
'5044802',
'5046256',
'5046256',
'5046284',
'5046284',
'5046568',
'5046568',
'5046568',
'5047340',
'5047445',
'5048082',
'5048387',
'5049121',
'5049145',
'5049149',
'5049151',
'5049756',
'5049756',
'5049796',
'5049796',
'5049952',
'5050411',
'5050744',
'5050744',
'5051509',
'5051567',
'5052399',
'5052423',
'5052742',
'5053112',
'5053112',
'5053400',
'5059261',
'5059543',
'5059543',
'5059547',
'5059843',
'5059969',
'5060002',
'5060020',
'5060021',
'5060193',
'5060193',
'5060495',
'5060495',
'5060502',
'5060502',
'5060778',
'5060778',
'5061020',
'5061126',
'5062119',
'5062728',
'5062791',
'5062873',
'5063454',
'5063544',
'5063544',
'5064276',
'5065087',
'5065271',
'5066973',
'5067711',
'5068220',
'5068227',
'5068227',
'5068257',
'5068258',
'5068268',
'5068708',
'5068843',
'5068843',
'5068941',
'5068949',
'5069448',
'5069448',
'5069722',
'5069722',
'5070050',
'5070222',
'5070326',
'5070326',
'5070457',
'5070631',
'5070631',
'5070829',
'5070831',
'5070843',
'5070843',
'5070844',
'5070844',
'5071333',
'5072616',
'5072826',
'5073420',
'5073819',
'5073876',
'5073896',
'5074986',
'5075670',
'5075673',
'5075676',
'5076438',
'5077428',
'5077502',
'5077894',
'5077898',
'5078115',
'5079237',
'5079697',
'5080356',
'5080444',
'5080444',
'5080541',
'5081616',
'5082333',
'5082786',
'5083205',
'5083205',
'5083220',
'5083228',
'5083522',
'5083666',
'5085963',
'5086436',
'5086561',
'5086580',
'5086580',
'5086580',
'5086740',
'5088454',
'5089054',
'5089966',
'5090055',
'5090056',
'5091773',
'5091776',
'5091863',
'5092870',
'5092870',
'5092870',
'5093278',
'5093782',
'5093782',
'5094101',
'5094101',
'5094321',
'5094883',
'5094959',
'5094959',
'5095015',
'5096001',
'5098330',
'5098330',
'5099442',
'5099442',
'5099446',
'5100792',
'5101396',
'5101402',
'5101414',
'5102182',
'5102428',
'5104772',
'5104784',
'5105736',
'5105872',
'5107700',
'5109052',
'5109230',
'5110232',
'5110232',
'5110921',
'5110921',
'5110921',
'5110989',
'5110989',
'5111033',
'5111286',
'5111286',
'5111460',
'5111936',
'5111936',
'5111939',
'5113617',
'5113954',
'5114131',
'5114653',
'5114663',
'5114782',
'5114782',
'5114828',
'5115232',
'5115916',
'5115978',
'5116004',
'5117090',
'5117437',
'5118734',
'5118734',
'5118738',
'5118875',
'5119017',
'5119209',
'5119478',
'5119478',
'5120256',
'5121560',
'5121596',
'5121653',
'5122076',
'5122494',
'5122556',
'5122556',
'5122947',
'5124500',
'5124596',
'5124948',
'5125218',
'5125360',
'5125489',
'5126286',
'5127411',
'5127425',
'5127429',
'5128216',
'5128274',
'5128283',
'5128295',
'5128957',
'5130019',
'5130058',
'5130058',
'5130476',
'5130476',
'5130580',
'5130674',
'5130698',
'5131464',
'5131480',
'5131484',
'5131484',
'5131591',
'5131816',
'5131816',
'5132028',
'5133147',
'5133712',
'5133712',
'5133784',
'5137695',
'5139419',
'5139419',
'5139438',
'5140643',
'5142269',
'5143039',
'5143920',
'5144393',
'5144829',
'5144829',
'5145197',
'5145200',
'5145833',
'5145847',
'5145852',
'5146139',
'5146372',
'5146414',
'5147009',
'5147010',
'5147469',
'5147469',
'5147580',
'5147580',
'5147580',
'5148319',
'5148754',
'5149779',
'5150404',
'5151142',
'5151262',
'5151445',
'5151445',
'5151445',
'5151644',
'5151644',
'5153307',
'5153307',
'5153311',
'5153311',
'5153311',
'5153311',
'5154297',
'5154319',
'5154319',
'5154319',
'5155531',
'5155631',
'5156549',
'5156556',
'5157523',
'5157523',
'5158821',
'5158821',
'5159204',
'5159602',
'5161853',
'5163582',
'5163722',
'5163722',
'5165370',
'5165538',
'5165624',
'5165777',
'5165893',
'5166333',
'5168434',
'5168436',
'5168445',
'5168651',
'5168886',
'5168928',
'5168996',
'5169223',
'5169749',
'5169849',
'5169946',
'5171023',
'5171043',
'5171411',
'5171478',
'5171481',
'5171481',
'5172212',
'5172592',
'5172592',
'5172592',
'5172607',
'5172676',
'5172951',
'5173606',
'5173875',
'5173992',
'5174127',
'5179336',
'5179419',
'5179419',
'5179419',
'5179420',
'5179420',
'5181150',
'5181674',
'5182410',
'5183597',
'5183597',
'5184999',
'5185378',
'5185805',
'5185911',
'5186977',
'5187000',
'5187439',
'5187439',
'5189631',
'5189632',
'5189678',
'5190124',
'5190171',
'5191584',
'5192565',
'5192738',
'5193514',
'5193588',
'5193705',
'5193764',
'5193826',
'5193984',
'5194104',
'5194291',
'5194559',
'5194786',
'5194786',
'5195091',
'5195091',
'5195094',
'5195646',
'5195717',
'5195718',
'5196641',
'5196914',
'5198078',
'5198389',
'5198390',
'5198911',
'5198915',
'5199093',
'5199186',
'5199299',
'5199644',
'5199718',
'5199718',
'5199863',
'5200173',
'5200445',
'5201880',
'5201880',
'5202233',
'5202391',
'5202510',
'5202516',
'5203021',
'5203035',
'5203037',
'5203037',
'5203048',
'5203053',
'5203091',
'5203091',
'5203092',
'5203272',
'5203272',
'5203690',
'5203908',
'5203909',
'5203909',
'5204344',
'5204396',
'5204990',
'5206456',
'5206779',
'5206889',
'5207220',
'5207220',
'5208668',
'5208668',
'5209427',
'5209427',
'5209905',
'5210798',
'5211587',
'5212082',
'5212087',
'5212087',
'5212490',
'5213001',
'5213427',
'5213544',
'5213544',
'5214992',
'5215015',
'5215015',
'5215028',
'5215030',
'5215288',
'5215705',
'5220943',
'5220947',
'5221742',
'5221742',
'5221742',
'5221742',
'5222767',
'5223418',
'5223581',
'5224095',
'5224095',
'5225334',
'5225579',
'5225693',
'5225713',
'5225850',
'5226301',
'5226648',
'5228075',
'5228594',
'5228630',
'5228631',
'5228635',
'5228640',
'5228657',
'5228669',
'5228669',
'5228950',
'5228952',
'5229895',
'5230155',
'5230368',
'5230371',
'5230371',
'5231540',
'5231570',
'5231637',
'5231901',
'5231976',
'5232414',
'5232463',
'5232640',
'5232725',
'5232948',
'5233539',
'5234207',
'5234652',
'5235638',
'5235639',
'5236071',
'5236076',
'5236184',
'5236268',
'5236425',
'5236695',
'5236836',
'5236935',
'5237337',
'5238110',
'5238110',
'5238289',
'5238596',
'5239095',
'5239346',
'5239370',
'5239991',
'5240324',
'5240410',
'5240424',
'5240472',
'5240472',
'5240692',
'5240970',
'5243000',
'5243000',
'5243001',
'5243005',
'5243009',
'5243029',
'5243660',
'5243660',
'5243897',
'5243897',
'5244204',
'5244204',
'5244204',
'5244219',
'5244219',
'5244689',
'5245986',
'5245986',
'5245986',
'5246300',
'5246850',
'5246850',
'5247115',
'5247121',
'5248069',
'5248069',
'5249857',
'5249857',
'5249871',
'5249880',
'5250023',
'5251075',
'5251096',
'5251142',
'5251208',
'5251315',
'5252213',
'5252253',
'5252853',
'5253692',
'5253692',
'5253902',
'5254403',
'5255514',
'5262255',
'5262255',
'5262452',
'5262712',
'5262772',
'5262773',
'5264750',
'5265056',
'5265643',
'5266364',
'5266853',
'5268679',
'5268803',
'5268818',
'5268819',
'5268833',
'5268833',
'5268840',
'5268841',
'5268849',
'5268850',
'5268867',
'5268919',
'5269582',
'5269939',
'5269939',
'5270137',
'5270140',
'5270140',
'5270455',
'5271309',
'5271309',
'5271947',
'5272211',
'5273005',
'5273143',
'5273234',
'5273840',
'5273958',
'5276694',
'5276840',
'5276857',
'5276863',
'5277076',
'5277726',
'5277815',
'5278297',
'5278483',
'5278506',
'5279071',
'5279468',
'5279921',
'5279921',
'5279975',
'5280689',
'5280691',
'5280853',
'5280920',
'5282757',
'5282783',
'5282837',
'5282837',
'5283098',
'5283528',
'5283646',
'5283651',
'5283652',
'5283655',
'5283662',
'5283662',
'5283713',
'5283774',
'5284703',
'5284771',
'5284832',
'5284832',
'5284832',
'5284832',
'5285109',
'5285313',
'5285313',
'5285365',
'5285698',
'5285698',
'5285698',
'5286211',
'5286844',
'5286999',
'5287001',
'5287001',
'5287425',
'5287982',
'5288031',
'5288554',
'5288554',
'5289114',
'5289639',
'5289641',
'5289833',
'5290520',
'5290634',
'5290636',
'5290836',
'5290837',
'5291672',
'5291853',
'5291946',
'5292687',
'5292697',
'5292982',
'5295326',
'5295326',
'5295909',
'5296023',
'5296494',
'5301072',
'5302076',
'5302076',
'5302100',
'5302101',
'5302101',
'5302144',
'5302938',
'5302950',
'5302950',
'5303558',
'5303882',
'5304780',
'5304780',
'5304858',
'5305651',
'5305651',
'5305922',
'5305923',
'5305960',
'5306026',
'5306026',
'5306240',
'5306652',
'5306652',
'5306750',
'5306975',
'5307031',
'5307537',
'5307907',
'5308665',
'5309050',
'5309050',
'5309334',
'5309334',
'5309895',
'5309898',
'5309903',
'5309905',
'5309923',
'5309933',
'5309941',
'5309950',
'5310159',
'5311133',
'5311652',
'5311652',
'5311835',
'5312104',
'5312159',
'5312322',
'5312620',
'5312646',
'5312804',
'5312860',
'5312878',
'5313393',
'5313515',
'5313664',
'5313818',
'5314200',
'5314390',
'5316248',
'5316898',
'5316899',
'5316913',
'5316925',
'5316925',
'5316933',
'5316943',
'5317809',
'5322629',
'5333475',
'5345295',
'5349603',
'5349728',
'5361070',
'5362846',
'5365353',
'5367080',
'5367080',
'5368377',
'5373113',
'5373113',
'5373113',
'5390068',
'5390849',
'5392751',
'5393308',
'5400834',
'5401550',
'5403645',
'5403648',
'5404010',
'5405475',
'5405659',
'5405659',
'5410675',
'5412348',
'5413032',
'5413124',
'5414242',
'5414703',
'5421958',
'5421959',
'5422407',
'5427621',
'5429590',
'5429590',
'5429593',
'5429593',
'5444552',
'5444552',
'5463930',
'5465341',
'5475863',
'5480246',
'5481949',
'5486238',
'5490342',
'5490993',
'5492964',
'5520692',
'5520692',
'5529796',
'5529796',
'5531461',
'5535363',
'5535363',
'5538409',
'5547113',
'5556693',
'5557725',
'5558712',
'5567052',
'5575446',
'5575450',
'5585804',
'5593879',
'5596779',
'5596779',
'5598058',
'5601179',
'5613408',
'5617612',
'5625187',
'5625187',
'5626451',
'5626451',
'5630663',
'5646256',
'5651293',
'5655267',
'5655271',
'5655271',
'5656099',
'5668826',
'5671559',
'5671566',
'5678243',
'5679542',
'5679543',
'5680411',
'5688430',
'5688430',
'5713255',
'5713256',
'5724617',
'5727546',
'5733034',
'5733783',
'5737489',
'5739685',
'5741449',
'5741943',
'5759019',
'5763207',
'5780520',
'5790723',
'5806252',
'5818224',
'5818314',
'5818314',
'5832274',
'5832274',
'5833236',
'5836120',
'5836122',
'5848671',
'5848674',
'5848674',
'5848855',
'5848855',
'5851371',
'5862623',
'5862623',
'5894437',
'5895680',
'5896107',
'5900995',
'5903538',
'5923298',
'5931139',
'5933957',
'5935683',
'5936140',
'5939672',
'5941026',
'5942292',
'5942294',
'5944513',
'5945662',
'5949820',
'5950244',
'5954725',
'5959535',
'5959535',
'5971893',
'5973624',
'5976593',
'5976593',
'5983787',
'5991168',
'5991541',
'5991541',
'5996895',
'5997024',
'5997670',
'6002749',
'6002906',
'6007065',
'6010643',
'6027345',
'6027376',
'6028799',
'6040442',
'6043807',
'6048657',
'6051735',
'6053414',
'6053414',
'6055273',
'6066154',
'6068220',
'6071220',
'6071231',
'6074394',
'6078776',
'6080741',
'6086003',
'6090106',
'6093848',
'6100456',
'6106741',
'6106741',
'6109978',
'6114770',
'6115934',
'6118426',
'6118920',
'6125818',
'6127594',
'6129899',
'6134831',
'6141232',
'6150420',
'6150422',
'6153369',
'6157877',
'6160131',
'6162406',
'6164163',
'6165621',
'6181219',
'6192142',
'6192143',
'6192144',
'6192152',
'6192748',
'6203527',
'6206507',
'6207738',
'6208635',
'6211184',
'6212060',
'6215014',
'6221276',
'6230616',
'6230623',
'6232567',
'6233314',
'6242878',
'6245612',
'6246746',
'6246753',
'6250138',
'6251286',
'6259626',
'6261721',
'6261825',
'6262839',
'6263664',
'6266060',
'6266061',
'6266231',
'6267483',
'6277805',
'6282805',
'6282807',
'6284351',
'6287000',
'6287479',
'6290027',
'6304028',
'6304915',
'6308507',
'6309661',
'6318945',
'6318946',
'6325484',
'6325484',
'6325485',
'6328203',
'6329658',
'6329842',
'6330528',
'6330852',
'6333908',
'6333918',
'6333919',
'6333939',
'6333939',
'6334860',
'6334861',
'6339858',
'6339858',
'6342671',
'6364514',
'6364545',
'6364545',
'6367091',
'6370581',
'6371966',
'6375113',
'6375728',
'6377679',
'6391556',
'6392045',
'6392571',
'6397108',
'6397114',
'6397114',
'6417257',
'6424049',
'6425268',
'6425293',
'6425293',
'6425615',
'6427204',
'6427605',
'6436306',
'6437869',
'6437869',
'6437870',
'6439360',
'6439361',
'6439364',
'6443923',
'6445166',
'6457981',
'6462638',
'6462643',
'6463168',
'6467315',
'6467701',
'6469211',
'6469371',
'6469379',
'6474931',
'6479268',
'6485300',
'6485899',
'6487648',
'6491621',
'6491623',
'6502000',
'6503055',
'6503056',
'6503823',
'6515689',
'6523466',
'6524756',
'6539930',
'6557857',
'6562143',
'6580901',
'6586659',
'6586659',
'6591351',
'6592409',
'6596068',
'6597738',
'6598791',
'6599294',
'6601555',
'6604798',
'6621028',
'6627591',
'6628726',
'6635645',
'6638666',
'6642396',
'6646959',
'6647791',
'6649880',
'6657270',
'6665387',
'6673617',
'6679328',
'6685531',
'6686641',
'6690680',
'6690821',
'6697042',
'6705978',
'6709972',
'6712872',
'6712872',
'6716027',
'6720228',
'6724512',
'6726356',
'6727143',
'6747510',
'6747531',
'6753539',
'6754236',
'6756704',
'6758837',
'6760214',
'6765047',
'6768786',
'6775965',
'6781324',
'6782895',
'6810809',
'6810833',
'6817766',
'6821078',
'6825601',
'6826893',
'6831680',
'6851011',
'6863877',
'6867986',
'6868744',
'6868769',
'6877722',
'6881449',
'6890203',
'6893791',
'6897970',
'6902823',
'6912321',
'6912327',
'6915525',
'6926722',
'6932123',
'6936489',
'6939899',
'6943715',
'6949579',
'6952284',
'6953089',
'6968422',
'6968894',
'6973096',
'6977340',
'6987969',
'6989231',
'6991096',
'7002034',
'7027183',
'7028039',
'7031051',
'7039874')
group by 1,2
) 
select a.email_domain,
       a.sen,
       sum(b.amount) as total_spend
from   base_group as a
left join sale as b on a.sen = b.sen
where date < (a.min_date + 365)
group by 1,2